//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
# Unload esock forcefully
RUN_SCRIPT z:\testdata\scripts\te_esock_test_unloadesockForced.script

# Configure commdb
# This config file has ALL REQUIRED CONFIGS (ip4/6, target/emulator, serial/ethernet)
ced -i z:\testdata\configs\ipeventnotifier\ipen_eka2.xml

# Load esock
RUN_SCRIPT z:\testdata\scripts\te_esock_test_loadesock.script
