
[IKE-Policy-TestWrapperSection]
name        	= obj0
object_value    = 001


[Value1ParamSection]
#port 7000 is  used by net cat
#port    =   7000
port    =   8000
iapid   =   12

#destination and local ip address
#destaddr = 192.168.1.1
#localaddr = 192.168.1.2

localaddr = 10.225.208.102
destaddr = 10.225.208.183

#for testing configuring nat timeout  value
IPSecNATTimeOutVal = 10
IPSecDPDTimeOutVal = 0


#for testing configuring dpd timeout  value
#current NAT time out value is 10 sec and dpd time out is 0 . now increase NAT time out to 30 sec 
#and dpd time out to 21 sec that is greater than default NAT time out 
#now dpd event should reach with in 25 sec.

IPSecNATTimeOutVal1 = 30
IPSecDPDTimeOutVal1 = 21


[EchoClientSection]

