//
// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
/////////////////////////////////////////////////////////////////
//! @file                   ns-ipsec-ike-selectorconflict_ddb1.script
//! @SYMScriptAuthor        suresh
//! @SYMTestSuiteName       te_ipsec_selector_conflict
//! @SYMScriptCreationDate  thursday july 08 12:23:00 IST 2010
/////////////////////////////////////////////////////////////////

PRINT Run test case(s) for suite te_ipsec_selector_conflict

// ToDo: Remember to load the relevant suite before starting any test case(s)
LOAD_SUITE	te_ipsec_selector_conflict  -SharedData

ced -i z:\testdata\configs\Te_ethced_2483.xml ced.log
ced -i z:\testdata\configs\Te_ethced_2483VPN_drop.xml ced.log

//Create private folder
RUN_UTILS MkDir c:\private\101f7993\

//copy .pin file from data folder to private folder - one time job
RUN_UTILS CopyFile z:\testdata\configs\te_2483_drop.pin c:\private\101f7993\te_2483_drop.pin
RUN_UTILS MakeReadWrite c:\private\101f7993\te_2483_drop.pin

//copy .pol file from data folder to private folder
RUN_UTILS CopyFile z:\testdata\configs\te_2483_drop.pol c:\private\101f7993\te_2483_drop.pol
RUN_UTILS MakeReadWrite c:\private\101f7993\te_2483_drop.pol	

START_TESTCASE NET-IPSec-SELECTOR-POLICY-CONFLICT-SA-UMA4
//! @SYMTestCaseID          NET-IPSec-SELECTOR-POLICY-CONFLICT-SA-UMA4
//! @SYMCreationDate        08-07-2010
//! @SYMAuthor              suresh babu k
//! @SYMTestCaseDesc        IPSec SELECTOR CONFLICT DURING POLICY LOADING
//!                         
//!                         DUT should act as the Initiator for Phase 1.
//!
//!                         
//!                         1.Load drop mode policy                          
//!                         2.Make connection with secure gateway and send some packets
//!                         3.Load another drop mode policy 
//!                         4.Load bypass mode policy
//!                         
//!                         DH Group - 2
//!                         
//!                         Phase 2
//!                         Security Protocol - ESP
//!                         Encapsulation Mode - Tunnel
//!                         Encryption Algorithm - AES with 128-bit keys in CBC mode
//!                         Authentication Algorithm - AES-XCBC-MAC-96
//! @SYMREQ                 REQ10662

	
	START_TEST_BLOCK    100     te_ipsec_selector_conflict z:\testdata\scripts\ns-ipsec-ikev1test-ops.ini
	        CREATE_OBJECT   IPSecTestUMAPolicy  IKE-Policy-TestWrapperSection
	        COMMAND                   IKE-Policy-TestWrapperSection   New
	        COMMAND                   IKE-Policy-TestWrapperSection   LoadByPassModePolicy    Value1ParamSection
                COMMAND                   IKE-Policy-TestWrapperSection   LOadUMAModePolicy       Value1ParamSection
		COMMAND  !Error=-5146     IKE-Policy-TestWrapperSection   LoadDropModePolicy      Value1ParamSection
                COMMAND                   IKE-Policy-TestWrapperSection   UnloadUMAModePolicy     Value1ParamSection
                COMMAND                   IKE-Policy-TestWrapperSection   UnloadBypassModePolicy  Value1ParamSection
	        COMMAND                   IKE-Policy-TestWrapperSection   Close                   Value1ParamSection
	END_TEST_BLOCK

END_TESTCASE NET-IPSec-SELECTOR-POLICY-CONFLICT-SA-UMA4    

RUN_UTILS DeleteFile c:\Te_ethced_2483VPN_drop.xml
RUN_UTILS DeleteFile c:\Te_ethced_2483.xml
