//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


LOAD_SUITE	te_ipsec_selector_conflict  -SharedData

PRINT IPSec_Selector_Conflict TEF3.0 tests

RUN_SCRIPT Z:\TestData\Scripts\ns-ipsec-ike-selectorconflict_bbd1.script
RUN_SCRIPT Z:\TestData\Scripts\ns-ipsec-ike-selectorconflict_bbd2.script
RUN_SCRIPT Z:\TestData\Scripts\ns-ipsec-ike-selectorconflict_bbd3.script
RUN_SCRIPT Z:\TestData\Scripts\ns-ipsec-ike-selectorconflict_bdd1.script
RUN_SCRIPT Z:\TestData\Scripts\ns-ipsec-ike-selectorconflict_bdd2.script
RUN_SCRIPT Z:\TestData\Scripts\ns-ipsec-ike-selectorconflict_bdd3.script
RUN_SCRIPT Z:\TestData\Scripts\ns-ipsec-ike-selectorconflict-uma1.script
RUN_SCRIPT Z:\TestData\Scripts\ns-ipsec-ike-selectorconflict-uma2.script
RUN_SCRIPT Z:\TestData\Scripts\ns-ipsec-ike-selectorconflict-uma3.script
RUN_SCRIPT Z:\TestData\Scripts\ns-ipsec-ike-selectorconflict-uma4.script
RUN_SCRIPT Z:\TestData\Scripts\ns-ipsec-ike-selectorconflict-uma5.script
RUN_SCRIPT Z:\TestData\Scripts\ns-ipsec-ike-selectorconflict-uma6.script


PRINT Completed_tef3_te_IPSec_Selector_Conflict



PRINT Completed_tef3_t_ipsec

