// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// te_tundriver.mmp for Testing the Virtual tunnel functionality for SSL VPN.
//



/**
 @file te_tundriver.mmp
*/

TARGET          te_tundriver.exe
TARGETTYPE      exe

SOURCEPATH      ../src
SOURCE		    te_tundrivertestserver.cpp 
SOURCE          te_tundrivertestblock.cpp 
SOURCE          te_tundrivertestwrapper.cpp
SOURCE          te_TcpSslTestEngine.cpp

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE	/epoc32/include/libc
SYSTEMINCLUDE   /epoc32/include/test
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE	/epoc32/include/libc
SYSTEMINCLUDE   /epoc32/include/platform/test
#endif

USERINCLUDE     ../inc


LIBRARY euser.lib 
LIBRARY esock.lib 
LIBRARY insock.lib
LIBRARY commdb.lib
LIBRARY efsrv.lib 
LIBRARY commsdat.lib   
LIBRARY testexecuteutils.lib 
LIBRARY testexecutelogclient.lib 
LIBRARY charconv.lib
LIBRARY	ecom.lib
LIBRARY	c32root.lib
LIBRARY	netmeta.lib
LIBRARY esocksvr.lib


VENDORID 0x70000001

UID 0x1000028d 0x2009D48D
CAPABILITY All -TCB

UNPAGED

SMPSAFE

