// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TE_TUNDRIVER_IBY__
#define __TE_TUNDRIVER_IBY__

#include <testexecute.iby>
#include <Dummy3rdPartyApp.iby>
#include <tundriver.iby>

data=ABI_DIR\DEBUG_DIR\te_tundriver.exe		System\bin\te_tundriver.exe

data=EPOCROOT##epoc32\data\z\testdata\scripts\te_tundriver.script 	testdata\scripts\te_tundriver.script
data=EPOCROOT##epoc32\data\z\testdata\configs\te_tundriverced.xml	testdata\configs\te_tundriverced.xml
data=EPOCROOT##epoc32\data\z\testdata\configs\te_tundriverced_cov20.xml	testdata\configs\te_tundriverced_cov20.xml
data=EPOCROOT##epoc32\data\z\testdata\configs\te_tundriverced_cov21.xml	testdata\configs\te_tundriverced_cov21.xml
data=EPOCROOT##epoc32\data\z\testdata\configs\te_tundriverced_cov22.xml	testdata\configs\te_tundriverced_cov22.xml
data=EPOCROOT##epoc32\data\z\testdata\configs\te_tundriverced_cov23.xml	testdata\configs\te_tundriverced_cov23.xml
data=EPOCROOT##epoc32\data\z\testdata\configs\te_tundriverced_cov24.xml	testdata\configs\te_tundriverced_cov24.xml
data=EPOCROOT##epoc32\data\z\testdata\configs\te_tundriverced_cov25.xml	testdata\configs\te_tundriverced_cov25.xml
data=EPOCROOT##epoc32\data\z\testdata\configs\te_tundriverced_cov26.xml	testdata\configs\te_tundriverced_cov26.xml
data=EPOCROOT##epoc32\data\z\testdata\configs\te_tundriverced_cov27.xml	testdata\configs\te_tundriverced_cov27.xml
data=EPOCROOT##epoc32\data\z\testdata\configs\te_tundriverced_cov28.xml	testdata\configs\te_tundriverced_cov28.xml
data=EPOCROOT##epoc32\data\z\testdata\configs\te_tundriverced_cov29.xml	testdata\configs\te_tundriverced_cov29.xml
data=EPOCROOT##epoc32\data\z\testdata\configs\te_tundriverced_cov30.xml	testdata\configs\te_tundriverced_cov30.xml
data=EPOCROOT##epoc32\data\z\testdata\configs\te_tundriverced_cov31.xml	testdata\configs\te_tundriverced_cov31.xml
data=EPOCROOT##epoc32\data\z\testdata\configs\te_tundriverced_cov32.xml	testdata\configs\te_tundriverced_cov32.xml
data=EPOCROOT##epoc32\data\z\testdata\configs\te_tundriverced_cov33.xml	testdata\configs\te_tundriverced_cov33.xml
data=EPOCROOT##epoc32\data\z\testdata\configs\te_tundrivercedip6.xml	testdata\configs\te_tundrivercedip6.xml
data=EPOCROOT##epoc32\data\z\testdata\configs\te_tundriver.ini	testdata\configs\te_tundriver.ini

#endif //__TE_TUNDRIVER_IBY__
