// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifdef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY

#include "./../addressinfohook/group/bld.inf"

PRJ_EXPORTS
../inc/IPProtoMessages.h      SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/ipprotomessages.h)
../inc/idletimertest.h        SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/idletimertest.h)

../group/ipproto.iby /epoc32/rom/include/ipproto.iby

PRJ_MMPFILES

ipproto.mmp

PRJ_TESTMMPFILES

#endif
