/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef SYMBIAN_IPPROTO_IBY
#define SYMBIAN_IPPROTO_IBY

REM ESock IP Protocol Meta and Connection Provider

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(ipproto.dll,10281DED.rss)
#else
ECOM_PLUGIN(ipproto.dll,10281DED.rss)
#endif

#include <addressinfohook.iby>

#endif //SYMBIAN_IPPROTO_IBY
