/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
/**
@file

@SYMPurpose swtlstokentypeplugin.dll Tokens plugins
*/

target swtlstokentypeplugin.dll 
CAPABILITY	All -Tcb
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101FE20D
VENDORID 0x70000001

SOURCEPATH	../source/swtlstokentypeplugin
SOURCE	swtlstokentype.cpp swtlssession.cpp 
SOURCE swtlstokenprovider.cpp swtlssessioncache.cpp swtlstoken_log.cpp

USERINCLUDE		../inc
USERINCLUDE		../../../../security/crypto/weakcrypto/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN


start resource 101FE20D.rss
target swtlstokentypeplugin.rsc 
end

DEBUGLIBRARY            flogger.lib

LIBRARY euser.lib
LIBRARY efsrv.lib 
LIBRARY bafl.lib 
LIBRARY cryptography.lib
LIBRARY crypto.lib
LIBRARY ctframework.lib
LIBRARY certstore.lib
LIBRARY hash.lib
LIBRARY random.lib
LIBRARY x509.lib
LIBRARY asn1.lib
SMPSAFE
