/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

TARGET		tlscacheclient.dll
TARGETTYPE	dll

UID			0x1000008d 0x20000A61
VENDORID	0x70000001

CAPABILITY		All -Tcb

SOURCEPATH ../source/tlscertcache/client
SOURCE tlscacheclient.cpp

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib
LIBRARY crypto.lib
SMPSAFE
