/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __TLSPROVIDER_IBY__
#define __TLSPROVIDER_IBY__


REM Tls Provider

file=ABI_DIR\BUILD_DIR\tlsprovider.dll   System\Libs\tlsprovider.dll
file=ABI_DIR\BUILD_DIR\tlscacheclient.dll   sys\bin\tlscacheclient.dll
file=ABI_DIR\BUILD_DIR\tlscacheserver.exe   sys\bin\tlscacheserver.exe
ECOM_PLUGIN(swtlstokentypeplugin.dll ,101fe20d.rsc)

#include "tlsproviderconfig.iby"

#endif
