/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __ETHERDRV_IBY__
#define __ETHERDRV_IBY__

REM Ethernet drivers

file=ASSP_DIR\DEBUG_DIR\ethercard.ldd          System\Libs\ethercard.ldd
file=ASSP_DIR\DEBUG_DIR\ethersmc.pdd           System\Libs\ethersmc.pdd
#endif
