// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ethersmc.pdd Physical device driver for SMC 91c96 Ethernet chip
// 
//

/**
 @file
*/


TARGET         Ethersmc.pdd
TARGETTYPE     pdd
SOURCEPATH     ..\src
SOURCE         EtherBasePdd.cpp EtherSMCPdd.cpp EtherSMC91c96.cpp

USERINCLUDE  	. ..\inc
SYSTEMINCLUDE	\EPOC32\include\kernel
SYSTEMINCLUDE   \EPOC32\INCLUDE

UID 0x100039D0 0x10009B72
VENDORID 0x70000001

LIBRARY EUSER.LIB 
ASSPLIBRARY EKERN.LIB 
#ifdef MISA 
LIBRARY cixyab.lib 
#endif 
#ifdef MCOT 
LIBRARY cixyla.lib 
#endif 
CAPABILITY ALL -Tcb

SMPSAFE
