// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ethercard.ldd Ethernet card logical device driver
// 
//

/**
 @file
*/


TARGET         EtherCard.ldd
TARGETTYPE     ldd
UID 0x100000AF 0x10009B71
VENDORID 0x70000001

SOURCEPATH     ..\src
SOURCE         EtherCardLdd.CPP

USERINCLUDE	..\inc
SYSTEMINCLUDE  \epoc32\INCLUDE
SYSTEMINCLUDE  \epoc32\INCLUDE\KERNEL

LIBRARY        euser.lib
ASSPLIBRARY    ekern.lib

START WINS
BASEADDRESS     0x7ff70000
END



CAPABILITY ALL -Tcb

SMPSAFE
