// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// EtherWins.mmp
// 
//

TARGET         EtherWins.Pdd
TARGETTYPE     PDD
UID 0x100039d0 0x10009b73
VENDORID 0x70000001

SOURCEPATH     ..\SRC
SOURCE         EtherBasePdd.cpp EtherWinsPdd.cpp EtherDevWin32.cpp

MACRO ETHERWINSCW

USERINCLUDE  	. ..\inc 
SYSTEMINCLUDE   \EPOC32\INCLUDE
SYSTEMINCLUDE   \EPOC32\INCLUDE\KERNEL

LIBRARY        EUSER.LIB
ASSPLIBRARY    EKERN.LIB

START WINS
BASEADDRESS	0x7ff80000
WIN32_LIBRARY	kernel32.lib 
END




CAPABILITY ALL -Tcb

SMPSAFE
