// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// EtherTest.MMP
// 
//

TARGET  		EtherDevTest.exe
TARGETTYPE      	exe

SOURCEPATH      	..\tsrc
SOURCE  		EtherTest.cpp EtherHarness.cpp EtherActive.cpp
SOURCE			TDisplay.cpp MenuConsole.cpp MenuTree.cpp

USERINCLUDE 	..\inc
SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\kernel

LIBRARY 		euser.lib efsrv.lib

CAPABILITY ALL -Tcb

VENDORID 0x70000001

SMPSAFE
