//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file 
//! @brief Run PPP server mode (a.k.a. pppd) tests.
//!
//! This script file runs the Incoming PPP tests to verify pppd operation using loopback CSY.
//! This test runs using the TestExecute framework using the following test list entry:
//!  TESTEXECUTE,logs\\testexecute\\te_ppploopback.htm

PRINT Running Incoming PPP tests.
LOAD_SUITE te_ppploopbacksvr 

PRINT Saving existing ppp.ini and pppd.ini files:

RUN_UTILS MakeReadWrite C:\private\101F7989\ESock\ppp.ini
RUN_UTILS MakeReadWrite C:\system\data\te_incoming_ppp_ppp.ini
RUN_UTILS CopyFile  C:\private\101F7989\ESock\ppp.ini C:\system\data\te_incoming_ppp_ppp.ini 

RUN_UTILS MakeReadWrite C:\private\101F7989\ESock\pppd.ini
RUN_UTILS MakeReadWrite C:\system\data\te_incoming_ppp_pppd.ini
RUN_UTILS CopyFile  C:\private\101F7989\ESock\pppd.ini C:\system\data\te_incoming_ppp_pppd.ini 


// Configure CommDB 
run_script z:\TestData\scripts\te_esock_test_unloadesockForced.script
CED -i z:\testdata\configs\te_incoming_ppp_scr.cfg
run_script z:\TestData\scripts\te_esock_test_loadesock.script


START_TESTCASE			NET-PPP-0401
//! @SYMTestCaseID		NET-PPP-0401
//! @SymTestCaseDesc 			Server initializes connection to the client immediately on startup.
//! @SymFssId					CDMA/Networking/GATEWAY/NetworkLayer/PPPd
//! @SymTestStatus 			Implemented
//! @SymTestActions 			See SGL.GT0161.303 Incoming PPP Test Specification document.
//! @SymTestExpectedResults 	See SGL.GT0161.303 Incoming PPP Test Specification document.
RUN_TEST_STEP 200 te_ppploopbacksvr CSingleConnStep  z:\testdata\configs\te_incoming_ppp.ini ServerInit
END_TESTCASE			NET-PPP-0401


START_TESTCASE			NET-PPP-0402
//! @SYMTestCaseID		NET-PPP-0402
//! @SymTestCaseDesc 		 	Both the client and server attempt to initialize connection simultaneously.
//! @SymFssId					CDMA/Networking/GATEWAY/NetworkLayer/PPPd
//! @SymTestStatus 			Implemented
//! @SymTestActions 			See SGL.GT0161.303 Incoming PPP Test Specification document.
//! @SymTestExpectedResults 	See SGL.GT0161.303 Incoming PPP Test Specification document.
RUN_TEST_STEP 200 te_ppploopbacksvr CSingleConnStep z:\testdata\configs\te_incoming_ppp.ini SimInit
END_TESTCASE			NET-PPP-0402
		

START_TESTCASE			NET-PPP-0403
//! @SYMTestCaseID		NET-PPP-0403
//! @SymTestCaseDesc 		 	Client is launched after server, and opens the connection.
//! @SymFssId					CDMA/Networking/GATEWAY/NetworkLayer/PPPd
//! @SymTestStatus 			Implemented
//! @SymTestActions 			See SGL.GT0161.303 Incoming PPP Test Specification document.
//! @SymTestExpectedResults 	See SGL.GT0161.303 Incoming PPP Test Specification document.
RUN_TEST_STEP 200 te_ppploopbacksvr CSingleConnStep  z:\testdata\configs\te_incoming_ppp.ini ClientInit
END_TESTCASE			NET-PPP-0403


START_TESTCASE			NET-PPP-0404
//! @SYMTestCaseID		NET-PPP-0404
//! @SymTestCaseDesc 		 	Pppd survives client closing the connection. 
//! @SymFssId					CDMA/Networking/GATEWAY/NetworkLayer/PPPd
//! @SymTestStatus 			Implemented
//! @SymTestActions 			See SGL.GT0161.303 Incoming PPP Test Specification document.
//! @SymTestExpectedResults 	See SGL.GT0161.303 Incoming PPP Test Specification document.
RUN_TEST_STEP 200 te_ppploopbacksvr CConnOpenCloseStep  z:\testdata\configs\te_incoming_ppp.ini ConnOpenClose
END_TESTCASE			NET-PPP-0404



START_TESTCASE			NET-PPP-0405
//! @SYMTestCaseID		NET-PPP-0405
//! @SymTestCaseDesc 		 	Pppd survives client resets. Connection is reset by client. Pppd lives.
//! @SymFssId					CDMA/Networking/GATEWAY/NetworkLayer/PPPd
//! @SymTestStatus 			Implemented
//! @SymTestActions 			See SGL.GT0161.303 Incoming PPP Test Specification document.
//! @SymTestExpectedResults 	See SGL.GT0161.303 Incoming PPP Test Specification document.
RUN_TEST_STEP 200 te_ppploopbacksvr CIdleServerStep  z:\testdata\configs\te_incoming_ppp.ini IdleServer
END_TESTCASE			NET-PPP-0405
 
START_TESTCASE			NET-PPP-0406
//! @SYMTestCaseID		NET-PPP-0406
//! @SymTestCaseDesc 			Server initializes connection to the client immediately on startup.
//! @SymFssId					CDMA/Networking/GATEWAY/NetworkLayer/PPPd
//! @SymTestStatus 			Implemented
//! @SymTestActions 			See SGL.GT0161.303 Incoming PPP Test Specification document.
//! @SymTestExpectedResults 	See SGL.GT0161.303 Incoming PPP Test Specification document.
RUN_TEST_STEP 200 te_ppploopbacksvr CSingleConnStep  z:\testdata\configs\te_incoming_ppp.ini LoginScript
END_TESTCASE			NET-PPP-0406

START_TESTCASE			NET-PPP-0407
//! @SYMTestCaseID		NET-PPP-0407
//! @SymTestCaseDesc 			Server initializes connection to the client immediately on startup.
//! @SymFssId					CDMA/Networking/GATEWAY/NetworkLayer/PPPd
//! @SymTestStatus 			Implemented
//! @SymTestActions 			See SGL.GT0161.303 Incoming PPP Test Specification document.
//! @SymTestExpectedResults 	See SGL.GT0161.303 Incoming PPP Test Specification document.
//! @SymTestExpectedResults 	Connection is established, data is exchanged (sent == received), IP addresses are checked, connection is closed: No errors.
RUN_TEST_STEP 200 te_ppploopbacksvr  CIdleServerStep  z:\testdata\configs\te_incoming_ppp.ini IdleServerLoginScript
END_TESTCASE			NET-PPP-0407



START_TESTCASE			NET-PPP-0408
//! @SYMTestCaseID		NET-PPP-0408
//! @SymTestCaseDesc 			Stress testing: Server initializes connection to the client immediately on startup.
//! @SymFssId					CDMA/Networking/GATEWAY/NetworkLayer/PPPd
//! @SymTestStatus 			Implemented
//! @SymTestActions 			See SGL.GT0161.303 Incoming PPP Test Specification document.
//! @SymTestExpectedResults 	See SGL.GT0161.303 Incoming PPP Test Specification document.
RUN_TEST_STEP 1000 te_ppploopbacksvr CPppStressTestStep  z:\testdata\configs\te_incoming_ppp.ini StressServerInit
END_TESTCASE			NET-PPP-0408


START_TESTCASE			NET-PPP-0409
//! @SYMTestCaseID		NET-PPP-0409
//! @SymTestCaseDesc 		 	Both the client and server attempt to initialize connection simultaneously.
//! @SymFssId					CDMA/Networking/GATEWAY/NetworkLayer/PPPd
//! @SymTestStatus 			Implemented
//! @SymTestActions 			See SGL.GT0161.303 Incoming PPP Test Specification document.
//! @SymTestExpectedResults 	See SGL.GT0161.303 Incoming PPP Test Specification document.
RUN_TEST_STEP 1000 te_ppploopbacksvr CPppStressTestStep z:\testdata\configs\te_incoming_ppp.ini StressSimInit
END_TESTCASE			NET-PPP-0409



START_TESTCASE			NET-PPP-0410
//! @SYMTestCaseID		NET-PPP-0410
//! @SymTestCaseDesc 			Stress testing: Client initializes connection to the client immediately on startup.
//! @SymFssId					CDMA/Networking/GATEWAY/NetworkLayer/PPPd
//! @SymTestStatus 			Implemented
//! @SymTestActions 			See SGL.GT0161.303 Incoming PPP Test Specification document.
//! @SymTestExpectedResults 	See SGL.GT0161.303 Incoming PPP Test Specification document.
RUN_TEST_STEP 1000 te_ppploopbacksvr CPppStressTestStep  z:\testdata\configs\te_incoming_ppp.ini StressClientInit
END_TESTCASE			NET-PPP-0410



START_TESTCASE			NET-PPP-0411
//! @SYMTestCaseID		NET-PPP-0411
//! @SymTestCaseDesc 		 	Pppd survives client resets. Connection is reset by client. Pppd lives.
//! @SymFssId					CDMA/Networking/GATEWAY/NetworkLayer/PPPd
//! @SymTestStatus 			Implemented
//! @SymTestActions 			See SGL.GT0161.303 Incoming PPP Test Specification document.
//! @SymTestExpectedResults 	See SGL.GT0161.303 Incoming PPP Test Specification document.
RUN_TEST_STEP 1000 te_ppploopbacksvr CPppStressTestStep  z:\testdata\configs\te_incoming_ppp.ini StressIdleServer
END_TESTCASE			NET-PPP-0411


run_script z:\TestData\scripts\te_esock_test_unloadesockForced.script

//
// Restore ppp.ini and pppd.ini configuration files:
//

PRINT Restoring orignial ppp.ini and pppd.ini files:

RUN_UTILS DeleteFile C:\private\101F7989\ESock\ppp.ini
RUN_UTILS CopyFile   C:\system\data\te_incoming_ppp_ppp.ini   C:\private\101F7989\ESock\ppp.ini
RUN_UTILS DeleteFile C:\system\data\te_incoming_ppp_ppp.ini

RUN_UTILS DeleteFile C:\private\101F7989\ESock\pppd.ini
RUN_UTILS CopyFile   C:\system\data\te_incoming_ppp_pppd.ini  C:\private\101F7989\ESock\pppd.ini
RUN_UTILS DeleteFile C:\system\data\te_incoming_ppp_pppd.ini


