// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// nuc.mmp
// @file
// @SYMPurpose Networking Ups Component DLL.
// 
//


TARGET                  netups.dll
TARGETTYPE              DLL
UID                     0x1000008D 0x102859CB
// 2ND UID is for static DLL, 3rd UID is unique to this DLL
VENDORID                0x70000001

SOURCEPATH				../utils/src
	SOURCE					netupsprocessmonitor.cpp
	SOURCE					netupssubsession.cpp
	SOURCE					netupsthreadmonitor.cpp
	SOURCE					netupsconst.cpp
	SOURCE					netupstls.cpp
	SOURCE					netupsconnectionentry.cpp
SOURCEPATH				../interface/src
	SOURCE					netups.cpp
	SOURCE					netupsimpl.cpp
	SOURCE					netupspolicycheckrequestqueue.cpp
SOURCEPATH 				../state/src
	SOURCE					netupsstate.cpp
	SOURCE					netupsaction.cpp
	SOURCE					netupsstatemachine.cpp
SOURCEPATH				../database/src
	SOURCE					netupsprocessentry.cpp
	SOURCE					netupsthreadentry.cpp
	SOURCE					netupsdatabaseentry.cpp
USERINCLUDE				../utils/inc
USERINCLUDE             ../interface/inc
USERINCLUDE				../state/inc
USERINCLUDE				../database/inc


OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		esock.lib
//LIBRARY		esocksvr.lib
LIBRARY		upsclient.lib
LIBRARY		nodemessages.lib

LIBRARY			estor.lib efsrv.lib 
//LIBRARY			etelmm.lib etel.lib  mbufmgr.lib
LIBRARY       	logwrap.lib bafl.lib

// Same capabilities as IP transport
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

#include "comms-infras/commsdebugutility.mmh"



SMPSAFE
