// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file BLD.INF
*/


PRJ_EXPORTS
../INC/IPEventTypesIds.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/ipeventtypesids.h)
../INC/IPEventTypes.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/ipeventtypes.h)
../INC/IPEventTypes.inl			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/ipeventtypes.inl)


../group/IPEventTypes.iby			/epoc32/rom/include/ipeventtypes.iby


PRJ_MMPFILES
IPEventTypes.MMP




