// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file IpEventypes.MMP
*/

TARGET        ipeventtypes.dll
TARGETTYPE    plugin

VENDORID      0x70000001


UID           0x10009D8D 0x102045B3
SOURCEPATH	../src
SOURCE        IPEventTypes.cpp

USERINCLUDE   ../INC
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource 102045B3.rss
target ipeventtypes.rsc
end


LIBRARY       euser.lib netmeta.lib insock.lib netsubscribe.lib


#include      <cflog.mmh>

CAPABILITY ALL -Tcb


UNPAGED

SMPSAFE
