// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
*/

#ifndef __IP_EVENT_TYPES_IBY__
#define __IP_EVENT_TYPES_IBY__

#ifdef SYMBIAN_EXCLUDE_DHCP
REM Feature DHCP is not included in this ROM
#else

#include <netmeta.iby>
#include <netsubscribe.iby>
ECOM_PLUGIN(ipeventtypes.dll, 102045B3.rsc)

#endif

#endif // __IP_EVENT_TYPES_IBY__

