// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// dnd.hrh - name resolver ui resource constants
//

enum TDndMenuCommands
	{
	EDndFilename = 100,
	EDndStart,
	EDndStop,
	EDndDump,
	EDndFlush,

	EConsolHistoryDialog,
	EConsolFontDialog,
	EConsolScrollNone,
	EConsolScrollHor,
	EConsolScrollVert,
	EConsolScrollBoth,

	EDndClearScreen,
	
	EMenuCommandLongLine,
	EMenuScreenSize,
	EMenuCursorSize,
	EMenuWindowType	,
	EMenuCommandFileExit,

	EMenuCommandHideCursor,
	EMenuCommandIgnoreCursor,
	EMenuCommandScrollLock,
	EMenuCommandPrintable,

	EMenuCommandInverse,
	EMenuCommandBold,
	EMenuCommandItalic,
	EMenuCommandUnderline,
	EMenuCommandColor
	};
