// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __WEBSERVER_IBY__
#define __WEBSERVER_IBY__

REM static dependencies

#include <cgi.iby>
#include <nifman.iby>
#include <esock.iby>
#include <insock.iby>

file=ABI_DIR\DEBUG_DIR\webserver.exe                       sys\bin\webserver.exe
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\Z\resource\Apps\webserver		resource\Apps\webserver)
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\Z\private\10003a3f\Apps\webserver_reg  private\10003a3f\Apps\webserver_reg)

data=EPOCROOT##epoc32\data\z\private\10000884\ws.cfg       	private\10000884\ws.cfg
data=EPOCROOT##epoc32\data\z\private\10000884\wstypes.cfg	private\10000884\wstypes.cfg
data=EPOCROOT##epoc32\data\z\documents\webserver\index.html         documents\webserver\index.html

#endif // __WEBSERVER_IBY__
