//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Integration test 4.13 - CDMA Outgoing terminated By Link failure with Ipv4

LOAD_SUITE TE_Esock
LOAD_SUITE te_esockutil


// open socket server 
RUN_TEST_STEP 100 TE_Esock OpenServer   


START_TESTCASE			NET-Integration-Cdma-1201
//! @SYMTestCaseID		NET-Integration-Cdma-1201


// open Ipv4 socket
RUN_TEST_STEP 100 TE_Esock Test1.2 z:\testdata\configs\integration\itest_s4\itest.ini

// do something
RUN_TEST_STEP 1000 TE_Esock SendData z:\testdata\configs\integration\itest_s4\ipv4.ini

// simulate link failure - get the user to do this
print User action required to break link
print Press a key to continue when this has been done
pause

// check the link is closed
RUN_TEST_STEP 100 te_esockutil TE_ESockUtilIsNetworkNotActive

// close socket
RUN_TEST_STEP 100 TE_Esock Test1.15 z:\testdata\configs\integration\itest_s4\itest.ini
TEST_COMPLETE CDMA_test4_13
END_TESTCASE			NET-Integration-Cdma-1201

// close socket server 
RUN_TEST_STEP 100 TE_Esock CloseServer   

// log result
PRINT Result for Integration test 4.13 - CDMA Outgoing terminated By Link failure with Ipv4


