//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Integration test 4.07 - CDMA Outgoing terminated By Route timeout with Ipv6,Ipv4 

LOAD_SUITE TE_Esock
LOAD_SUITE te_esockutil


// open socket server 
RUN_TEST_STEP 100 TE_Esock OpenServer   


START_TESTCASE			NET-Integration-Cdma-0601
//! @SYMTestCaseID		NET-Integration-Cdma-0601


// open Ipv4 socket
RUN_TEST_STEP 100 TE_Esock Test1.2 z:\testdata\configs\integration\itest_s4\itest.ini

// do test
RUN_TEST_STEP 1000 TE_Esock SendData z:\testdata\configs\integration\itest_s4\ipv4.ini

// close socket
RUN_TEST_STEP 100 TE_Esock Test1.15 z:\testdata\configs\integration\itest_s4\itest.ini

// open Ipv6 socket
RUN_TEST_STEP 100 TE_Esock Test1.2 z:\testdata\configs\integration\itest_s4\itest.ini

// use ipv6 socket
RUN_TEST_STEP 1000 TE_Esock SendData z:\testdata\configs\integration\itest_s4\ipv6.ini

// wait more than AgentRouteTimeout
print wait for more than Commdb AgentRouteTimeout
run_test_step -1 te_esockutil TE_ESockUtilDelay z:\testdata\configs\integration\itest_s4\rnif_timeout.ini


// check the connection has been disconnected
RUN_TEST_STEP 3000 te_esockutil TE_ESockUtilIsNetworkNotActive



// close socket
RUN_TEST_STEP 100 TE_Esock Test1.15 z:\testdata\configs\integration\itest_s4\itest.ini
TEST_COMPLETE CDMA_test4_07
END_TESTCASE			NET-Integration-Cdma-0601

// close socket server 
RUN_TEST_STEP 100 TE_Esock CloseServer   

// log result
PRINT Result for Integration test 4.07 - CDMA Outgoing terminated By Route timeout with Ipv6,Ipv4

