// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file bld.inf
*/




#include "../IPEventFactory/group/BLD.INF"
#include "../IPEventTypes/group/BLD.INF"
#include "../te_IPEventNotifier/group/bld.inf"

PRJ_EXPORTS

ip.ipeventnotifier.esk		z:/private/101f7989/esock/ip.ipeventnotifier.esk

ipeventnotifier.iby			/epoc32/rom/include/ipeventnotifier.iby

PRJ_MMPFILES
ipeventnotifier.mmp

PRJ_TESTMMPFILES

