// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
*/


#ifndef __IPEVENTNOTIFIER_IBY__
#define __IPEVENTNOTIFIER_IBY__


#ifndef __DHCP
REM Feature DHCP is not included in this ROM
#else

#include <ipeventfactory.iby>
#include <ipeventtypes.iby>
#include <netmeta.iby>


file=ABI_DIR\DEBUG_DIR\ipeventnotifier.prt    SYSTEM_BINDIR\ipeventnotifier.prt


data=EPOCROOT##epoc32\data\z\private\101F7989\esock\ip.ipeventnotifier.esk    private\101F7989\esock\ip.ipeventnotifier.esk

#endif

#endif // __IPEVENTNOTIFIER_IBY__




