// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MBMS Meta Connection Provider ECOM Plugin
// 
//

/**
 @file
*/

PRJ_MMPFILES

mbmsparams.mmp

PRJ_EXPORTS

../group/mbmsparams.iby		/epoc32/rom/include/mbmsparams.iby

../inc/mbmsparams.h  		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/mbmsparams.h)
../inc/mbmsparams.inl  		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/mbmsparams.inl)