// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET        		mbmsparams.dll
TARGETTYPE    		PLUGIN

UID 			0x10009D8D 0x20019D40
VENDORID 		0x70000001

SOURCEPATH		../src
SOURCE        		mbmsparams.cpp

USERINCLUDE   		../inc
USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE 20019D40.rss
TARGET mbmsparams.rsc
END

LIBRARY       		euser.lib esock.lib netmeta.lib insock.lib nodemessages.lib
LIBRARY       		genericscprparams.lib

CAPABILITY All -TCB

UNPAGED

SMPSAFE
