// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Project file for the connection control daemon testexecute library.
// 
//

/**
 @file
 @internalComponent
*/


        TARGET          te_connectioncontrol.exe
        TARGETTYPE      exe
        UID             0x1000007A 0x101F777C

SOURCEPATH  	../src
SOURCE		ConnectionControlServer.cpp
SOURCE		ConnectionControlStep.cpp	

USERINCLUDE   	../src
SYSTEMINCLUDE 	/epoc32/include
SYSTEMINCLUDE 	/epoc32/include/test
SYSTEMINCLUDE 	/epoc32/include/kernel

LIBRARY       	euser.lib 
LIBRARY		esock.lib
LIBRARY		testexecuteutils.lib
LIBRARY		testexecutelogclient.lib
LIBRARY		commdb.lib
LIBRARY		commsdat.lib
LIBRARY		insock.lib 
LIBRARY 	c32root.lib

CAPABILITY	NetworkServices NetworkControl WriteDeviceData
VENDORID 0x70000001

SMPSAFE
