// Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __PROBE_IBY__
#define __PROBE_IBY__

REM dependencies
#include <esock.iby>
#include <insock.iby>
#include <inhook6.iby>
#include <nifman.iby>

file=ABI_DIR\DEBUG_DIR\probe.prt            system\libs\probe.prt 

#endif // __PROBE_IBY__
