// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



PRJ_PLATFORMS


PRJ_EXPORTS

../inc/qosparameters.h      SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/qosparameters.h)
../inc/pfqoslib.h           SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/pfqoslib.h)
../inc/pfqosparser.h        SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/pfqosparser.h)

../group/pfqoslib.iby       /epoc32/rom/include/pfqoslib.iby


PRJ_MMPFILES

pfqoslib.mmp


PRJ_TESTMMPFILES
