// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// pfqoslib.mmp - Routines to hande PF_QOS messages and QoS policy parser
// Routines to hande PF_QOS messages and QoS 
// pfqoslib.dll Support for Generic QoS parameters class 
//



/**
 @file
*/

TARGET      pfqoslib.dll
TARGETTYPE  dll

UID         0x1000008d 0x101F6D01
VENDORID    0x70000001


SOURCEPATH  ../src
SOURCE      pfqoslib.cpp pfqosparser.cpp qosparameters.cpp pfqos_stream.cpp

USERINCLUDE     . ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib esock.lib mbufmgr.lib insock.lib 

LIBRARY         esocksvr.lib

DEBUGLIBRARY    flogger.lib

CAPABILITY ALL -Tcb

UNPAGED 

SMPSAFE
