// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// QosIPSCPR.MMP IP Subconnection Provider ECOM plugin
// 
//

/**
 @file
*/

#define SYMBIAN_NETWORKING_UPS

#include <cflog.mmh>

TARGET          qosipscpr.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x10204307

VENDORID 	    0x70000001


SOURCEPATH      ../src
SOURCE          ipscprfactory.cpp
SOURCE          ipscpr.cpp
SOURCE          ipscprstates.cpp
SOURCE          ip_subconparams.cpp
SOURCE          ../../iptransportlayer/src/ipdeftbasescpr.cpp
SOURCE          qos_msg.cpp
SOURCE          ../../iptransportlayer/src/ipscprlog.cpp
SOURCE          asyncwriter.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../pfqoslib/inc
USERINCLUDE     ../../iptransportlayer/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE 10204307.rss
TARGET qosipscpr.rsc
END

LIBRARY	euser.lib
LIBRARY esocksvr.lib
LIBRARY serverden.lib
LIBRARY esock.lib
LIBRARY netmeta.lib
LIBRARY netsm.lib
LIBRARY commsfw.lib
LIBRARY coreproviders.lib
LIBRARY pfqoslib.lib 
LIBRARY qosextnapi.lib 
LIBRARY qoslib.lib 
LIBRARY insock.lib 
LIBRARY nodemessages.lib
LIBRARY meshmachine.lib
LIBRARY netinterfaces.lib
LIBRARY factories.lib
#ifdef SYMBIAN_NETWORKING_UPS
LIBRARY upscoreproviders.lib
#endif

//MI support
#include <elements/sd_mintercept.mmh>

#include <comms-infras/commsdebugutility.mmh>


CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData



SMPSAFE
