/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __QOSIPSCPR_IBY__
#define __QOSIPSCPR_IBY__

REM IP Subconnection Provider with QoS support

#ifndef SYMBIAN_EXCLUDE_QOS_PROTPLUGINS

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(qosipscpr.dll,10204307.rss)
#else
ECOM_PLUGIN(qosipscpr.dll,10204307.rss)
#endif

#else

REM Feature QoS is not included in this ROM

#endif // SYMBIAN_EXCLUDE_QOS_PROTPLUGINS

#endif // __QOSIPSCPR_IBY__
