/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef SYMBIAN_ADDRESSINFOHOOK_IBY
#define SYMBIAN_ADDRESSINFOHOOK_IBY

data=EPOCROOT##epoc32\data\z\private\101F7989\esock\ip.addressinfo_tcpip.esk	private\101F7989\esock\ip.addressinfo_tcpip.esk

file=ABI_DIR\DEBUG_DIR\addressinfo.prt         system\libs\addressinfo.prt

#endif //SYMBIAN_ADDRESSINFOHOOK_IBY
