// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// addressinfohook.mmp - outbound plugin example MMP file
// inhook6 examples.
//



/**
 @file
*/

MACRO		EPOC_SDK=0x08000000

#include <cflog.mmh>
TARGET		addressinfo.prt
TARGETTYPE	dll

UID		0x10003D38 0x10000942

SOURCEPATH	../src

SOURCE		protocol_family.cpp addressinfo_init.cpp addressinfo.cpp
SOURCE 		hookaddrinfo.cpp

USERINCLUDE		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib esock.lib esocksvr.lib inhook6.lib

#include	"comms-infras/commsdebugutility.mmh"

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

VENDORID	0x70000001

SMPSAFE
