// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these

PRJ_EXPORTS
// Specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in epoc32include

../inc/qoserr.h         SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/qoserr.h)
../include/qos_if.h     SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/qos_if.h)
../inc/pfqos.h          SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/pfqos.h)
../inc/module_if.h      SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/module_if.h)
../inc/qos_ini.h        SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/qos_ini.h)

#include "../data/bld.inf"

../data/ip.qos.esk      /epoc32/data/z/private/101f7989/esock/ip.qos.esk
../data/ip.qos.esk      /epoc32/wins/c/private/101f7989/esock/ip.qos.esk
../data/ip.qos.esk      /epoc32/winscw/c/private/101f7989/esock/ip.qos.esk

../group/qos.iby        /epoc32/rom/include/qos.iby

PRJ_MMPFILES
// Specify the .mmp files required for building the important component
// releasables. Note that you should specify any .mmp files for test
// programs further down the file.
//
// Specify "tidy" if the component you need to build doesn't need to be
// released to the rest of the company
// specify "ignore" if the MMP file exists but should be ignored.

qos.mmp


PRJ_TESTMMPFILES
// specify the .mmp files required for building any test programs here
//
// You can specify "manual" to denote that a test should be listed in a
// generated batch file for running a group of tests
// which require user input during testing.
// You can specify "support" to denote that a file is a test support file
// and shouldn't be listed in a batch file for running a group of tests
// By default, each test will be listed in a batch file for running a group
// of tests which can be left to run without requiring watching over
// by the person running the tests, i.e. tests where no user
// input is required.  The default will apply if neither "manual"
// or "support" is specified.
