# Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
# 

#
# NETPERF test suite configuration file
# =====================================
#


# remote host from TEF's perspective - test controller PC
[TestControllerPC]
Method=CopyTestScripts
TestBearerIP=10.16.86.1
ControlIP=10.16.86.1
ControlPort=1683
DestinationForSetupData=\epoc32\winscw\c
RunServices=yes

[DeviceUnderTest]
TestBearerIAP=0
TestBearerIP=10.16.86.3
ControlIP=10.16.86.3
ControlPort=3000
RunSamplingProfiler=true
RunCpuMeter=false
BuildVariant=udeb
Platform=winscw
LocationForSetupData=c:\
CommsdatTemplate=emu_tap_static_with_packetgen.cfg

# FTP server running on monitoring PC
[PacketCapturePC]
PacketCapture=off

# Simply specified tests follow (speed/proto/direction)
[Test]
UseLowerLayerPacketGenerator=true
Rates=10000us

[noTest_01FileTransferUseCase]
DurationInSeconds=120
Sender_01.Protocol=udp
Sender_01.Rate=1000
Sender_01.PacketSize=1024
