//
// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRINT Integration Test 1.2 CSD Outgoing with Ipsec, Client timeout

// setup
LOAD_SUITE TE_Esock
LOAD_SUITE te_esockutil


#use ced to make the required database for ipsec
#run_script z:\TestData\scripts\esock_test_unloadesockForced.script
#ced z:\testdata\configs\integration\itest_s1\ipsec_csd.xml csd.log
#run_script z:\TestData\scripts\esock_test_loadesock.script


RUN_SCRIPT z:\TestData\scripts\te_esock_test_loadesock.script
//CED z:\testdata\configs\integration\itest_s1\csd.xml
RUN_UTILS  MkDir c:\private
RUN_UTILS  MkDir c:\private\10202be9
RUN_UTILS  MkDir c:\private\10202be9\persists
RUN_UTILS  MakeReadWrite c:\private\10202be9\persists\cccccc00.cre
RUN_UTILS CopyFile z:\testdata\configs\cccccc00_itest1.cre c:\private\10202be9\persists\cccccc00.cre


# ipsec dirs
run_utils mkdir c:\system\data\security\
run_utils mkdir c:\system\data\security\secfiles\



# vpn test 1, the IAPs need to be configured for this in advance
run_utils copyfile z:\TestData\configs\fbsd_tull.pol c:\system\data\security\secfiles\fbsd_tull.pol
run_utils copyfile z:\TestData\configs\fbsd_tull.pin c:\system\data\security\secfiles\fbsd_tull.pin
run_utils copyfile z:\TestData\configs\cisco_all.pol c:\system\data\security\secfiles\cisco_all.pol
run_utils copyfile z:\TestData\configs\cisco_all.pin c:\system\data\security\secfiles\cisco_all.pin

run_utils MakeReadWrite c:\system\data\security\secfiles\fbsd_tull.pin
run_utils MakeReadWrite c:\system\data\security\secfiles\fbsd_tull.pol
run_utils MakeReadWrite c:\system\data\security\secfiles\cisco_all.pol
run_utils MakeReadWrite c:\system\data\security\secfiles\cisco_all.pin


run_utils copyfile z:\TestData\configs\algorithms.conf c:\system\data\security\secfiles\algorithms.conf
run_utils MakeReadWrite c:\system\data\security\secfiles\algorithms.conf

// open socket server 
RUN_TEST_STEP 100 TE_Esock OpenServer   


START_TESTCASE			NET-Integration-Csd-0201
//! @SYMTestCaseID		NET-Integration-Csd-0201

// run tests
RUN_TEST_STEP 100 TE_Esock Test1.2 z:\testdata\configs\integration\itest_s1\itest.ini

// use socket
RUN_TEST_STEP 1000 TE_Esock SendData z:\testdata\configs\integration\itest_s1\ipv4.ini

// close socket
RUN_TEST_STEP 100 TE_Esock Test1.15 z:\testdata\configs\integration\itest_s1\itest.ini

// close socket server 
RUN_TEST_STEP 100 TE_Esock CloseServer   

// wait for more than Commdb AgentClientTimeout
print wait for more than Commdb AgentClientTimeout
run_test_step -1 te_esockutil TE_ESockUtilDelay z:\testdata\configs\integration\itest_s1\client_timeout.ini

// check the network is NOT active
RUN_TEST_STEP 100 te_esockutil TE_ESockUtilIsNetworkNotActive
TEST_COMPLETE CSD_test1_02
END_TESTCASE			NET-Integration-Csd-0201

// close socket server 
RUN_TEST_STEP 100 TE_Esock CloseServer   



