//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Integration test 1.03 - CSD outgoing with ipv4 and ipv6 

// setup
LOAD_SUITE TE_Esock
LOAD_SUITE te_esockutil



RUN_SCRIPT z:\TestData\scripts\te_esock_test_loadesock.script
CED z:\testdata\configs\integration\itest_s1\csd.xml



// open socket server 
RUN_TEST_STEP 100 TE_Esock OpenServer   


START_TESTCASE			NET-Integration-Csd-0301
//! @SYMTestCaseID		NET-Integration-Csd-0301

// open Ipv4 socket
RUN_TEST_STEP 100 TE_Esock Test1.2 z:\testdata\configs\integration\itest_s1\itest.ini

// send some data
RUN_TEST_STEP 1000 TE_Esock SendData z:\testdata\configs\integration\itest_s1\ipv4.ini

// close socket
RUN_TEST_STEP 100 TE_Esock Test1.15 z:\testdata\configs\integration\itest_s1\itest.ini

// open Ipv6 socket
RUN_TEST_STEP 100 TE_Esock Test1.2 z:\testdata\configs\integration\itest_s1\itest.ini

// send some data
RUN_TEST_STEP 1000 TE_Esock SendData z:\testdata\configs\integration\itest_s1\ipv6.ini

// close socket
RUN_TEST_STEP 100 TE_Esock Test1.15 z:\testdata\configs\integration\itest_s1\itest.ini

// wait for more than Commdb AgentClientTimeout
print wait for more than Commdb AgentClientTimeout
run_test_step -1 te_esockutil TE_ESockUtilDelay z:\testdata\configs\integration\itest_s1\client_timeout.ini



// check the network is NOT active
RUN_TEST_STEP 100 te_esockutil TE_ESockUtilIsNetworkNotActive
TEST_COMPLETE CSD_test1_3
END_TESTCASE			NET-Integration-Csd-0301


// close socket server 
RUN_TEST_STEP 100 TE_Esock CloseServer   

// log result
PRINT Result for Integration test 1.03 - CSD outgoing with ipv4 and ipv6



