//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



PRINT Integration test 1.04 - CSD Outgoing terminated By Client timeout with Ipv6,Ipv4 and Ipsec

// setup
LOAD_SUITE TE_Esock
LOAD_SUITE te_esockutil


# ipsec dirs
run_utils mkdir c:\system\data\security\
run_utils mkdir c:\system\data\security\secfiles\

# vpn test, the IAPs need to be configured for this in advance
run_utils delete c:\system\data\security\secfiles\fbsd_tull.pol



run_utils copyfile z:\TestData\configs\fbsd_tull_v6.pol c:\system\data\security\secfiles\fbsd_tull.pol
run_utils copyfile z:\TestData\configs\fbsd_tull.pin c:\system\data\security\secfiles\fbsd_tull.pin
run_utils copyfile z:\TestData\configs\cisco_all.pol c:\system\data\security\secfiles\cisco_all.pol
run_utils copyfile z:\TestData\configs\cisco_all.pin c:\system\data\security\secfiles\cisco_all.pin

run_utils MakeReadWrite c:\system\data\security\secfiles\fbsd_tull.pin
run_utils MakeReadWrite c:\system\data\security\secfiles\fbsd_tull.pol
run_utils MakeReadWrite c:\system\data\security\secfiles\cisco_all.pol
run_utils MakeReadWrite c:\system\data\security\secfiles\cisco_all.pin

run_utils copyfile z:\TestData\configs\algorithms.conf c:\system\data\security\secfiles\algorithms.conf
run_utils MakeReadWrite c:\system\data\security\secfiles\algorithms.conf

// open socket server 
RUN_TEST_STEP 100 TE_Esock OpenServer


START_TESTCASE			NET-Integration-Csd-0401
//! @SYMTestCaseID		NET-Integration-Csd-0401

// open Ipv6 socket
RUN_TEST_STEP 100 TE_Esock Test1.2 z:\testdata\configs\integration\itest_s1\itest.ini

// do test
RUN_TEST_STEP 1000 TE_Esock SendData z:\testdata\configs\integration\itest_s1\ipv6.ini

// close socket
RUN_TEST_STEP 100 TE_Esock Test1.15 z:\testdata\configs\integration\itest_s1\itest.ini

// close socket server 
RUN_TEST_STEP 100 TE_Esock CloseServer   

// deactivate ipsec
//RUN_TEST_STEP 100 ts_ipsec test3.6

// delete policy
//RUN_TEST_STEP 100 ts_ipsec test3.4 z:\testdata\configs\integration\itest_s1\ts_ipsec.ini

// wait for more than Commdb AgentClientTimeout
print wait for more than Commdb AgentClientTimeout
run_test_step -1 te_esockutil TE_ESockUtilDelay z:\testdata\configs\integration\itest_s1\client_timeout.ini


// check the network is NOT active
RUN_TEST_STEP 100 te_esockutil TE_ESockUtilIsNetworkNotActive
TEST_COMPLETE CSD_test1_4
END_TESTCASE			NET-Integration-Csd-0401


// close socket server 
RUN_TEST_STEP 100 TE_Esock CloseServer   

// log result
PRINT result for Integration test 1.04 - CSD Outgoing terminated By Client timeout with Ipv6,Ipv4 and Ipsec


