//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Integration test 1.15 - CSD Outgoing with Ipv4,Ipv6 and Linkfailure

// setup
LOAD_SUITE TE_Esock
LOAD_SUITE te_esockutil


// open socket server 
RUN_TEST_STEP 100 TE_Esock OpenServer   


START_TESTCASE			NET-Integration-Csd-1101
//! @SYMTestCaseID		NET-Integration-Csd-1101

// open socket
RUN_TEST_STEP 100 TE_Esock Test1.2 z:\testdata\configs\integration\itest_s1\itest.ini

// use socket connection
RUN_TEST_STEP 1000 TE_Esock SendData z:\testdata\configs\integration\itest_s1\ipv4.ini

// close socket
RUN_TEST_STEP 100 TE_Esock Test1.15 z:\testdata\configs\integration\itest_s1\itest.ini

// open Ipv6 connection
RUN_TEST_STEP 100 TE_Esock Test1.2 z:\testdata\configs\integration\itest_s1\itest.ini

// use Ipv6 socket connection
RUN_TEST_STEP 1000 TE_Esock SendData z:\testdata\configs\integration\itest_s1\ipv6.ini

// simulate link failure - get the user to do this
print User action required to break link
print Press a key to continue when this has been done
pause

// check the link is closed
RUN_TEST_STEP 100 te_esockutil TE_ESockUtilIsNetworkNotActive

// close socket
RUN_TEST_STEP 100 TE_Esock Test1.15 z:\testdata\configs\integration\itest_s1\itest.ini
TEST_COMPLETE CSD_test1_15
END_TESTCASE			NET-Integration-Csd-1101

// close socket server 
RUN_TEST_STEP 100 TE_Esock CloseServer   

// log result
PRINT Result for Integration test 1.15 - CSD Outgoing with Ipv4, Ipv6 and Linkfailure



