/**
*   Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
*   All rights reserved.
*   This component and the accompanying materials are made available
*   under the terms of "Eclipse Public License v1.0"
*   which accompanies this distribution, and is available
*   at the URL "http://www.eclipse.org/legal/epl-v10.html".
*   
*   Initial Contributors:
*   Nokia Corporation - initial contribution.
*   
*   Contributors:
*
*   Description:
*   Header file for the Ip4 and Ip6 Binder Configuration.
* 
*
*/

/**
 @file bld.inf
 @internalTechnology
*/


PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS
tundriver.iby                    /epoc32/rom/include/tundriver.iby





PRJ_MMPFILES

tundriver.mmp

#include "../te_tundriver/group/bld.inf"

