/**
*   Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
*   All rights reserved.
*   This component and the accompanying materials are made available
*   under the terms of "Eclipse Public License v1.0"
*   which accompanies this distribution, and is available
*   at the URL "http://www.eclipse.org/legal/epl-v10.html".
*   
*   Initial Contributors:
*   Nokia Corporation - initial contribution.
*   
*   Contributors:
*
*   Description:
*   Plugin for tundriver.
* 
*
*/

/**
 @file tundriver.mmp
 @internalTechnology
*/

TARGET          tundriver.dll
TARGETTYPE      PLUGIN
UID 0x10009D8D 0x20027F3D
VENDORID	    0x70000001                   
                                                
#include	    <comms-infras/commsdebugutility.mmh>

OS_LAYER_SYSTEMINCLUDE_SYMBIAN



USERINCLUDE     ../inc

SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/comms-infras
SYSTEMINCLUDE   /epoc32/include/platform/comms-infras

LIBRARY         euser.lib esock.lib esocksvr.lib
LIBRARY         serverden.lib
LIBRARY         netmeta.lib insock.lib inhook6.lib
LIBRARY			commsfw.lib mbufmgr.lib
LIBRARY 		agentprcore.lib
LIBRARY 		coreproviders.lib
LIBRARY 		commsdat.lib
LIBRARY         simpleselectorbase.lib
LIBRARY			nodemessages.lib
LIBRARY			meshmachine.lib
LIBRARY			netinterfaces.lib
LIBRARY         factories.lib

DEBUGLIBRARY		flogger.lib

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

SMPSAFE
SOURCEPATH ../src
SOURCE tundriverflow.cpp tundriverprovision.cpp tundriverbinder.cpp tundrivermcpr.cpp tundrivermcprfactory.cpp ecom_impl.cpp

START RESOURCE 0x20027F3D.rss
	TARGET tundriver.rsc
END
