// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TUNDRIVER_IBY__
#define __TUNDRIVER_IBY__

#include <tundriveragt.iby>
#include <tun.iby>

ECOM_PLUGIN(tundriver.dll,20027F3D.rss)

#endif //__TUNDRIVER_IBY__
