/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//bld.inf

PRJ_EXPORTS

#ifdef SYMBIAN_DNS_PROXY 
../group/dnsproxy.iby    /epoc32/rom/include/dnsproxy.iby

#include "../data/bld.inf"
#endif 

PRJ_MMPFILES

#ifdef SYMBIAN_DNS_PROXY 
dnsproxy.mmp
#endif 