// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MBMS Meta Connection Provider ECOM Plugin
// 
//

/**
 @file
*/

PRJ_MMPFILES

genericscprparams.mmp

PRJ_EXPORTS

../group/genericscprparams.iby		/epoc32/rom/include/genericscprparams.iby


../inc/genericscprparams.h  		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(genericscprparams.h)
../inc/genericscprparams.inl  		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(genericscprparams.inl)
