// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET        		genericscprparams.dll
TARGETTYPE    		DLL

UID 			0x10009D84 0x20019D3F
VENDORID 		0x70000001

SOURCEPATH		../src
SOURCE        		genericscprparams.cpp
USERINCLUDE   		../inc
USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN


LIBRARY       		euser.lib esock.lib netmeta.lib

CAPABILITY All -TCB

UNPAGED

SMPSAFE
