// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_EXPORTS
// Specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in epoc32include

#ifdef __SECURE_DATA__

#ifdef __SECURE_BIN__
tcpip.eka2.ini  /epoc32/data/z/private/101f7989/esock/tcpip.ini
tcpip.eka2.ini  /epoc32/winscw/c/private/101f7989/esock/tcpip.ini
#else
tcpip.arm.ini   \epoc32\data\z\private\101F7989\esock\tcpip.ini
tcpip.arm.ini   \epoc32\winscw\c\private\101F7989\esock\tcpip.ini
#endif

tcpip.esk       /epoc32/data/z/private/101f7989/esock/ip.tcpip.esk
tcpip.esk       /epoc32/winscw/c/private/101f7989/esock/ip.tcpip.esk

#else  // __SECURE_DATA__

#ifdef __SECURE_BIN__
tcpip.eka2.ini  \epoc32\data\z\system\data\tcpip.ini
tcpip.eka2.ini  \epoc32\winscw\c\system\data\tcpip.ini
#else  // __SECURE_BIN__
tcpip.arm.ini   \epoc32\data\z\system\data\tcpip.ini
#ifdef EKA2
tcpip.arm.ini   \epoc32\winscw\c\system\data\tcpip.ini
#else
tcpip.wins.ini  \epoc32\wins\c\system\data\tcpip.ini
tcpip.wins.ini  \epoc32\winscw\c\system\data\tcpip.ini
#endif
#endif // __SECURE_BIN__

tcpip.esk       \epoc32\data\z\system\data\ip.tcpip.esk
tcpip.esk       \epoc32\wins\c\system\data\ip.tcpip.esk
tcpip.esk       \epoc32\winscw\c\system\data\ip.tcpip.esk

#endif  // __SECURE_DATA__