// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS
../bin/exeservice.exe					/epoc32/tools/netperf/bin/exeservice.exe
../data/exeservice.ini			/epoc32/tools/netperf/data/exeservice.ini

PRJ_TESTMMPFILES

