// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MMP file to build tcpdumping.prt hook module.
// ipip6.prt Demosntrates the usage of IP Hook APIs by logging all incoming and outgoing packets in a binary file.
// 
//

/**
 @file 
*/

MACRO		EPOC_SDK=0x08000000

TARGET		tcpdumping.prt
TARGETTYPE	dll

UID		0x10003D38 0x10000942

SOURCEPATH	../src

SOURCE		dumper.cpp tcpdumping_example.cpp

USERINCLUDE	../inc
SYSTEMINCLUDE	/epoc32/include

LIBRARY		euser.lib esocksvr.lib
LIBRARY		mbufmgr.lib 
LIBRARY		efsrv.lib  
LIBRARY		inhook6.lib
LIBRARY		esock.lib

CAPABILITY ALL -Tcb

VENDORID 0x70000001

SMPSAFE
