// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../ipsec6/group/bld.inf"
#include "../ipsecpolparser/group/bld.inf"
#include "../ipsecpolapi/group/bld.inf"
#include "../ipsecpol/group/bld.inf"
#include "../lib_pfkey/group/bld.inf"
#include "../ipseccrypto/group/bld.inf"
#include "../ipsec_itest/group/bld.inf"
#include "../te_ipsec/group/bld.inf"

PRJ_EXPORTS
ipsec.iby		/epoc32/rom/include/ipsec.iby
