// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ECom classes used with TConnPrefList to carry connection data
// 
//

TARGET		  dummynif_params.dll
TARGETTYPE	  PLUGIN

UID			 0x10009D8D 0x01894606
						  
VENDORID	 0x70000001

SOURCEPATH	  ..\src

SOURCE		  dummynif_params.cpp
SOURCE		  dummynif_paramsfactory.cpp

USERINCLUDE	 ..\inc
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE	\epoc32\include
SYSTEMINCLUDE	\epoc32\include\ecom
SYSTEMINCLUDE   \epoc32\include\comms-infras
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE	\epoc32\include\platform\ecom
SYSTEMINCLUDE   \epoc32\include\platform\comms-infras
#endif

START RESOURCE 01894606.rss
TARGET dummynif_params.rsc
END

LIBRARY		 euser.lib esock.lib esocksvr.lib netmeta.lib ecom.lib

CAPABILITY All -TCB

UNPAGED
SMPSAFE
