//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT load commdb for hscsd

run_script z:\TestData\scripts\te_esock_test_unloadesockForced.script
// configure commdb for hscsd Tests
// use ced to make the required database
ced z:\testdata\configs\integration\itest_s2\hscsd.xml hscsd.log
run_script z:\TestData\scripts\te_esock_test_loadesock.script