//
// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT load commdb for hscsd

run_script z:\TestData\scripts\te_esock_test_unloadesockForced.script
// configure commdb for hscsd Tests
// use ced to make the required database
//ced z:\testdata\configs\integration\itest_s2\hscsd.xml hscsd.log
RUN_UTILS  MkDir c:\private
RUN_UTILS  MkDir c:\private\10202be9
RUN_UTILS  MkDir c:\private\10202be9\persists
RUN_UTILS  MakeReadWrite c:\private\10202be9\persists\cccccc00.cre
RUN_UTILS CopyFile z:\testdata\configs\cccccc00_itest2.cre c:\private\10202be9\persists\cccccc00.cre
run_script z:\TestData\scripts\te_esock_test_loadesock.script