/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __CS_DAEMON_IBY__
#define __CS_DAEMON_IBY__

#include <netstsrv.iby>

file=ABI_DIR\DEBUG_DIR\CSDaemon.dll   System\Libs\plugins\CSDaemon.dll
data=ZSYSTEM\Libs\Plugins\101FDDE1.RSC		System\Libs\plugins\101FDDE1.RSC

#endif 

