// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          netcfgextnbase.dll
TARGETTYPE	DLL

UID             0x1000008D 0x102032BF

VENDORID 0x70000001

#include	"comms-infras/commsdebugutility.mmh"

SOURCEPATH      ../NetCfgExtnBase/src
SOURCE          RConfigDaemon.cpp NetCfgExtnBase.cpp

USERINCLUDE     ../NetCfgExtnBase/include

SYSTEMINCLUDE 	/epoc32/include/comms-infras
SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE	/epoc32/include/ecom

LIBRARY		euser.lib
LIBRARY         netstsrv.lib
LIBRARY		ecom.lib
LIBRARY		nifman.lib

DEFFILE		NetCfgExtnBase.DEF

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

UNPAGED

SMPSAFE
