SECURITY_FILE_VERSION: 3
[INFO]
fbsd_tunnel
[POLICY]

sa tull_1 = {
 esp
 encrypt_alg 3
 auth_alg 2
 identity_remote 2001:618:40c:10:2c0:4fff:fe8a:a918
 src_specific
 hard_lifetime_addtime 240
 hard_lifetime_usetime 240
 soft_lifetime_addtime 240
 soft_lifetime_usetime 240
 }

 remote 2001:618:40c:10:2c0:4fff:fe8a:a918 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff = { tull_1(2001:618:40c:10:2c0:4fff:fe8a:a918)  }
 inbound = { }
 outbound = { }

[KEYS]
[IKE]
ADDR: 2001:618:40c:10:2c0:4fff:fe8a:a918 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
MODE: Main
SEND_NOTIFICATION: FALSE
GROUP_DESCRIPTION_II: MODP_1024
USE_COMMIT: FALSE
IPSEC_EXPIRE: FALSE
SEND_CERT: FALSE
INITIAL_CONTACT: FALSE
RESPONDER_LIFETIME: FALSE
REPLAY_STATUS: FALSE
CRACK_LAM_TYPE: OTP
USE_INTERNAL_ADDR: TRUE
USE_NAT_PROBE: FALSE
PROPOSALS: 1
ENC_ALG: 3DES-CBC
AUTH_METHOD: PRE-SHARED
HASH_ALG: MD5
GROUP_DESCRIPTION: MODP_1024
GROUP_TYPE: DEFAULT
LIFETIME_KBYTES: 5000
LIFETIME_SECONDS: 240
PRF: NONE
PRESHARED_KEYS:
FORMAT: STRING_FORMAT
KEY: 4 test
