SECURITY_FILE_VERSION: 3
[INFO]
Linux_transport
[POLICY]
sa tull_1 = {
 esp
 encrypt_alg 3
 auth_alg 2
 identity_remote 192.168.0.0/16
 src_specific
 hard_lifetime_addtime 240
 hard_lifetime_usetime 240
 soft_lifetime_addtime 240
 soft_lifetime_usetime 240
 }

 remote 192.168.0.0 255.255.0.0 = { tull_1(10.1.1.2) }
 inbound = { }
 outbound = { }

[KEYS]
[IKE]
ADDR: 10.1.1.2 255.255.255.255
MODE: Main
SEND_NOTIFICATION: FALSE
GROUP_DESCRIPTION_II: MODP_1024
USE_COMMIT: FALSE
IPSEC_EXPIRE: FALSE
SEND_CERT: FALSE
INITIAL_CONTACT: FALSE
RESPONDER_LIFETIME: FALSE
REPLAY_STATUS: FALSE
CRACK_LAM_TYPE: OTP
USE_INTERNAL_ADDR: FALSE
USE_NAT_PROBE: FALSE
PROPOSALS: 1
ENC_ALG: 3DES-CBC
AUTH_METHOD: PRE-SHARED
HASH_ALG: MD5
GROUP_DESCRIPTION: MODP_1024
GROUP_TYPE: DEFAULT
LIFETIME_KBYTES: 5000
LIFETIME_SECONDS: 240
PRF: NONE
PRESHARED_KEYS:
FORMAT: STRING_FORMAT
KEY: 4 test
