;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;////////////////////////////////////////////////////////////////

; LANGUAGES
; - None (English only by default)

; INSTALLATION HEADER
#{"Linux test policy"}, (0x1000597E), 1, 0, 0

; DIGITAL SIGNATURE

; LIST OF FILES

; Policy file
"linux_trans.pol"-"c:\system\data\security\install\linux_trans.pol"

; User's private key
"linux_trans-user.key"-"c:\system\data\security\install\linux_trans-user.key"

; User's certificate
"linux_trans-user.cer"-"c:\system\data\security\install\linux_trans-user.cer"

; CA certificate
"linux_trans-ca.cer"-"c:\system\data\security\install\linux_trans-ca.cer"

; Policy information file
"linux_trans.pin"-"c:\system\data\security\install\linux_trans.pin"
