SECURITY_FILE_VERSION: 3
[INFO]
Linux_transport
[POLICY]
sa tull_1 = {
 esp
 encrypt_alg 3
 auth_alg 2
 identity_remote 192.168.40.0/24
 src_specific
 hard_lifetime_addtime 240
 hard_lifetime_usetime 240
 soft_lifetime_addtime 240
 soft_lifetime_usetime 240
 }

 remote 192.168.40.0 255.255.255.0 = { tull_1(192.168.40.2)  }
 inbound = { }
 outbound = { }

[KEYS]
[IKE]
ADDR: 192.168.40.2 255.255.255.255
MODE: Main
SEND_NOTIFICATION: TRUE
FQDN: ipsec@testnet.symbian.com
GROUP_DESCRIPTION_II: MODP_1024
USE_COMMIT: FALSE
IPSEC_EXPIRE: FALSE
SEND_CERT: FALSE
INITIAL_CONTACT: FALSE
RESPONDER_LIFETIME: FALSE
REPLAY_STATUS: FALSE
CRACK_LAM_TYPE: OTP
USE_INTERNAL_ADDR: FALSE
USE_NAT_PROBE: FALSE
PROPOSALS: 1
ENC_ALG: 3DES-CBC
AUTH_METHOD: RSA_SIGNATURES
HASH_ALG: MD5
GROUP_DESCRIPTION: MODP_1024
GROUP_TYPE: DEFAULT
LIFETIME_KBYTES: 5000
LIFETIME_SECONDS: 240
PRF: NONE
CAs: 1
  FORMAT: BIN
  DATA: linux_trans-ca.cer
OWN_CERTS:
  FORMAT: BIN
  DATA: linux_trans-user.cer
  PRIVATE_KEY_FORMAT: BIN
  PRIVATE_KEY_DATA: linux_trans-user.key
  SUBJECT_DN_SUFFIX: 
  IDENTITY_AS_RFC822NAME: 1
  RFC822NAME_FQDN: ipsec@testnet.symbian.com