SECURITY_FILE_VERSION: 3
[INFO]
PIX tunnel with PSK
[POLICY]
sa ipsec_1 = {
   esp
   encrypt_alg 3
   max_encrypt_bits 256
   auth_alg 2
   pfs
   src_specific
}


remote 0.0.0.0 0.0.0.0 = { ipsec_1(192.168.20.250) }

inbound = { }
outbound = { }

[IKE]
ADDR: 192.168.20.250 255.255.255.255
MODE: Main
SEND_NOTIFICATION: TRUE
ID_TYPE: 1
GROUP_DESCRIPTION_II: MODP_1024
USE_COMMIT: FALSE
IPSEC_EXPIRE: FALSE
SEND_CERT: FALSE
INITIAL_CONTACT: FALSE
RESPONDER_LIFETIME: TRUE
REPLAY_STATUS: TRUE
USE_INTERNAL_ADDR: FALSE
USE_NAT_PROBE: FALSE
ESP_UDP_PORT: 0
NAT_KEEPALIVE: 60
USE_XAUTH: TRUE
USE_MODE_CFG: TRUE
REKEYING_THRESHOLD: 90
PROPOSALS: 1
ENC_ALG: 3DES-CBC
AUTH_METHOD: PRE-SHARED
HASH_ALG: MD5
GROUP_DESCRIPTION: MODP_1024
GROUP_TYPE: DEFAULT
LIFETIME_KBYTES: 1024
LIFETIME_SECONDS: 28800
PRF: NONE
PRESHARED_KEYS:
FORMAT: STRING_FORMAT
KEY: 4 test