// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Historical Note: networking/ether802/inc/EthProto.h is originally a copy of
// networking/ether802/version1/inc/ethinter.h to prevent both Ethernet drivers exporting the same named header.
// IEEE 802.3 (Ethernet(tm)) support 
// 
//

/**
 @file
*/

#ifndef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY

#include "../version1/group/BLD.INF"

#else

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

../INC/ETHINTER.H			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/ethinter.h)
../INC/EthProto.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/ethproto.h)
../INC/PKTDRV.H				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/pktdrv.h)
../INC/pktdrv_internal.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/pktdrv_internal.h)
../INC/ethmcpr.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/ethmcpr.h)
../group/ether802.iby		/epoc32/rom/include/ether802.iby

../data/ether802.ini		/epoc32/data/z/private/101f7989/esock/ether802.ini
../data/ether802.ini		/epoc32/wins/c/private/101f7989/esock/ether802.ini
../data/ether802.ini		/epoc32/winscw/c/private/101f7989/esock/ether802.ini
../data/configchange.pl		/epoc32/tools/configchange.pl

../data/ethernetCed_eka2_platsec_emulator.xml		/epoc32/winscw/c/ethernetced.xml
../data/ethernetCed_eka2_platsec_emulator.xml		/epoc32/wins/c/ethernetced.xml


PRJ_MMPFILES

../group/ethproto.mmp
../group/ether802.mmp
../group/EtherPkt.mmp
../group/IRLAN.MMP

#endif // SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY
