// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ether802.MMP Ethernet CFProtocol ECOM plugin
// 
//

/**
 @file ether802.MMP
*/

TARGET          ether802.dll
TARGETTYPE      PLUGIN

UID             0x10009D8D 0x10281DDA
VENDORID 		0x70000001


SOURCEPATH      ../EthInt
SOURCE          EthCfproto.cpp
SOURCE			ethmcprfactory.cpp
SOURCE			ecom_impl.cpp

USERINCLUDE     ../INC

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE 10281DDA.rss
TARGET ether802.rsc
END

LIBRARY         euser.lib
LIBRARY         esocksvr.lib
LIBRARY         serverden.lib
LIBRARY         ethint.lib
LIBRARY 		esock.lib
LIBRARY 		insock.lib
LIBRARY 		netmeta.lib
LIBRARY         commsfw.lib
LIBRARY         nodemessages.lib
LIBRARY         netinterfaces.lib
LIBRARY         factories.lib

#include <comms-infras/commsdebugutility.mmh>

//MI support
#include <elements/sd_mintercept.mmh>

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData


SMPSAFE
