// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// etherpkt.drv User side Ethernet protocol driver 
// 
//

/**
 @file
*/


TARGET        etherpkt.drv
TARGETTYPE    DLL

// speed optimisations 
#ifdef MARM_ARMV5
 // ALWAYS_BUILD_AS_ARM
 OPTION ARMCC -O3 -Otime
#endif

UID    	0x1000053f 0x10009b6f
VENDORID 0x70000001

#include	<comms-infras/commsdebugutility.mmh>

SOURCEPATH    ../EtherPkt        
SOURCE	      CardDll.cpp CardCtl.cpp CardIo.cpp

SOURCEPATH      ../log
SOURCE          eth_log.cpp

USERINCLUDE   	../EtherPkt
USERINCLUDE	../EthInt
USERINCLUDE 	../INC
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       euser.lib 
LIBRARY       mbufmgr.lib
LIBRARY       esock.lib
LIBRARY       ethint.lib
LIBRARY       esocksvr.lib
#if !defined(WINS)
LIBRARY       efsrv.lib
#endif

START WINS
    BASEADDRESS 0x7ff30000
END

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

UNPAGED

SMPSAFE
