//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT integration test 5.05b - IR-csd outgoing with UDP ipv4 and route timeout

LOAD_SUITE TE_Esock
LOAD_SUITE te_esockutil


// open socket server 
RUN_TEST_STEP 100 TE_Esock OpenServer   

START_TESTCASE			NET-Integration-IrCsd-0601
//! @SYMTestCaseID		NET-Integration-IrCsd-0601


// open socket
RUN_TEST_STEP 100 TE_Esock OpenUdpSocket z:\testdata\configs\integration\itest_s5\itest.ini

// do something UDP
RUN_TEST_STEP 1000 TE_Esock SendUdpData z:\testdata\configs\integration\itest_s5\ipv4.ini

// wait more than routetimout
print wait for more than Commdb AgentRouteTimeout
run_test_step -1 te_esockutil TE_ESockUtilDelay z:\testdata\configs\integration\itest_s5\route_timeout.ini	


// check the connection has been disconnected
RUN_TEST_STEP 3000 te_esockutil TE_ESockUtilIsNetworkNotActive

// close socket
RUN_TEST_STEP 100 TE_Esock Test1.15 z:\testdata\configs\integration\itest_s5\itest.ini
TEST_COMPLETE IRCSD_test5_05b
END_TESTCASE			NET-Integration-IrCsd-0601

// close socket server 
RUN_TEST_STEP 100 TE_Esock CloseServer   

// log result
PRINT Result for Integration test 5.05b - IR-CSD Outgoing terminated By route timeout


