//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Integration test 5.1 - IR CSD outgoing with Ipv4

LOAD_SUITE TE_Esock
LOAD_SUITE te_esockutil


RUN_SCRIPT z:\TestData\scripts\te_esock_test_loadesock.script
//below fails as '-i' confuses test tool, tried csd_ir.xml file, but test fails with it
//CED z:\testdata\configs\integration\itest_s5\csd-ir.xml
CED z:\testdata\configs\te_esock.xml
//RUN_SCRIPT Z:\TestData\scripts\te_esock_test_unloadesockForced.script


// open socket server 
RUN_TEST_STEP 100 TE_Esock OpenServer   

START_TESTCASE			NET-Integration-IrCsd-0101
//! @SYMTestCaseID		NET-Integration-IrCsd-0101


// open socket
RUN_TEST_STEP 100 TE_Esock Test1.2 z:\testdata\configs\integration\itest_s5\itest.ini

// use socket
RUN_TEST_STEP 1000 TE_Esock SendData z:\testdata\configs\integration\itest_s5\ipv4.ini

// close socket
RUN_TEST_STEP 100 TE_Esock Test1.15 z:\testdata\configs\integration\itest_s5\itest.ini

// close socket server 
RUN_TEST_STEP 100 TE_Esock CloseServer   

// wait for more than Commdb AgentClientTimeout
print wait for more than Commdb AgentClientTimeout
run_test_step -1 te_esockutil TE_ESockUtilDelay z:\testdata\configs\integration\itest_s5\client_timeout.ini


// check the network is NOT active
RUN_TEST_STEP 100 te_esockutil TE_ESockUtilIsNetworkNotActive

// log result
PRINT Result for Integration test 5.1 - IR CSD Outgoing with Ipv4
TEST_COMPLETE IR_CSD_test5_1

END_TESTCASE			NET-Integration-IrCsd-0101

