/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_EXPORTS
../include/lib_pfkey.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lib_pfkey.h)
../include/pfkey_ext.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(pfkey_ext.h)
../include/pfkey_send.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(pfkey_send.h)

../include/lib_pfkey.inl SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(lib_pfkey.inl)
../include/pfkey_send.inl SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(pfkey_send.inl)

PRJ_MMPFILES
lib_pfkey.mmp

PRJ_TESTMMPFILES
t_pfkey.mmp