/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

TARGET          t_pfkey.exe
TARGETTYPE      exe

SOURCEPATH     	../test
SOURCE          t_pfkey.cpp

USERINCLUDE   	../include
USERINCLUDE   	../../ipsec6/inc
USERINCLUDE   	../../ipsec6/include

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE   /epoc32/include
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE   /epoc32/include/platform
#endif

LIBRARY         euser.lib insock.lib esock.lib lib_pfkey.lib
CAPABILITY ALL -Tcb

VENDORID 0x70000001

SMPSAFE
