// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// predcomp.dll PPP RFC1978 compression plug-in
// 
//

/**
 @file
*/


TARGET          predcomp.dll
TARGETTYPE      DLL
TARGETPATH	/system/libs
DEFFILE		PREDCMP.DEF
UID      0x10003d45 0x10000c49  
VENDORID 0x70000001

SOURCEPATH	../SRC
SOURCE          COMP.CPP DECOMP.CPP FCS.CPP PREDLOG.CPP

USERINCLUDE     ../INC
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY         euser.lib nifman.lib esock.lib mbufmgr.lib
LIBRARY         nodemessages.lib
DEBUGLIBRARY	comsdbgutil.lib

START WINS
BASEADDRESS     0x46500000
END

START MARM
END

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

UNPAGED

SMPSAFE
