// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS

configs/netperf.xml                   					z:/testdata/configs/netperf/netperf.xml
configs/netperfte.ini                   				z:/testdata/configs/netperf/netperfte.ini

scripts/loopback_tcp_1500.script					z:/testdata/scripts/netperf/loopback_tcp_1500.script
scripts/loopback_udp_1500.script					z:/testdata/scripts/netperf/loopback_udp_1500.script

scripts/te_netperf.script						z:/testdata/scripts/netperf/te_netperf.script

