/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
/**
@file 
ipsecpolapi.mmp

IPSec Policy API

@SYMPurpose ipsecpolapi.dll Loads and unloads IPSec policies to the SPD
*/ 

TARGET          ipsecpolapi.dll
TARGETTYPE      DLL

UID      0x1000008d 0x10005981
VENDORID 0x70000001

SOURCEPATH      ../src
SOURCE          ipsecpolapi.cpp

SOURCEPATH      ../../cscommon/src
SOURCE          clistatic.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../ipsecpol/inc
USERINCLUDE      ../../cscommon/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib
LIBRARY			insock.lib

CAPABILITY All -Tcb

UNPAGED

SMPSAFE
