{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff1\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}ZapfDingbats BT;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f298\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f299\froman\fcharset238\fprq2 Times New Roman CE;}{\f300\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f302\froman\fcharset161\fprq2 Times New Roman Greek;}{\f303\froman\fcharset162\fprq2 Times New Roman Tur;}{\f304\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f305\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f306\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f307\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f309\fswiss\fcharset238\fprq2 Arial CE;}{\f310\fswiss\fcharset204\fprq2 Arial Cyr;}{\f312\fswiss\fcharset161\fprq2 Arial Greek;}
{\f313\fswiss\fcharset162\fprq2 Arial Tur;}{\f314\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f315\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f316\fswiss\fcharset186\fprq2 Arial Baltic;}{\f317\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f319\fmodern\fcharset238\fprq1 Courier New CE;}{\f320\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f322\fmodern\fcharset161\fprq1 Courier New Greek;}{\f323\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f324\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f325\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f326\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f327\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f659\fswiss\fcharset238\fprq2 Tahoma CE;}{\f660\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f662\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f663\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f664\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f665\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f666\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f667\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f668\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f679\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f680\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f682\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f683\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f686\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \snext0 Normal;}{\s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang2057\langfe1041\kerning28\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 
\tqr\tx9072\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\tqr\tx9072\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sa120\keepn\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext0 
heading 5;}{\s6\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs22\alang1025 \ltrch\fcs0 \i\fs22\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 
\sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext0 heading 7;}{\s8\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 
\ltrch\fcs0 \i\fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext0 heading 8;}{\s9\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af1\afs18\alang1025 \ltrch\fcs0 \i\fs18\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-284\li284\ri0\sa120\widctlpar\tx284\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\faauto\ls2047\ilvl10\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext15 \sautoupd List Bullet;}{\s16\ql \li284\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext16 List Continue;}{\s17\ql \fi-284\li284\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}\faauto\ls2047\ilvl11\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext17 
List Number;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 endnote reference;}{\s19\ql \fi-284\li568\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls2047\ilvl10\adjustright\rin0\lin568\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext19 \sautoupd List Bullet 2;}{
\s20\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\ul\cf13\lang1024\langfe1024\loch\f1\hich\af1\dbch\af11\cgrid\noproof\langnp1033\langfenp1041 \sbasedon0 \snext0 
Hypertext Anchor;}{\*\cs21 \additive \rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20 \sbasedon10 Key Name;}{\s22\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf13\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext22 Synonyms;}{\s23\ql \fi-284\li284\ri0\sa120\widctlpar\tx284\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf6 }
\faauto\ls2047\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon17 \snext23 List Manual;}{
\s24\ql \fi-284\li568\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}\faauto\ls2047\ilvl11\adjustright\rin0\lin568\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext24 List Number 2;}{\s25\ql \li566\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin566\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext25 List Continue 2;}{\s26\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf11\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext26 Definition Term;}{\s27\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf11\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon26 \snext27 Definition Definition;}{\s28\ql \fi-283\li283\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnf37\pnstart1\pnindent283\pnhang {\pntxtb +}}\faauto\ls2047\ilvl10\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext28 Tip;}{
\s29\ql \fi-283\li283\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf37\pnstart1\pnindent283\pnhang {\pntxtb -}}\faauto\ls2047\ilvl10\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon28 \snext29 Note;}{\s30\ql \fi-283\li283\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf37\pnstart1\pnindent283\pnhang {\pntxtb 6}}
\faauto\ls2047\ilvl10\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon29 \snext30 Important;}{\s31\ql \fi-284\li568\ri0\sa120\widctlpar
\tx284\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf6 }\faauto\ls2047\adjustright\rin0\lin568\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 
\sbasedon24 \snext31 List Manual 2;}{\s32\ql \li0\ri0\sa120\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext32 footer;}{\s33\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 
\i\fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext33 Comment;}{\*\cs34 \additive \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20 \sbasedon10 App Text;}{\*\cs35 \additive \rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \scaps\f38\fs20\cf13 \sbasedon10 Graphic Link;}{\*\cs36 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 annotation reference;}{\s37\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext37 annotation text;}{\s38\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 
\af36\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\f36\hich\af36\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext38 \ssemihidden \styrsid12716368 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid866034032\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li643\jclisttab\tx643\lin643 }
{\listname ;}\listid-129}{\list\listtemplateid-1897879886\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643
\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid-425948670\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-452067010\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-2}{\list\listtemplateid585661342\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }{\listname ;}\listid457770631}{\list\listtemplateid-626070358\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }{\listname ;}\listid833182188}{\list\listtemplateid-1546354766\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }{\listname ;}\listid906887489}{\list\listtemplateid585661342\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }{\listname ;}\listid1769304559}{\list\listtemplateid-33799928\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }{\listname ;}\listid1932933266}
{\list\listtemplateid585661342\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }
{\listname ;}\listid2004046479}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-129\listoverridecount0\ls4}
{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-125\listoverridecount0\ls7}{\listoverride\listid-129\listoverridecount0\ls8}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-4053 ?;}{\levelnumbers;}\f37\fbias0 \fi-283\li283\lin283 }}\ls9}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f37\fbias0 \fi-283\li283\lin283 }}\ls10}
{\listoverride\listid906887489\listoverridecount0\ls11}{\listoverride\listid833182188\listoverridecount0\ls12}{\listoverride\listid833182188\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }}\ls13}{\listoverride\listid833182188\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li567\lin567 }}\ls14}{\listoverride\listid833182188\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }}\ls15}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-283\li283\lin283 }}\ls16}{\listoverride\listid833182188\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }}\ls17}{\listoverride\listid833182188\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }}\ls18}{\listoverride\listid1932933266\listoverridecount0\ls19}{\listoverride\listid1932933266\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }}\ls20}
{\listoverride\listid1932933266\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-283\li283\lin283 }}\ls21}{\listoverride\listid457770631\listoverridecount0\ls22}{\listoverride\listid1769304559\listoverridecount0\ls23}{\listoverride\listid2004046479\listoverridecount0\ls24}}{\*\rsidtbl \rsid12716368}{\*\generator Micros
oft Word 11.0.8125;}{\info{\title Author: }{\author carlos perez}{\operator Leppilahti Juha}{\creatim\yr2000\mo3\dy28\hr14\min50}{\revtim\yr2007\mo3\dy23\hr9\min2}{\version7}{\edmins6}{\nofpages3}{\nofwords636}{\nofchars3631}{\*\company Nokia}
{\nofcharsws4259}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl567\margr7371\margt567\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot12716368 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template H:\\Userinf\\msoffice\\template\\EPOCHELP.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1  PAGE }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid12716368 \hich\af1\dbch\af11\loch\f1 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12716368 
\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid12716368\charrsid12716368 \hich\af1\dbch\af11\loch\f1 
Portions Copyright (c) Symbian Software Ltd. 2007.
Portions Copyright (C) 2003-2007 Nokia. * Nokia Core OS *
Save as expressly licensed to you by Symbian Software Ltd, all rights reserved.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang2057\langfe1041\kerning28\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 EPOC Webserver 1.0
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 Introduction
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\ul\cf13\lang1024\langfe1024\loch\af1\hich\af1\dbch\af11\cgrid\noproof\langnp1033\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 Introduction
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf13\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 Introduction
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12716368 \hich\af1\dbch\af11\loch\f1 
EPOC Webserver is a single host webserver program for EPOC. It implements HTTP 0.9,1.0 and 1.1 protocols. Although, it is partially complaint with HTTP 1.1, it implements the GET, HEAD, POST, PUT, DELETE, TRACE and OP\hich\af1\dbch\af11\loch\f1 
TIONS methods.
\par \hich\af1\dbch\af11\loch\f1 EPOC Webserver runs over the dual-IP stack (IPV4/IPV6) for EPOC.
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 Quick start
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\ul\cf13\lang1024\langfe1024\loch\af1\hich\af1\dbch\af11\cgrid\noproof\langnp1033\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 Quick start
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf13\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 Quick start, begin
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12716368 \hich\af1\dbch\af11\loch\f1 Yous should create first the following directories before start the webserver:
\par \hich\af1\dbch\af11\loch\f1 The root directory of the site: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid12716368 \hich\af1\dbch\af11\loch\f1 C:\\ws\\root\\ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 
\par \hich\af1\dbch\af11\loch\f1 The back\hich\af1\dbch\af11\loch\f1 up directory: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid12716368 \hich\af1\dbch\af11\loch\f1 C:\\ws\\backups\\}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 
\par \hich\af1\dbch\af11\loch\f1 The error directory: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid12716368 \hich\af1\dbch\af11\loch\f1 C:\\ws\\error\\
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 The cgi directory: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid12716368 \hich\af1\dbch\af11\loch\f1 C:\\ws\\cgi-bin\\
\par {\pntext\pard\plain\ltrpar \s29 \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang2057\langfe1041\langnp2057 \loch\af37\dbch\af11\hich\f37 \'2d\tab}}\pard\plain \ltrpar\s29\ql \fi-283\li283\ri0\sa120\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls10\pnrnot0\pnf37\pnstart1\pnindent283\pnhang {\pntxtb -}}\faauto\ls10\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 These are the defaults directories. You can change them in Options |  Directories. (see Options menu).
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 Copy all the files of your website into the root dire\hich\af1\dbch\af11\loch\f1 
ctory. Select EPOC-WS | Start Webserver to start EPOC Webserver or press the Start button.
\par \hich\af1\dbch\af11\loch\f1 You can also publish (update web pages remotely) your web pages. Create the previous directories and start the webserver. Edit and publish your web pages using Netsc\hich\af1\dbch\af11\loch\f1 ape Composer or similar programs.

\par }\pard\plain \ltrpar\s32\ql \li0\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 
\ltrch\fcs0 \b\fs24\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 EPOC-WS Menu
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\ul\cf13\lang1024\langfe1024\loch\af1\hich\af1\dbch\af11\cgrid\noproof\langnp1033\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 EPOC-WS Menu
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf13\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 EPOC-WS menu, Main menu, Start, Stop, Exit
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 There are three options in this menu:
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-284\li284\ri0\sa120\widctlpar\tx284\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\faauto\ls16\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid12716368 \hich\af1\dbch\af11\loch\f1 Start Webserver:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 
 Starts the webserver. This option is dimmed if the Webserver is currently running.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid12716368 \hich\af1\dbch\af11\loch\f1 Stop WebServer:}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1  Stops the webserver. The current connections are aborted and closed.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid12716368 \hich\af1\dbch\af11\loch\f1 Exit:}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1  Exits the program. If the webserver is running then it also stops the webserver and it colses and aborts all connections.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12716368 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 View Menu
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\ul\cf13\lang1024\langfe1024\loch\af1\hich\af1\dbch\af11\cgrid\noproof\langnp1033\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 View Menu
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf13\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 View, Console, Scree\hich\af1\dbch\af11\loch\f1 n, Clear Console, Clear Screen, Counters
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12716368 \hich\af1\dbch\af11\loch\f1 There are three options in this menu:
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-284\li284\ri0\sa120\widctlpar\tx284\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\faauto\ls16\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid12716368 \hich\af1\dbch\af11\loch\f1 Console:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 
 This option allows enabling and disabling the log messages in the conole window. There are three kinds of log messages:
\par {\pntext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s19\ql \fi-284\li568\ri0\sa120\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\faauto\ls16\adjustright\rin0\lin568\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid12716368 \hich\af1\dbch\af11\loch\f1 HTTP Request:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1  This log message displays th\hich\af1\dbch\af11\loch\f1 
e HTTP Request message from the current request. It is enabled when the box is checked.
\par {\pntext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid12716368 \hich\af1\dbch\af11\loch\f1 HTTP Response:}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1  This log message displays the HTTP response message from the current request. It is enabled when the box is checked.
\par {\pntext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid12716368 \hich\af1\dbch\af11\loch\f1 
Miscellaneuos Data:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1  This box ena\hich\af1\dbch\af11\loch\f1 
bles and disables the log message which displays the remote connection address and the internal connection number. If it is enabled this log messag is shown every time a request is made and a connection is closed. It is enabled when the box is checked.

\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-284\li284\ri0\sa120\widctlpar\tx284\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\faauto\ls16\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid12716368 \hich\af1\dbch\af11\loch\f1 Reset Total Counter:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1  This option sets to zero the Total Connections counter in the bottom line.

\par {\pntext\pard\plain\ltrpar \s29 \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang2057\langfe1041\langnp2057 \loch\af37\dbch\af11\hich\f37 \'2d\tab}}\pard\plain \ltrpar\s29\ql \fi-283\li283\ri0\sa120\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls10\pnrnot0\pnf37\pnstart1\pnindent283\pnhang {\pntxtb -}}\faauto\ls10\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 The Current Connections counter will not be reinitialised. The current connections will not be counted for the total number of connections after the reset.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-284\li284\ri0\sa120\widctlpar\tx284\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\faauto\ls16\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid12716368 \hich\af1\dbch\af11\loch\f1 Clear Console:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1  This option cleans the console and the history associated to it.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 
\ltrch\fcs0 \b\fs24\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 Options menu
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\ul\cf13\lang1024\langfe1024\loch\af1\hich\af1\dbch\af11\cgrid\noproof\langnp1033\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 Options menu
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf13\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 Options, config, configuration
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 This menu allows configurin some of the settings of the webserver. There are four options:

\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-284\li284\ri0\sa120\widctlpar\tx284\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\faauto\ls16\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid12716368 \hich\af1\dbch\af11\loch\f1 Directories}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 : This option allows setting the list of the directories needed for the webserver.

\par {\pntext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s19\ql \fi-284\li568\ri0\sa120\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\faauto\ls16\adjustright\rin0\lin568\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid12716368 \hich\af1\dbch\af11\loch\f1 Server Path:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1  It is the root directory of the website.
\par {\pntext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid12716368 \hich\af1\dbch\af11\loch\f1 CGI Path}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 : It is the directory where the cgi are installed.
\par {\pntext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid12716368 \hich\af1\dbch\af11\loch\f1 Backup Path:}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1  It is the directory where the backup of \hich\af1\dbch\af11\loch\f1 the remote updated and deleted files are placed.
\par {\pntext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid12716368 \hich\af1\dbch\af11\loch\f1 Error Path:}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 
 it is the directory where the web pages associated to the HTTP errors are situated. Each error has associted an html page (errorXXX.html) where XXX is the code number of the HTTP error (e.g. 40\hich\af1\dbch\af11\loch\f1 
4 Not Found has associated the r file 'error404.html' ). If the error file is missing, the webserver will use its default error messages.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-284\li284\ri0\sa120\widctlpar\tx284\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\faauto\ls16\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid12716368 \hich\af1\dbch\af11\loch\f1 HTTP Methods:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 
 This options enables/disables the PUT and the DELETE methods. A method is enabled when its box is checked.
\par {\pntext\pard\plain\ltrpar \s29 \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang2057\langfe1041\langnp2057 \loch\af37\dbch\af11\hich\f37 \'2d\tab}}\pard\plain \ltrpar\s29\ql \fi-283\li567\ri0\sa120\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls10\pnrnot0\pnf37\pnstart1\pnindent283\pnhang {\pntxtb -}}\faauto\ls10\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 The PUT method is need to publish the web pages remotely.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-284\li284\ri0\sa120\widctlpar\tx284\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\faauto\ls16\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid12716368 \hich\af1\dbch\af11\loch\f1 MIME-Types:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1  This options displays a two-column with the extension/mime-types associa
\hich\af1\dbch\af11\loch\f1 tion. The first column shows the extension and the second the mime-type related to it. Adding more extension can be done using  the Add button (}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid12716368 \hich\af1\dbch\af11\loch\f1 
Ctrl + A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 ). Deleting entries can be done using the Delete button (}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid12716368 \hich\af1\dbch\af11\loch\f1 Ctrl + D}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 ).
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid12716368 \hich\af1\dbch\af11\loch\f1 
Miscellaneous Data:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1  This options a\hich\af1\dbch\af11\loch\f1 
llows setting the default resource. The default resource is the resource accessed when a root request is received (e.g.http:/www.nokia.com/).
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12716368 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 Help menu
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\ul\cf13\lang1024\langfe1024\loch\af1\hich\af1\dbch\af11\cgrid\noproof\langnp1033\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 Help menu
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf13\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1 Help, About
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12716368 \hich\af1\dbch\af11\loch\f1 There are two options in this menu:
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-284\li284\ri0\sa120\widctlpar\tx284\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\faauto\ls16\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid12716368 \hich\af1\dbch\af11\loch\f1 Help:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1  Displays this Help.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid12716368 \hich\af1\dbch\af11\loch\f1 About:}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12716368 \hich\af1\dbch\af11\loch\f1  it show\hich\af1\dbch\af11\loch\f1 s general information.
\par }}