{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}{\f38\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfDingbats BT;}
{\f39\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f261\froman\fcharset238\fprq2 Times New Roman CE;}{\f262\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f264\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f265\froman\fcharset162\fprq2 Times New Roman Tur;}{\f266\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f267\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f268\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f269\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f271\fswiss\fcharset238\fprq2 Arial CE;}{\f272\fswiss\fcharset204\fprq2 Arial Cyr;}{\f274\fswiss\fcharset161\fprq2 Arial Greek;}{\f275\fswiss\fcharset162\fprq2 Arial Tur;}
{\f276\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f277\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f278\fswiss\fcharset186\fprq2 Arial Baltic;}{\f279\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f281\fmodern\fcharset238\fprq1 Courier New CE;}{\f282\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f284\fmodern\fcharset161\fprq1 Courier New Greek;}{\f285\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f286\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f287\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f288\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f289\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f621\fswiss\fcharset238\fprq2 Tahoma CE;}{\f622\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f624\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f625\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f626\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f627\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f628\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f629\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f630\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f631\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f632\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f634\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f635\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f638\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3962245 Normal;}{\s1\ql \li0\ri0\sa220\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls18\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \b\caps\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 \styrsid3962245 heading 1;}{\s2\ql \li0\ri0\sa220\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls18\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 \styrsid3962245 heading 2;}{
\s3\ql \li0\ri0\sa220\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls18\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext42 \styrsid3962245 heading 3;}{\s4\ql \li0\ri0\sa220\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls18\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext42 \styrsid3962245 heading 4;}{\s5\ql \li0\ri0\sa220\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls18\ilvl4\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext0 \styrsid3962245 heading 5;}{
\s6\ql \li0\ri0\sa220\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls18\ilvl5\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon3 \snext42 \styrsid3962245 heading 6;}{\s7\ql \li0\ri0\sa220\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls18\ilvl6\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext42 \styrsid3962245 heading 7;}{\s8\ql \li0\ri0\sa220\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls18\ilvl7\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext42 \styrsid3962245 heading 8;}{\s9\ql \li0\ri0\sa220\keepn\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls18\ilvl8\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext42 \styrsid3962245 
heading 9;}{\*\cs10 \additive \ssemihidden \styrsid3962245 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-284\li284\ri0\widctlpar\tx284\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sautoupd List Bullet;}{\s16\ql \li284\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 List Continue;}{\s17\ql \fi-284\li284\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 List Number;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\super \sbasedon10 endnote reference;}{\s19\ql \fi-284\li568\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin568\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \sautoupd List Bullet 2;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\ul\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 Hypertext Anchor;}{\*\cs21 \additive \rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20 \sbasedon10 Key Name;}{
\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Synonyms;}{
\s23\ql \fi-284\li284\ri0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext23 List Manual;}{
\s24\ql \fi-284\li568\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin568\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 List Number 2;}{\s25\ql \li566\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin566\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 List Continue 2;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 Definition Term;}{\s27\ql \li1134\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext27 Definition Definition;}{\s28\ql \fi-283\li283\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf38\pnstart1\pnindent283\pnhang {\pntxtb +}}
\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Tip;}{\s29\ql \fi-283\li283\ri0\widctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl10\ls2047\pnrnot0\pnf38\pnstart1\pnindent283\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon28 \snext29 Note;}{\s30\ql \fi-283\li283\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf38\pnstart1\pnindent283\pnhang {\pntxtb 6}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin283\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext30 Important;}{\s31\ql \fi-284\li568\ri0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin568\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext31 List Manual 2;}{\s32\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 \styrsid3962245 footer;}{\s33\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 
\i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 Comment;}{\*\cs34 \additive \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20 \sbasedon10 App Text;}{\*\cs35 \additive \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\scaps\f37\fs20\cf13 \sbasedon10 Graphic Link;}{\*\cs36 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 annotation reference;}{\s37\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 annotation text;}{\s38\ql \li0\ri0\sa220\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 \styrsid3962245 00 BodyText;}{\s39\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 \styrsid3962245 header;}{
\s40\ql \fi-2597\li2597\ri0\sa220\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2597\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 \styrsid3962245 
02 BodyText;}{\s41\ql \fi-1298\li1298\ri0\sa220\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1298\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext41 \styrsid3962245 01 BodyText;}{\s42\ql \li1298\ri0\sa220\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1298\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 \styrsid3962245 11 BodyText;}{\s43\ql \fi-357\li2954\ri0\sa220\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent357\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin2954\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon44 \snext43 \styrsid3962245 Bulleted o 2;}{
\s44\ql \li2597\ri0\sa220\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2597\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 \styrsid3962245 22 BodyText;}
{\s45\ql \fi-1298\li2596\ri0\sa220\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2596\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \styrsid3962245 
12 BodyText;}{\s46\ql \fi-1298\li3895\ri0\sa220\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3895\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext46 \styrsid3962245 23 BodyText;}{\s47\ql \li3895\ri0\sa220\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3895\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 \styrsid3962245 33 BodyText;}{\s48\ql \li0\ri0\widctlpar\tqr\tldot\tx9921\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \styrsid3962245 toc 1;}{\s49\ql \fi-357\li1655\ri0\sa220\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent357\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin1655\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon42 \snext49 \styrsid3962245 Bulleted o 1;}{
\s50\ql \fi-357\li1655\ri0\sa220\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent357\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin1655\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon49 \snext50 \styrsid3962245 Bulleted - 1;}{\s51\ql \fi-1298\li1298\ri0\sa220\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent1276\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin1298\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext51 \styrsid3962245 Numbered List 0;}{
\s52\ql \fi-357\li1655\ri0\sa220\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent357\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin1655\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 \styrsid3962245 Numbered List 1;}{\s53\ql \fi-357\li2954\ri0\sa220\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent357\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin2954\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon52 \snext53 \styrsid3962245 Numbered List 2;}{
\s54\ql \fi-357\li2954\ri0\sa220\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent357\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin2954\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon43 \snext54 \styrsid3962245 Bulleted - 2;}{\s55\ql \li238\ri0\widctlpar\tqr\tldot\tx9921\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin238\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \styrsid3962245 toc 2;}{\s56\ql \li482\ri0\widctlpar\tqr\tldot\tx9921\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin482\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \styrsid3962245 toc 3;}{\s57\ql \li0\ri0\sa220\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext42 \styrsid3962245 Title Text;}{\s58\ql \li0\ri0\sb2800\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext58 \styrsid3962245 Document Title;}{\s59\ql \li482\ri0\widctlpar
\tqr\tldot\tx9921\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin482\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon56 \snext0 \ssemihidden \styrsid3962245 toc 4;}{
\s60\ql \li880\ri0\widctlpar\tqr\tldot\tx9921\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \ssemihidden \styrsid3962245 toc 5;}{\s61\ql \li1100\ri0\widctlpar\tqr\tldot\tx9921\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1100\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \styrsid3962245 toc 6;}{\s62\ql \li1320\ri0\widctlpar\tqr\tldot\tx9921\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1320\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \styrsid3962245 toc 7;}{\s63\ql \li1540\ri0\widctlpar
\tqr\tldot\tx9921\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1540\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \styrsid3962245 toc 8;}{
\s64\ql \li1760\ri0\widctlpar\tqr\tldot\tx9921\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1760\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \ssemihidden \styrsid3962245 toc 9;}{\s65\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext65 \ssemihidden \styrsid8807911 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-667922308\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid784776512
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}
{\list\listtemplateid-1417538436\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-2114955222\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace113\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s1}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace113\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \s2}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace113\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\s3}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace113\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s4}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace113\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s5}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace113\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s6}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace113\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s7}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace113\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s8}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace113\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \s9}{\listname ;}\listid-5}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-129
\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-125\listoverridecount0\ls7}{\listoverride\listid-129\listoverridecount0\ls8}{\listoverride\listid-119
\listoverridecount0\ls9}{\listoverride\listid-120\listoverridecount0\ls10}{\listoverride\listid-125\listoverridecount0\ls11}{\listoverride\listid-129\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-120
\listoverridecount0\ls14}{\listoverride\listid-125\listoverridecount0\ls15}{\listoverride\listid-129\listoverridecount0\ls16}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-283\li283\lin283 }}\ls17}{\listoverride\listid-5\listoverridecount0\ls18}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid3569591\rsid3962245\rsid8807911}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Author: }{\author Martin Tasker}{\operator Srikanth Reddy}{\creatim\yr2001\mo1\dy5\hr15\min19}{\revtim\yr2010\mo2\dy10\hr9\min49}{\version5}{\edmins1}
{\nofpages1}{\nofwords147}{\nofchars843}{\*\company PSION}{\nofcharsws989}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16840\margl567\margr7371\margt567\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\linkstyles\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale132\viewzk2\rsidroot8807911 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8807911 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8807911 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8807911 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8807911 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8807911  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid3569591 1}}}
\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8807911 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\caps\fs22\loch\af1\hich\af1\dbch\af0\insrsid8807911 
\hich\af1\dbch\af0\loch\f1 1.\tab}\pard\plain \ltrpar\s1\ql \li0\ri0\sa220\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls18\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\caps\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8807911 UDP ECHO!
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\loch\af1\hich\af1\dbch\af0\insrsid8807911 \hich\af1\dbch\af0\loch\f1 1.1\tab}}\pard\plain \ltrpar
\s2\ql \li0\ri0\sa220\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls18\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8807911 About UdpEcho
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\ul\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8807911 udpecho.about
\par }\pard\plain \ltrpar\s33\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8807911 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3962245 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid3569591 Portions }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3962245 Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
\par All rights reserved.
\par This component and the accompanying materials are made available
\par under the terms of "Eclipse Public License v1.0"
\par which accompanies this distribution, and is available at the URL "http://www.eclipse.org/legal/epl-v10.html".
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8807911 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8807911\charrsid8807911 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8807911 
\par This code is provided to you "as is", don't expect any maintenance.
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\loch\af1\hich\af1\dbch\af0\insrsid8807911 \hich\af1\dbch\af0\loch\f1 1.2\tab}}\pard\plain \ltrpar
\s2\ql \li0\ri0\sa220\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls18\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8807911 UdpEcho: quick start
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\ul\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8807911 udpecho.quick-start
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8807911 UdpEcho is simple echo server that listens certain UDP or TCP port and echoes all data back to sender. By default the protocol is UDP and port number is 7. You can change protocol and port number from Options.
\par To start the server press START, to stop it press STOP. 
\par UdpEcho works on top of dual stack, so it can be reached by  both IPv6 and IP (v4) addresses.
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\loch\af1\hich\af1\dbch\af0\insrsid8807911 \hich\af1\dbch\af0\loch\f1 1.3\tab}}\pard\plain \ltrpar
\s2\ql \li0\ri0\sa220\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls18\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8807911 Source files
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\ul\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8807911 udpecho.source-files
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8807911 source
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8807911 Source files for UdpEcho are in CVS under \\udpecho directory.
\par You are free to modify them. No support provided.
\par 
\par }}