// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target		upstestnotifier.dll
targettype    	TEXTNOTIFIER2
targetpath	/sys/bin/tnotifiers
uid           	0x101fe38b 0x10285886
vendorid 	0x70000001

capability	ALL -Tcb

sourcepath    	../src
source        	upstestnotifier.cpp

userinclude		../inc
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE	/epoc32/include
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif

library		euser.lib
library		efsrv.lib 
library 	upsnotifierutil.lib

SMPSAFE
