//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Running CIT_P192_Qos_36
PRINT create a secondary PDP context with SI = False,IM CN = False,SSD = Speech

LOAD_SUITE te_esockteststepsSuite -SharedData
RUN_SCRIPT z:\TestData\scripts\te_esock_test_loadesock.script

START_TESTCASE			NET-QoS-0901
//! @SYMTestCaseID		NET-QoS-0901
RUN_TEST_STEP 100 te_esockteststepsSuite creatersocketservStep z:\testdata\configs\CIT_P192_QoS_36.ini CreateSockSvr1
RUN_TEST_STEP 100 te_esockteststepsSuite createrconnectionStep z:\testdata\configs\CIT_P192_QoS_36.ini CreateConn1
RUN_TEST_STEP 100 te_esockteststepsSuite creatersubconnectionStep z:\testdata\configs\CIT_P192_QoS_36.ini CreateSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite creatersocketStep z:\testdata\configs\CIT_P192_QoS_36.ini CreateSock1
RUN_TEST_STEP 100 te_esockteststepsSuite creatersubconparameterbundleStep z:\testdata\configs\CIT_P192_QoS_36.ini CreateParamsForSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite connectrsocketservStep z:\testdata\configs\CIT_P192_QoS_36.ini ConnectSockSvr1
RUN_TEST_STEP 100 te_esockteststepsSuite openrconnectionStep z:\testdata\configs\CIT_P192_QoS_36.ini OpenConn1
RUN_TEST_STEP 100 te_esockteststepsSuite startrconnectionStep z:\testdata\configs\CIT_P192_QoS_36.ini StartConn1
RUN_TEST_STEP 100 te_esockteststepsSuite openrsocketStep z:\testdata\configs\CIT_P192_QoS_36.ini OpenSock1
RUN_TEST_STEP 100 te_esockteststepsSuite connectrsocketStep z:\testdata\configs\CIT_P192_QoS_36.ini ConnectSock1
RUN_TEST_STEP 100 te_esockteststepsSuite openrsubconnectionStep z:\testdata\configs\CIT_P192_QoS_36.ini OpenSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite addrsockettorsubconnectionStep z:\testdata\configs\CIT_P192_QoS_36.ini AddSock1ToSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite creatersubconparameterfamilyStep z:\testdata\configs\CIT_P192_QoS_36.ini CreateParamFamily

RUN_TEST_STEP 100 te_esockteststepsSuite initialiseGenQosParameterSetStep z:\testdata\configs\CIT_P192_QoS_36.ini InitGenQosParamsForSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite initialiseExtIPLinkR5ParameterSetStep z:\testdata\configs\CIT_P192_QoS_36.ini InitExtIpLinkParamsForSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite initialiseIMSExtParameterSetStep z:\testdata\configs\CIT_P192_QoS_36.ini InitImsExtParamsForSubConn1

RUN_TEST_STEP 100 te_esockteststepsSuite registerforrsubconnectioneventsStep z:\testdata\configs\CIT_P192_QoS_36.ini RegisterForEventsOnSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite setrsubconparametersStep z:\testdata\configs\CIT_P192_QoS_36.ini SetParamsOnSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite checkrsubconnectioneventsStep z:\testdata\configs\CIT_P192_QoS_36.ini CheckForEventsOnSubConn1

RUN_TEST_STEP 100 te_esockteststepsSuite closersubconparameterbundleStep z:\testdata\configs\CIT_P192_QoS_36.ini CloseSubConn1Params
RUN_TEST_STEP 100 te_esockteststepsSuite closersocketStep z:\testdata\configs\CIT_P192_QoS_36.ini CloseSock1
RUN_TEST_STEP 100 te_esockteststepsSuite closersubconnectionStep z:\testdata\configs\CIT_P192_QoS_36.ini CloseSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite closerconnectionStep z:\testdata\configs\CIT_P192_QoS_36.ini CloseConn1
RUN_TEST_STEP 100 te_esockteststepsSuite closersocketservStep z:\testdata\configs\CIT_P192_QoS_36.ini CloseSockSvr1
RUN_TEST_STEP 100 te_esockteststepsSuite cleanallStep
END_TESTCASE			NET-QoS-0901

RUN_SCRIPT Z:\TestData\Scripts\te_esock_test_stopallinterfaces.script
RUN_SCRIPT Z:\TestData\scripts\te_esock_test_unloadesockForced.script

PRINT Completed CIT_P192_Qos_36




