//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Running CIT_P192_Qos_46
PRINT Create primary pdp context with only commdb default

LOAD_SUITE te_esockteststepsSuite -SharedData
RUN_SCRIPT z:\TestData\scripts\te_esock_test_loadesock.script

START_TESTCASE			NET-QoS-1801
//! @SYMTestCaseID		NET-QoS-1801

RUN_TEST_STEP 100 te_esockteststepsSuite startsimtsyStep z:\testdata\configs\CIT_P192_QoS_46.ini StartSimTsy
RUN_TEST_STEP 100 te_esockteststepsSuite creatersocketservStep z:\testdata\configs\CIT_P192_QoS_46.ini CreateSockSvr1
RUN_TEST_STEP 100 te_esockteststepsSuite createrconnectionStep z:\testdata\configs\CIT_P192_QoS_46.ini CreateConn1

RUN_TEST_STEP 100 te_esockteststepsSuite connectrsocketservStep z:\testdata\configs\CIT_P192_QoS_46.ini ConnectSockSvr1
RUN_TEST_STEP 100 te_esockteststepsSuite openrconnectionStep z:\testdata\configs\CIT_P192_QoS_46.ini OpenConn1
RUN_TEST_STEP 100 te_esockteststepsSuite startrconnectionStep z:\testdata\configs\CIT_P192_QoS_46.ini StartConn1

RUN_TEST_STEP 100 te_esockteststepsSuite closerconnectionStep z:\testdata\configs\CIT_P192_QoS_46.ini CloseConn1
RUN_TEST_STEP 100 te_esockteststepsSuite closersocketservStep z:\testdata\configs\CIT_P192_QoS_46.ini CloseSockSvr1

RUN_TEST_STEP 100 te_esockteststepsSuite stopsimtsyStep z:\testdata\configs\CIT_P192_QoS_46.ini StopSimTsy
RUN_TEST_STEP 100 te_esockteststepsSuite cleanallStep

END_TESTCASE			NET-QoS-1801

RUN_SCRIPT z:\TestData\scripts\te_esock_test_unloadesockForced.script

PRINT Completed CIT_P192_Qos_46


