//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Run CIT_P192 Qos Tests using SIMTSY - No Secondary Context QoS Support
REM WINSCW version of the script


RUN_SCRIPT Z:\TestData\scripts\te_esock_test_unloadesockForced.script
CED -i z:\testdata\configs\CIT_P192_Qos_SimTsy2.xml ced.log


PRINT Initialising test environment
RUN_UTILS  MkDir c:\simtsy\
RUN_UTILS  MakeReadWrite c:\simtsy\config.txt
RUN_UTILS  MakeReadWrite c:\config.txt
RUN_UTILS  MakeReadWrite c:\loopback.ini
RUN_UTILS  DeleteFile c:\simtsy\config.txt
RUN_UTILS  DeleteFile c:\config.txt
RUN_UTILS  DeleteFile c:\loopback.ini
RUN_UTILS  CopyFile z:\TestData\Configs\CIT_P192_Qos_LoopbackCSY.ini c:\loopback.ini

PRINT Backing up existing qospolicies.ini file
RUN_UTILS  MkDir c:\qosbak\
RUN_UTILS  MakeReadWrite c:\qosbak\qospolicies.ini
RUN_UTILS  DeleteFile c:\qosbak\qospolicies.ini
RUN_UTILS  DeleteFile c:\qosbak\ip.qos.esk
RUN_UTILS  CopyFile c:\private\101F7989\esock\qospolicies.ini c:\qosbak\qospolicies.ini
RUN_UTILS  CopyFile c:\private\101f7989\ESock\ip.qos.esk c:\qosbak\ip.qos.esk
RUN_UTILS  MakeReadWrite c:\private\101F7989\esock\qospolicies.ini
RUN_UTILS  MakeReadWrite c:\qospolicies.ini
RUN_UTILS  DeleteFile c:\private\101F7989\esock\qospolicies.ini
RUN_UTILS  DeleteFile c:\qospolicies.ini

PRINT Setting up environment for tests that don't use qospolicies.ini file 
RUN_UTILS  MakeReadWrite c:\qospolicies.ini
RUN_UTILS  MakeReadWrite c:\private\101F7989\esock\qospolicies.ini
RUN_UTILS  MakeReadWrite c:\private\101F7989\esock\ip.qos.esk
RUN_UTILS  MakeReadWrite c:\config.txt
RUN_UTILS  MakeReadWrite c:\simtsy\config.txt
RUN_UTILS  DeleteFile c:\qospolicies.ini
RUN_UTILS  DeleteFile c:\private\101F7989\esock\qospolicies.ini
RUN_UTILS  DeleteFile c:\private\101f7989\ESock\ip.qos.esk
RUN_UTILS  DeleteFile c:\config.txt
RUN_UTILS  DeleteFile c:\simtsy\config.txt
RUN_UTILS  CopyFile z:\TestData\Configs\CIT_P192_Qos_config_noqospolicy.txt c:\simtsy\config.txt
RUN_UTILS  CopyFile z:\TestData\Configs\CIT_P192_Qos_config_noqospolicy.txt c:\config.txt


LOAD_SUITE te_esockteststepsSuite -SharedData


RUN_SCRIPT Z:\TestData\Scripts\CIT_P192_Qos_46.script


PRINT Restoring previous qospolicies.ini file
RUN_UTILS  MakeReadWrite c:\qospolicies.ini
RUN_UTILS  MakeReadWrite c:\private\101F7989\esock\qospolicies.ini
RUN_UTILS  MakeReadWrite c:\private\101f7989\ESock\ip.qos.esk
RUN_UTILS  DeleteFile c:\qospolicies.ini
RUN_UTILS  DeleteFile c:\private\101F7989\esock\qospolicies.ini
RUN_UTILS  DeleteFile c:\private\101f7989\ESock\ip.qos.esk
RUN_UTILS  CopyFile c:\qosbak\qospolicies.ini c:\private\101F7989\esock\qospolicies.ini
RUN_UTILS  CopyFile c:\qosbak\ip.qos.esk c:\private\101f7989\ESock\ip.qos.esk
RUN_UTILS  CopyFile c:\qosbak\qospolicies.ini c:\qospolicies.ini
 

PRINT Complete CIT_P192 Qos Tests using SIMTSY - No Secondary Context QoS Support
