//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Run all CIT_P192 Qos Tests using SIMTSY.

RUN_SCRIPT Z:\TestData\scripts\te_esock_test_unloadesockForced.script
CED -i z:\testdata\configs\CIT_P192_Qos_SimTsy.xml ced.log


PRINT Initialising test environment
RUN_UTILS  MkDir c:\simtsy\
RUN_UTILS  MakeReadWrite c:\simtsy\config.txt
RUN_UTILS  MakeReadWrite c:\config.txt
RUN_UTILS  MakeReadWrite c:\loopback.ini
RUN_UTILS  DeleteFile c:\simtsy\config.txt
RUN_UTILS  DeleteFile c:\config.txt
RUN_UTILS  DeleteFile c:\loopback.ini
RUN_UTILS  CopyFile z:\TestData\Configs\CIT_P192_Qos_LoopbackCSY.ini c:\loopback.ini

PRINT Backing up existing qospolicies.ini file
RUN_UTILS  MkDir c:\qosbak\
RUN_UTILS  DeleteFile c:\qosbak\ip.qos.esk
RUN_UTILS  CopyFile c:\private\101f7989\ESock\ip.qos.esk c:\qosbak\ip.qos.esk


PRINT Setting up environment for tests 41, 43
RUN_UTILS  CopyFile z:\TestData\Configs\CIT_P192_Qos_config.txt c:\simtsy\config.txt
RUN_UTILS  CopyFile z:\TestData\Configs\CIT_P192_Qos_config.txt c:\config.txt

LOAD_SUITE te_esockteststepsSuite -SharedData

RUN_SCRIPT Z:\TestData\Scripts\CIT_P192_Qos_41.script
RUN_SCRIPT Z:\TestData\Scripts\CIT_P192_Qos_43.script

PRINT Setting up environment for tests 44, 45, 47
RUN_UTILS  MakeReadWrite c:\simtsy\config.txt
RUN_UTILS  MakeReadWrite c:\config.txt
RUN_UTILS  DeleteFile c:\simtsy\config.txt
RUN_UTILS  DeleteFile c:\config.txt
RUN_UTILS  CopyFile z:\TestData\Configs\CIT_P192_Qos_config1.txt c:\simtsy\config.txt
RUN_UTILS  CopyFile z:\TestData\Configs\CIT_P192_Qos_config1.txt c:\config.txt


RUN_SCRIPT Z:\TestData\Scripts\CIT_P192_Qos_44.script
RUN_SCRIPT Z:\TestData\Scripts\CIT_P192_Qos_45.script
RUN_SCRIPT Z:\TestData\Scripts\CIT_P192_Qos_47.script

PRINT Complete CIT_P192 Qos Tests using SIMTSY.
