//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Running CASE32
PRINT Real-time traffic, non sharing of PDPs with conversational and streaming data
PRINT and with maximum bitrate, on a R99 network

//
LOAD_SUITE te_esockteststepsSuite -SharedData
RUN_SCRIPT z:\TestData\scripts\te_esock_test_loadesock.script
// start simtsy
RUN_TEST_STEP 100 te_esockteststepsSuite StartSimTSYStep z:\testdata\configs\te_QoSCase32.ini SimTsy

START_TESTCASE			NET-QoS-3701
//! @SYMTestCaseID		NET-QoS-3701
RUN_TEST_STEP 100 te_esockteststepsSuite creatersocketservStep z:\testdata\configs\te_QoSCase32.ini CreateSockSvr1
RUN_TEST_STEP 100 te_esockteststepsSuite createrconnectionStep z:\testdata\configs\te_QoSCase32.ini CreateConn1
RUN_TEST_STEP 100 te_esockteststepsSuite creatersubconnectionStep z:\testdata\configs\te_QoSCase32.ini CreateSubConn2
RUN_TEST_STEP 100 te_esockteststepsSuite creatersubconnectionStep z:\testdata\configs\te_QoSCase32.ini CreateSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite creatersocketStep z:\testdata\configs\te_QoSCase32.ini CreateUDPSock1
RUN_TEST_STEP 100 te_esockteststepsSuite creatersocketStep z:\testdata\configs\te_QoSCase32.ini CreateUDPSock2
RUN_TEST_STEP 100 te_esockteststepsSuite creatersocketStep z:\testdata\configs\te_QoSCase32.ini CreateNaptSock1
RUN_TEST_STEP 100 te_esockteststepsSuite creatersubconparameterbundleStep z:\testdata\configs\te_QoSCase32.ini CreateSubConnParams1
RUN_TEST_STEP 100 te_esockteststepsSuite creatersubconparameterbundleStep z:\testdata\configs\te_QoSCase32.ini CreateSubConnParams2
RUN_TEST_STEP 100 te_esockteststepsSuite connectrsocketservStep z:\testdata\configs\te_QoSCase32.ini ConnectSockSvr1
RUN_TEST_STEP 100 te_esockteststepsSuite openrconnectionStep z:\testdata\configs\te_QoSCase32.ini OpenConn1
RUN_TEST_STEP 100 te_esockteststepsSuite startrconnectionStep z:\testdata\configs\te_QoSCase32.ini StartConn1
RUN_TEST_STEP 100 te_esockteststepsSuite openrsocketStep z:\testdata\configs\te_QoSCase32.ini OpenUDPSock1
RUN_TEST_STEP 100 te_esockteststepsSuite openrsocketStep z:\testdata\configs\te_QoSCase32.ini OpenNaptSock1
RUN_TEST_STEP 100 te_esockteststepsSuite connectrsocketStep z:\testdata\configs\te_QoSCase32.ini ConnectUDPSock1
RUN_TEST_STEP 100 te_esockteststepsSuite openrsubconnectionStep z:\testdata\configs\te_QoSCase32.ini OpenSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite addrsockettorsubconnectionStep z:\testdata\configs\te_QoSCase32.ini AddUDPSock1ToSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite creatersubconparameterfamilyStep z:\testdata\configs\te_QoSCase32.ini CreateSubConnParamFamily1
RUN_TEST_STEP 100 te_esockteststepsSuite initialiseGenQosParameterSetStep z:\testdata\configs\te_QoSCase32.ini InitGenQosParams1
RUN_TEST_STEP 100 te_esockteststepsSuite initialiseExtIPLink99ParameterSetStep z:\testdata\configs\te_QoSCase32.ini InitExtIPLink99Params1

RUN_TEST_STEP 100 te_esockteststepsSuite registerforrsubconnectioneventsStep z:\testdata\configs\te_QoSCase32.ini RegisterEventsOnSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite setrsubconparametersStep z:\testdata\configs\te_QoSCase32.ini SetParametersOnSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite checkrsubconnectioneventsStep z:\testdata\configs\te_QoSCase32.ini CheckEventsSubConn1

RUN_TEST_STEP 100 te_esockteststepsSuite openrsocketStep z:\testdata\configs\te_QoSCase32.ini OpenUDPSock2
RUN_TEST_STEP 100 te_esockteststepsSuite connectrsocketStep z:\testdata\configs\te_QoSCase32.ini ConnectUDPSock2
RUN_TEST_STEP 100 te_esockteststepsSuite openrsubconnectionStep z:\testdata\configs\te_QoSCase32.ini OpenSubConn2
RUN_TEST_STEP 100 te_esockteststepsSuite addrsockettorsubconnectionStep z:\testdata\configs\te_QoSCase32.ini AddUDPSock2ToSubConn2
RUN_TEST_STEP 100 te_esockteststepsSuite creatersubconparameterfamilyStep z:\testdata\configs\te_QoSCase32.ini CreateSubConnParamFamily2
RUN_TEST_STEP 100 te_esockteststepsSuite initialiseGenQosParameterSetStep z:\testdata\configs\te_QoSCase32.ini InitGenQosParams2
RUN_TEST_STEP 100 te_esockteststepsSuite initialiseExtIPLink99ParameterSetStep z:\testdata\configs\te_QoSCase32.ini InitExtIPLink99Params2

RUN_TEST_STEP 100 te_esockteststepsSuite registerforrsubconnectioneventsStep z:\testdata\configs\te_QoSCase32.ini RegisterEventsOnSubConn2
RUN_TEST_STEP 100 te_esockteststepsSuite setrsubconparametersStep z:\testdata\configs\te_QoSCase32.ini SetParametersOnSubConn2
RUN_TEST_STEP 100 te_esockteststepsSuite checkrsubconnectioneventsStep z:\testdata\configs\te_QoSCase32.ini CheckEventsSubConn2

RUN_TEST_STEP 100 te_esockteststepsSuite closersubconparameterbundleStep z:\testdata\configs\te_QoSCase32.ini CloseSubConnParams1
RUN_TEST_STEP 100 te_esockteststepsSuite closersubconparameterbundleStep z:\testdata\configs\te_QoSCase32.ini CloseSubConnParams2
RUN_TEST_STEP 100 te_esockteststepsSuite closersocketStep z:\testdata\configs\te_QoSCase32.ini CloseNaptSock1
RUN_TEST_STEP 100 te_esockteststepsSuite closersocketStep z:\testdata\configs\te_QoSCase32.ini CloseUDPSock1
RUN_TEST_STEP 100 te_esockteststepsSuite closersocketStep z:\testdata\configs\te_QoSCase32.ini CloseUDPSock2
RUN_TEST_STEP 100 te_esockteststepsSuite closersubconnectionStep z:\testdata\configs\te_QoSCase32.ini CloseSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite closersubconnectionStep z:\testdata\configs\te_QoSCase32.ini CloseSubConn2
RUN_TEST_STEP 100 te_esockteststepsSuite closerconnectionStep z:\testdata\configs\te_QoSCase32.ini CloseConn1
RUN_TEST_STEP 100 te_esockteststepsSuite closersocketservStep z:\testdata\configs\te_QoSCase32.ini CloseSockSvr1
RUN_TEST_STEP 100 te_esockteststepsSuite cleanallStep
END_TESTCASE			NET-QoS-3701

// stop simtsy
RUN_TEST_STEP 100 te_esockteststepsSuite StopSimTSYStep z:\testdata\configs\te_QoSCase32.ini SimTsy
RUN_SCRIPT Z:\TestData\Scripts\te_esock_test_stopallinterfaces.script
RUN_SCRIPT Z:\TestData\scripts\te_esock_test_unloadesockForced.script

PRINT Completed CASE32




