; This file is requird for ts_dymmyoverall test (ppp)

[lcp]

PPPEnableTerminateRequest= 1

PPPEnableMaxTerminateRequest= 1
PPPMaxTerminateRequestCount= 1

PPPEnableTerminateRequestTimer= 1
PPPTerminateRequestPeriod= 200

PPPEnableTerminateAck= 1

PPPEnableTerminateAckTimer= 1
PPPTerminateAckPeriod= 300
