//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
#
#	Script file for DHCP testing on IPv6
#
#   ORDER IS IMPORTANT! SetIAPToUse and SetAddressMode lines affect the operation of the subsequent commands

load_suite DhcpTestServer

# Load esock
RUN_SCRIPT z:\TestData\scripts\te_esock_test_loadesock.script

START_TESTCASE          NET-Dhcp-0301
//! @SYMTestCaseID      NET-Dhcp-0301
delay 1000 // To avoid locking on commsdat
run_test_step 5 DhcpTestServer SetAddressMode z:\TestData\configs\DHCP\dhcptest.ini IPv6
END_TESTCASE            NET-Dhcp-0301

START_TESTCASE          NET-Dhcp-0302
//! @SYMTestCaseID      NET-Dhcp-0302
delay 1000 // To avoid locking on commsdat
run_test_step 5 DhcpTestServer SetIAPToUse z:\TestData\configs\DHCP\dhcptest.ini PublicEtherWithDaemonNet1
run_test_step 50 DhcpTestServer 1_1	z:\TestData\configs\DHCP\dhcptest.ini
delay 1000 // To avoid locking on commsdat
run_test_step 5 DhcpTestServer SetIAPToUse z:\TestData\configs\DHCP\dhcptest.ini EtherWithDaemonNet1
run_test_step 50 DhcpTestServer 1_1	z:\TestData\configs\DHCP\dhcptest.ini
END_TESTCASE            NET-Dhcp-0302

START_TESTCASE          NET-Dhcp-0303
//! @SYMTestCaseID      NET-Dhcp-0303
delay 1000 // To avoid locking on commsdat
run_test_step 5 DhcpTestServer SetIAPToUse z:\TestData\configs\DHCP\dhcptest.ini PublicEtherWithBadDaemonName
run_test_step 50 DhcpTestServer 1_2	z:\TestData\configs\DHCP\dhcptest.ini
delay 1000 // To avoid locking on commsdat
run_test_step 5 DhcpTestServer SetIAPToUse z:\TestData\configs\DHCP\dhcptest.ini EtherWithBadDaemonName
run_test_step 50 DhcpTestServer 1_2	z:\TestData\configs\DHCP\dhcptest.ini
END_TESTCASE            NET-Dhcp-0303

START_TESTCASE          NET-Dhcp-0304
//! @SYMTestCaseID      NET-Dhcp-0304
delay 1000 // To avoid locking on commsdat
run_test_step 5 DhcpTestServer SetIAPToUse z:\TestData\configs\DHCP\dhcptest.ini PublicEtherWithNoDaemon
run_test_step 50 DhcpTestServer 1_3	z:\TestData\configs\DHCP\dhcptest.ini
run_test_step 50 DhcpTestServer 1_4	z:\TestData\configs\DHCP\dhcptest.ini
run_test_step 50 DhcpTestServer 1_5	z:\TestData\configs\DHCP\dhcptest.ini
run_test_step 50 DhcpTestServer 1_6	z:\TestData\configs\DHCP\dhcptest.ini
run_test_step 50 DhcpTestServer 1_7	z:\TestData\configs\DHCP\dhcptest.ini
END_TESTCASE            NET-Dhcp-0304

START_TESTCASE          NET-Dhcp-0305
//! @SYMTestCaseID      NET-Dhcp-0305
delay 1000 // To avoid locking on commsdat
run_test_step 5 DhcpTestServer SetIAPToUse z:\TestData\configs\DHCP\dhcptest.ini EtherWithNoDaemon
run_test_step 50 DhcpTestServer 1_3	z:\TestData\configs\DHCP\dhcptest.ini
run_test_step 50 DhcpTestServer 1_4	z:\TestData\configs\DHCP\dhcptest.ini
run_test_step 50 DhcpTestServer 1_5	z:\TestData\configs\DHCP\dhcptest.ini
run_test_step 50 DhcpTestServer 1_6	z:\TestData\configs\DHCP\dhcptest.ini
run_test_step 50 DhcpTestServer 1_7	z:\TestData\configs\DHCP\dhcptest.ini
END_TESTCASE            NET-Dhcp-0305

START_TESTCASE          NET-Dhcp-0306
//! @SYMTestCaseID      NET-Dhcp-0306
delay 1000 // To avoid locking on commsdat
run_test_step 5 DhcpTestServer SetIAPToUse z:\TestData\configs\DHCP\dhcptest.ini EtherWithDaemonNet1
run_test_step 200 DhcpTestServer 1_8	z:\TestData\configs\DHCP\dhcptest.ini
delay 1000 // To avoid locking on commsdat
run_test_step 5 DhcpTestServer SetIAPToUse z:\TestData\configs\DHCP\dhcptest.ini EtherWithNoDaemon
run_test_step 200 DhcpTestServer 1_8	z:\TestData\configs\DHCP\dhcptest.ini
delay 1000 // To avoid locking on commsdat
run_test_step 5 DhcpTestServer SetIAPToUse z:\TestData\configs\DHCP\dhcptest.ini EtherWithDaemon_StaticAddr_NoMask
run_test_step 200 DhcpTestServer 1_8	z:\TestData\configs\DHCP\dhcptest.ini
END_TESTCASE            NET-Dhcp-0306

# Stop all interfaces
RUN_SCRIPT Z:\TestData\Scripts\te_esock_test_stopallinterfaces.script

# Unload esock
RUN_SCRIPT z:\TestData\scripts\te_esock_test_unloadesockForced.script
