//
// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

//-- Ini file for DHCP tests
//
//        
// PARAMETERS FOR THE COMMANDS

[IPv4]
UsingIPv6=False

[IPv6]
UsingIPv6=True

[IPv4LinkLocalDisabled]
IPv4LinkLocal=0

[IPv4LinkLocalAlways]
IPv4LinkLocal=1

[IPv4LinkLocalConditional]
IPv4LinkLocal=2

[IPv4LinkLocalConfigDaemonControlled]
IPv4LinkLocal=3

[SIPServerFromSPUD1]
IAPToUse=1
MakeIAPPrivate=1

[SIPServerFromSPUDBad]
IAPToUse=2
MakeIAPPrivate=1

[PublicEtherWithDaemonNet1]
IAPToUse=11

[EtherWithDaemonNet1]
IAPToUse=11
MakeIAPPrivate=1

[EtherWithDaemonNet2]
IAPToUse=12
MakeIAPPrivate=1

[PublicEtherWithNoDaemon]
IAPToUse=6

[EtherWithNoDaemon]
IAPToUse=6
MakeIAPPrivate=1

[PublicEtherWithBadDaemonName]
IAPToUse=7

[EtherWithBadDaemonName]
IAPToUse=7
MakeIAPPrivate=1

[EtherWithDaemon_StaticAddr_DynamicDNS]
IAPToUse=8
MakeIAPPrivate=1

[EtherWithDaemonAndDuplicateStaticAddr]
IAPToUse=9
MakeIAPPrivate=1

[EtherWithDaemon_StaticAddr_StaticDNS]
IAPToUse=12
MakeIAPPrivate=1

[EtherWithDaemon_StaticAddr_NoMask]
IAPToUse=1
MakeIAPPrivate=1

[EtherWithDaemon_StaticAddr_NoGateway]
IAPToUse=2
MakeIAPPrivate=1

[EtherWithDaemon_StaticAddr_NoDNSServers]
IAPToUse=3
MakeIAPPrivate=1

[SolicitBroadcastOffer]
DebugFlags=128

[ClearDebugFlags]
DebugFlags=0

[DHCPClientMacAddr]
AnyMac = FFFFFFFFFFFF
ProvisionMac = 04215E312156
ResetMac = 000000000000
InvalidMac1 = 112233445566
InvalidMac2 = FFFFFFFFFFFFFF

// FLAGS FOR SPECIFIC TESTS


[ValuesWhenNoSectionIsSpecifiedGoHere]
ExpectImmediateCompletion=boolean_not_found

[ExpectImmediateCompletion]
ExpectImmediateCompletion=True

[ExpectDHCPResponseBeforeCompletion]
ExpectImmediateCompletion=False

[TftpServerAddress]
ExpectTftpServerAddress=3.3.3.3

[TftpServerName1]
ExpectTftpServerName1=testftpservername.intra

[TftpServerName2]
ExpectTftpServerName2=ftp://symbian:12345@192.168.200.16

[TftpServerAddressIndx1]
ExpectTftpServerAddressIndx1=10.10.10.1

[TftpServerAddressIndx2]
ExpectTftpServerAddressIndx2=10.10.10.2

[TftpServerAddressIndx3]
ExpectTftpServerAddressIndx3=10.10.10.3

[GeoSpatialConfiguration]
ExpectedgeoSpatialConf=30 57 27 49 1 25 68 WGS 84

[GeoCivicInformation]
ExpectedGeoCivicInformation=2 DE 0 2 de 128 4 Latn 1 6 Bayern 2 10
#ifdef SYMBIAN_TCPIPDHCP_UPDATE
[ExpectedDHCPV6Options]
ExpectedDomainName1=example.com
ExpectedDomainName2=test1.example.com
ExpectDNSServerAddress1=2000::100
ExpectDNSServerAddress2=2000::101
ExpectedNispDomainName=nisplus.example.com
UnExpectedNispDomainName=unexpected.com
ExpectedNisDomainName=nis.example.com
ExpectedPOSIXTimezone=CET
#endif //SYMBIAN_TCPIPDHCP_UPDATE
