//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
# Unload esock forcefully
RUN_SCRIPT z:\TestData\scripts\te_esock_test_unloadesockForced.script

# Configure commdb
# This config file has explicit settings for IPv4

ced -i z:\TestData\configs\SipServer.xml c:\cedout.log -V

# Load esock
RUN_SCRIPT z:\TestData\scripts\te_esock_test_loadesock.script

load_suite DhcpTestServer

START_TESTCASE          NET-Dhcp-1901
//! @SYMTestCaseID      NET-Dhcp-1901
run_test_step 5 DhcpTestServer SetAddressMode z:\TestData\configs\DHCP\dhcptest.ini IPv4
END_TESTCASE            NET-Dhcp-1901

