//
// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
#
#	Script file for DHCP testing on IPv4
#
#   ORDER IS IMPORTANT! SetIAPToUse and SetAddressMode lines affect the operation of the subsequent commands

RUN_UTILS  MkDir c:\simtsy\
RUN_UTILS  MkDir c:\private\
RUN_UTILS  MkDir c:\private\101F7989\
RUN_UTILS  MkDir c:\private\101F7989\esock\
RUN_UTILS  MakeReadWrite c:\config.txt
RUN_UTILS  MakeReadWrite c:\loopback.ini
RUN_UTILS  MakeReadWrite c:\qospolicies.ini
RUN_UTILS  MakeReadWrite c:\private\101F7989\esock\qospolicies.ini
RUN_UTILS  DeleteFile c:\simtsy\config.txt
RUN_UTILS  DeleteFile c:\config.txt
RUN_UTILS  DeleteFile c:\loopback.ini
RUN_UTILS  DeleteFile c:\qospolicies.ini
RUN_UTILS  DeleteFile c:\private\101F7989\esock\qospolicies.ini
RUN_UTILS  CopyFile z:\TestData\Configs\SIP_Server_simtsy_config.txt c:\config.txt
RUN_UTILS  CopyFile z:\TestData\Configs\te_sipservertesting_loopback.ini c:\loopback.ini
RUN_UTILS  CopyFile z:\TestData\Configs\te_sipservertesting_qospolicies.ini c:\qospolicies.ini
RUN_UTILS  CopyFile z:\TestData\Configs\te_sipservertesting_qospolicies.ini c:\private\101F7989\esock\qospolicies.ini
RUN_UTILS  MakeReadWrite c:\simtsy\config.txt
RUN_UTILS  MakeReadWrite c:\config.txt

# Unload esock forcefully
RUN_SCRIPT z:\TestData\scripts\te_esock_test_unloadesockForced.script

# Configure commdb
# This config file has explicit settings for IPv4

//ced -i z:\TestData\configs\DHCP\DHCPced_ip4.xml
RUN_UTILS  MkDir c:\private
RUN_UTILS  MkDir c:\private\10202be9
RUN_UTILS  MkDir c:\private\10202be9\persists
RUN_UTILS  MakeReadWrite c:\private\10202be9\persists\cccccc00.cre

RUN_UTILS CopyFile z:\testdata\configs\dhcp\cccccc00_dhcptest_ip4.cre c:\private\10202be9\persists\cccccc00.cre

# Load esock
RUN_SCRIPT z:\TestData\scripts\te_esock_test_loadesock.script

load_suite DhcpTestServer

# Load esock
RUN_SCRIPT z:\TestData\scripts\te_esock_test_loadesock.script

START_TESTCASE          NET-Dhcp-2201
//! @SYMTestCaseID      NET-Dhcp-2201
run_test_step 5 DhcpTestServer SetAddressMode z:\TestData\configs\DHCP\dhcptest.ini IPv4
END_TESTCASE            NET-Dhcp-2201

START_TESTCASE          NET-Dhcp-2202
//! @SYMTestCaseID      NET-Dhcp-2202
////////////////////////
// SET IAP TO DYNAMIC //
run_test_step 5 DhcpTestServer SetIAPToUse z:\TestData\configs\DHCP\dhcptest.ini EtherWithDaemonNet1
////////////////////////
END_TESTCASE            NET-Dhcp-2202

// Test 2_13 - for receiving SIP address option via DHCP
START_TESTCASE          NET-Dhcp-2203
//! @SYMTestCaseID      NET-Dhcp-2203
run_test_step 50 DhcpTestServer 2_GetSIPAddrViaDHCP z:\TestData\configs\DHCP\dhcptest.ini ExpectDHCPResponseBeforeCompletion
END_TESTCASE            NET-Dhcp-2203

// Test 2_14 - for receiving SIP domain option via DHCP
START_TESTCASE          NET-Dhcp-2204
//! @SYMTestCaseID      NET-Dhcp-2204
run_test_step 50 DhcpTestServer 2_GetSIPDomain	z:\TestData\configs\DHCP\dhcptest.ini ExpectDHCPResponseBeforeCompletion
END_TESTCASE            NET-Dhcp-2204

START_TESTCASE          NET-Dhcp-2205
//! @SYMTestCaseID      NET-Dhcp-2205
///////////////////////////////////////////////////////
// SET IAP TO STATIC IP STATIC DNS (DHCP STILL RUNS) //
run_test_step 5 DhcpTestServer SetIAPToUse z:\TestData\configs\DHCP\dhcptest.ini EtherWithDaemon_StaticAddr_StaticDNS
///////////////////////////////////////////////////////
END_TESTCASE            NET-Dhcp-2205

// Test 2_16 - after defect 69825 (INFORM mode must return immediately when IP address and DNS address are static)
START_TESTCASE          NET-Dhcp-2206
//! @SYMTestCaseID      NET-Dhcp-2206
run_test_step 50 DhcpTestServer 2_GetRaw	z:\TestData\configs\DHCP\dhcptest.ini ExpectImmediateCompletion
END_TESTCASE            NET-Dhcp-2206

// Test 2_17 - INFORM Test for receiving SIP address option via DHCP
START_TESTCASE          NET-Dhcp-2207
//! @SYMTestCaseID      NET-Dhcp-2207
run_test_step 50 DhcpTestServer 2_GetSIPAddrViaDHCP	z:\TestData\configs\DHCP\dhcptest.ini ExpectImmediateCompletion
END_TESTCASE            NET-Dhcp-2207

// Test 2_18 - INFORM Test for receiving SIP domain option
START_TESTCASE          NET-Dhcp-2208
//! @SYMTestCaseID      NET-Dhcp-2208
run_test_step 50 DhcpTestServer 2_GetSIPDomain	z:\TestData\configs\DHCP\dhcptest.ini ExpectImmediateCompletion
END_TESTCASE            NET-Dhcp-2208

# Stop all interfaces
RUN_SCRIPT Z:\TestData\Scripts\te_esock_test_stopallinterfaces.script

# Unload esock
RUN_SCRIPT z:\TestData\scripts\te_esock_test_unloadesockForced.script
// Cleanup
RUN_UTILS  MakeReadWrite c:\config.txt
RUN_UTILS  MakeReadWrite c:\loopback.ini
RUN_UTILS  MakeReadWrite c:\qospolicies.ini
RUN_UTILS  MakeReadWrite c:\private\101F7989\esock\qospolicies.ini
RUN_UTILS  DeleteFile c:\simtsy\config.txt
RUN_UTILS  DeleteFile c:\config.txt
RUN_UTILS  DeleteFile c:\loopback.ini
RUN_UTILS  DeleteFile c:\qospolicies.ini
RUN_UTILS  DeleteFile c:\private\101F7989\esock\qospolicies.ini

