//
// Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT TLS tests
PRINT using a serial NT Ras connection 


LOAD_SUITE TS_tls.dll

PAUSE_AT_END
// set up commdb for a serial NT ras connection 
// which will work with WinTunnel
RUN_SCRIPT z:\TestData\scripts\esock_test_unloadesockForced.script
ced z:\testdata\configs\Tls_ntras.cfg ced.log
RUN_SCRIPT z:\TestData\scripts\esock_test_loadesock.script

//run_utils copy z:\testdata\configs\ssl\*.* c:\system\data\

print Note the following ciphers suites are supported by TLS 
print 4, 5, 10, 22, 19, 18, 9, 17, 20, 8, 3 
print The following are weak crypto only 9,17,20
print The following are AES cipher suites: 0x2F (47), 0x35 (53)
print These tests require strong crypto

// so some of the following list of test have been disabled tests 1,2,15,17,18,27
// tests 9,11,14 should work with weak crypto 
// also tests 480 and 580 are disabled as there is no server on the test network

print These tests use the SSL servers on ports 543,544,643 an 644

RUN_UTILS CopyFile  z:\TestData\Configs\tls_t_secdlg_in.dat c:\t_secdlg_in.dat
RUN_UTILS MakeReadWrite c:\t_secdlg_in.dat

// dialog mode test
RUN_TEST_STEP 100000, TS_TLS, t_tls_DialogMode
TEST_COMPLETE TLS_test_19


RUN_UTILS Delete c:\t_secdlg_out.dat
RUN_TEST_STEP 100000, TS_TLS, t_Tls, z:\testdata\configs\Tls19.ini
TEST_COMPLETE TLS_test_19

RUN_UTILS Delete c:\t_secdlg_out.dat
RUN_TEST_STEP 100000, TS_TLS, t_Tls, z:\testdata\configs\Tls20.ini
TEST_COMPLETE TLS_test_20

RUN_UTILS Delete c:\t_secdlg_out.dat
RUN_TEST_STEP 100000, TS_TLS, t_Tls, z:\testdata\configs\Tls5b.ini
TEST_COMPLETE TLS_test_5b

RUN_UTILS Delete c:\t_secdlg_out.dat
RUN_TEST_STEP 100000, TS_TLS, t_Tls, z:\testdata\configs\Tls21.ini
TEST_COMPLETE TLS_test_21

RUN_UTILS Delete c:\t_secdlg_out.dat
RUN_TEST_STEP 100000, TS_TLS, t_Tls, z:\testdata\configs\Tls22.ini
TEST_COMPLETE TLS_test_22

RUN_UTILS Delete c:\t_secdlg_out.dat
RUN_TEST_STEP 100000, TS_TLS, t_Tls, z:\testdata\configs\Tlssa.ini
TEST_COMPLETE TLS_test_SSLA

# weak crypto 
RUN_UTILS Delete c:\t_secdlg_out.dat
RUN_TEST_STEP 100000, TS_TLS, t_Tls, z:\testdata\configs\Tls23.ini
TEST_COMPLETE TLS_test_23

RUN_UTILS Delete c:\t_secdlg_out.dat
RUN_TEST_STEP 100000, TS_TLS, t_Tls, z:\testdata\configs\Tls24.ini
TEST_COMPLETE TLS_test_24

RUN_UTILS Delete c:\t_secdlg_out.dat
RUN_TEST_STEP 100000, TS_TLS, t_Tls, z:\testdata\configs\Tls25.ini
TEST_COMPLETE TLS_test_25

# weak crypto 
RUN_UTILS Delete c:\t_secdlg_out.dat
RUN_TEST_STEP 100000, TS_TLS, t_Tls, z:\testdata\configs\Tls26.ini
TEST_COMPLETE TLS_test_26

RUN_UTILS Delete c:\t_secdlg_out.dat
RUN_TEST_STEP 100000, TS_TLS, t_Tls, z:\testdata\configs\Tls28.ini
TEST_COMPLETE TLS_test_28

// Following Test fails as CSecureSocketLibraryLoader::OpenWithIdL ignores the Commsdat field
//RUN_UTILS Delete c:\t_secdlg_out.dat
//RUN_TEST_STEP 100000, TS_TLS, tls_TestSection2_1
//TEST_COMPLETE tls_TestSection2_1

RUN_UTILS Delete c:\t_secdlg_out.dat
RUN_TEST_STEP 100000, TS_TLS, tls_TestSection3_1
TEST_COMPLETE tls_TestSection3_1

RUN_UTILS Delete c:\t_secdlg_out.dat
RUN_TEST_STEP 100000, TS_TLS, OpenConnection, z:\testdata\configs\Tls28.ini
RUN_TEST_STEP 100000, TS_TLS, oldgetOpts, z:\testdata\configs\Tls28.ini
RUN_TEST_STEP 100000, TS_TLS, CloseConnection, z:\testdata\configs\Tls28.ini
TEST_COMPLETE oldgetOpts

RUN_UTILS Delete c:\t_secdlg_out.dat
RUN_TEST_STEP 100000, TS_TLS, renegotiate, z:\testdata\configs\Tls28.ini
TEST_COMPLETE RenegotiateTest

RUN_UTILS Delete c:\t_secdlg_out.dat
RUN_TEST_STEP 100000, TS_TLS, CancelRecv, z:\testdata\configs\Tls28.ini
TEST_COMPLETE CancelRecvTest

RUN_UTILS Delete c:\t_secdlg_out.dat
RUN_TEST_STEP 100000, TS_TLS, t_Tls, z:\testdata\configs\Tls36.ini
TEST_COMPLETE TLS_test_36

RUN_UTILS Delete c:\t_secdlg_out.dat
RUN_TEST_STEP 100000, TS_TLS, t_Tls, z:\testdata\configs\Tls38.ini
TEST_COMPLETE TLS_test_38

RUN_UTILS Delete c:\t_secdlg_out.dat
RUN_TEST_STEP 100000, TS_TLS, t_Tls, z:\testdata\configs\Tls39.ini
TEST_COMPLETE TLS_test_39

RUN_UTILS Delete c:\t_secdlg_out.dat
RUN_TEST_STEP 100000, TS_TLS, t_Tls, z:\testdata\configs\Tls40.ini
TEST_COMPLETE TLS_test_40

RUN_UTILS Delete c:\t_secdlg_out.dat
RUN_TEST_STEP 100000, TS_TLS, t_Tls, z:\testdata\configs\Tls41.ini
TEST_COMPLETE TLS_test_41

RUN_UTILS Delete c:\t_secdlg_out.dat
RUN_TEST_STEP 100000, TS_TLS, t_Tls, z:\testdata\configs\Tls42.ini
TEST_COMPLETE TLS_test_42

RUN_UTILS Delete c:\t_secdlg_out.dat
RUN_SCRIPT Z:\TestData\Scripts\esock_test_stopallinterfaces.script
RUN_SCRIPT Z:\TestData\scripts\esock_test_unloadesockForced.script

