// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

enum TAnvltestMenuCommands
    {
    EAnvltestFilename = 100,
    //EAnvltestStart,
    EAnvltestStartIPv4,
	EAnvltestStartIPv6,
	EAnvltestStop,
    EAnvltestDump,
    EAnvltestFlush,

    EConsolHistoryDialog,
    EConsolFontDialog,
    EConsolScrollNone,
    EConsolScrollHor,
    EConsolScrollVert,
    EConsolScrollBoth,

    EAnvltestClearScreen,
    
    EMenuCommandLongLine,
    EMenuScreenSize,
    EMenuCursorSize,
    EMenuWindowType ,
    EMenuCommandFileExit,

    EMenuCommandHideCursor,
    EMenuCommandIgnoreCursor,
    EMenuCommandScrollLock,
    EMenuCommandPrintable,

    EMenuCommandInverse,
    EMenuCommandBold,
    EMenuCommandItalic,
    EMenuCommandUnderline,
    EMenuCommandColor
    };
