/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef SYMBIAN_IPTRANSPORT_IBY
#define SYMBIAN_IPTRANSPORT_IBY

#include <mobilitycoreproviders.iby>
#include <ipaddrinfoparams.iby>

REM ESock TCP/UDP Connection Provider

file=ABI_DIR\DEBUG_DIR\iptransportimpl.dll   system\libs\iptransportimpl.dll

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(iptransport.dll,102070ED.rss)
ECOM_PLUGIN_UDEB(iptransportmanagement.dll,102866C3.rss)
#else
ECOM_PLUGIN(iptransport.dll,102070ED.rss)
ECOM_PLUGIN(iptransportmanagement.dll,102866C3.rss)
#endif

#endif //SYMBIAN_IPTRANSPORT_IBY
