/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __TS_DUMMYPPP_IBY__
#define __TS_DUMMYPPP_IBY__

#include <esock.iby>

// requires dummypppnif  
#include <dummyppp.iby>

// IntegrationTest required by ts_dummyppp test suite
#include <integrationtest.iby>

// required for agentdialog.ini
#include <agentdummynotifier.iby>

file=ABI_DIR\DEBUG_DIR\ts_dummyppp.dll			System\Libs\ts_dummyppp.dll

data=EPOCROOT##epoc32\data\z\testdata\scripts\ts_dummyoveralltest.script     TestData\scripts\ts_dummyoveralltest.script 
data=EPOCROOT##epoc32\data\z\testdata\configs\ts_dummy.xml                   TestData\configs\ts_dummy.xml 
data=EPOCROOT##epoc32\data\z\testdata\configs\ts_dummy.ini                   TestData\configs\ts_dummy.ini

data=EPOCROOT##epoc32\data\z\private\101F7989\esock\ts_dummyppp_overall_ppp.ini	 private\101F7989\esock\ts_dummyppp_overall_ppp.ini

#endif
