/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
TARGET		ts_dummyppp.dll
TARGETTYPE	DLL
UID      0x1000008d 0x10003d5a
VENDORID 0x70000001
// UIDs need updating

SOURCEPATH	../src
SOURCE		TS_DummyPPPTestSuite.cpp
SOURCE 		TS_DummyPPPStep.cpp
SOURCE		TS_DummyPPPHelperSteps.cpp
SOURCE		TS_DummyPPPNifTestSteps.cpp
SOURCE		TS_DummyPPPPreCopy.cpp
SOURCE		TS_DummyPPPPostDelete.cpp

USERINCLUDE	../../dummyppp/src
USERINCLUDE	../../../INC
USERINCLUDE	../inc

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE	/epoc32/include
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif

LIBRARY		euser.lib integrationtestutils.lib esock.lib insock.lib commdb.lib efsrv.lib
LIBRARY     c32root.lib
#ifdef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY
LIBRARY		commsfw.lib
#endif

START WINS
BASEADDRESS		0x59100000
END


CAPABILITY ALL -Tcb

SMPSAFE
