/**
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Header file for the Default SubConnection Flow
* 
*
*/



/**
 @file DummyNifflow.inl
*/

#ifndef DUMMYNIFFLOW_INL_INCLUDED_
#define DUMMYNIFFLOW_INL_INCLUDED_

void CDummyNifSubConnectionFlow::SetBinder4(CDummyNifBinder4* aBinder4) {iBinder4=aBinder4;}
void CDummyNifSubConnectionFlow::SetBinder6(CDummyNifBinder6* aBinder6) {iBinder6=aBinder6;}

#endif // DUMMYNIFFLOW_INL_INCLUDED_
