// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET      te_pppcomp.exe
TARGETTYPE  exe
UID             0x1000007A 0x101F777C
VENDORID 0x70000001

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE /epoc32/include/test
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE /epoc32/include/platform/test
#endif

USERINCLUDE  ../inc
USERINCLUDE   ../src
USERINCLUDE  ../../../SPPP
USERINCLUDE  ../../../INC

SOURCEPATH ../../../SPPP
SOURCE          CCPINI.CPP
SOURCE          PPPCFG.CPP

SOURCEPATH  ../src
SOURCE		TE_PPPComp.cpp
SOURCE		TE_PPPCompStep.cpp
SOURCE		dummyPppCcp.cpp
SOURCE		dummyPppMisc.cpp
SOURCE		dummyPppFsm.cpp

LIBRARY     	euser.lib 
LIBRARY         esock.lib 
LIBRARY         esocksvr.lib
LIBRARY         mbufmgr.lib
LIBRARY         nifman.lib
LIBRARY		testexecuteutils.lib
LIBRARY		efsrv.lib
LIBRARY		testexecutelogclient.lib
LIBRARY         nodemessages.lib
#ifdef SYMBIAN_ZERO_COPY_NETWORKING
LIBRARY		commsbufs.lib
#endif // SYMBIAN_ZERO_COPY_NETWORKING

#include "cflog.mmh"

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

SMPSAFE
