// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// udpecho.hrh - udp echo UI constants
// This file defines commands for use in the resource file and
// in the C++ source file.
//



/**
 @internalComponent
*/
#ifndef __UDPECHO_HRH
#define __UDPECHO_HRH

enum
	{
	EUdpEchoCmdFileName=0x10,
	EUdpEchoHelp,
	EUdpEchoAbout,
	EHelpButton,
	ESetButton,
	EClearButton,

	EUdpEchoStart,
	EUdpEchoStop,
	EUdpEchoOptions,
	EUdpEchoClearScreen,
	EUdpEchoProtocol,
	EUdpEchoAction,
	EUdpEchoPort,
	EUdpEchoMcastGroup,

    // #ifdef CALYPSO
    EUdpEchoSave,
    EUdpEchoCancel,
    // #endif
    EUdpEchoPacketTrace
	};



enum {
		UDP=0,
		TCP=1,
		RAW=2
	};

enum {
		ECHO=0,
		DISCARD=1
	};

#endif
