/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef GUARD_INCLUDE_IPADDRINFOPARAMS_IBY
#define GUARD_INCLUDE_IPADDRINFOPARAMS_IBY

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(ipaddrinfoparams.dll,102822D2.rsc)
#else
ECOM_PLUGIN(ipaddrinfoparams.dll,102822D2.rsc)
#endif

#endif 
