// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../netperftefplugin/group/bld.inf"
#include "../testcontroller/group/bld.inf"
#include "../exeservice/group/bld.inf"
#include "../pcapservice/group/bld.inf"
#if 0 // bug 3738
#include "../netsteb/group/bld.inf"
#include "../sockbench/group/bld.inf"
#endif

#ifdef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY
#include "../delaymeterlibrary/group/bld.inf"
#include "../delaymeterproto/group/bld.inf"
#include "../packetgenproto/group/bld.inf"
#endif


#include "../te_netperf/bld.inf"


PRJ_TESTEXPORTS
netperfdelayplugin.iby /epoc32/rom/include/netperfdelayplugin.iby
netperf.iby /epoc32/rom/include/netperf.iby

PRJ_TESTMMPFILES

