//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Restoring previous qospolicies.ini file

PREFIX RUN_UTILS
MakeReadWrite c:\qospolicies.ini
MakeReadWrite c:\private\101F7989\esock\qospolicies.ini
MakeReadWrite c:\private\101f7989\ESock\ip.qos.esk
DeleteFile c:\qospolicies.ini
DeleteFile c:\private\101F7989\esock\qospolicies.ini
DeleteFile c:\private\101f7989\ESock\ip.qos.esk
CopyFile c:\qosbak\qospolicies.ini c:\private\101F7989\esock\qospolicies.ini
CopyFile c:\qosbak\ip.qos.esk c:\private\101f7989\ESock\ip.qos.esk
CopyFile c:\qosbak\qospolicies.ini c:\qospolicies.ini
REMOVE_PREFIX 