//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
// Load the test suite (The copy with DHCP's SID)
LOAD_SUITE te_esockteststepsSuite_copy3 -SharedData


START_TESTCASE			NET-Integration-DedicatedSignalling1ryCtx-0501
//! @SYMTestCaseID		NET-Integration-DedicatedSignalling1ryCtx-0501


RUN_TEST_STEP 10 te_esockteststepsSuite_copy3 creatersocketservStep Z:\testdata\configs\Te_DedicatedSignalling1ryCtx_DNS_Open_Sock.ini SocketServ0
RUN_TEST_STEP 10 te_esockteststepsSuite_copy3 createrconnectionStep Z:\testdata\configs\Te_DedicatedSignalling1ryCtx_DNS_Open_Sock.ini Connection0
RUN_TEST_STEP 10 te_esockteststepsSuite_copy3 creatersubconnectionStep Z:\testdata\configs\Te_DedicatedSignalling1ryCtx_DNS_Open_Sock.ini SubConnection0
RUN_TEST_STEP 10 te_esockteststepsSuite_copy3 creatersocketStep z:\testdata\configs\Te_DedicatedSignalling1ryCtx_DNS_Open_Sock.ini Socket0
RUN_TEST_STEP 10 te_esockteststepsSuite_copy3 connectrsocketservStep z:\testdata\configs\Te_DedicatedSignalling1ryCtx_DNS_Open_Sock.ini SocketServ0
RUN_TEST_STEP 10 te_esockteststepsSuite_copy3 openrconnectionStep z:\testdata\configs\Te_DedicatedSignalling1ryCtx_DNS_Open_Sock.ini Connection0

// attach in Normal mode
RUN_TEST_STEP 10 te_esockteststepsSuite_copy3 attachtorconnectionStep z:\testdata\configs\Te_DedicatedSignalling1ryCtx_DNS_Open_Sock.ini Connection0
RUN_TEST_STEP 10 te_esockteststepsSuite_copy3 openrsubconnectionStep z:\testdata\configs\Te_DedicatedSignalling1ryCtx_DNS_Open_Sock.ini SubConnection0

RUN_TEST_STEP 10 te_esockteststepsSuite_copy3 openrsocketStep z:\testdata\configs\Te_DedicatedSignalling1ryCtx_DNS_Open_Sock.ini Socket0

RUN_TEST_STEP 10 te_esockteststepsSuite_copy3 closersocketStep z:\testdata\configs\Te_DedicatedSignalling1ryCtx_DNS_Open_Sock.ini Socket0
RUN_TEST_STEP 10 te_esockteststepsSuite_copy3 closersubconnectionStep z:\testdata\configs\Te_DedicatedSignalling1ryCtx_DNS_Open_Sock.ini SubConnection0
RUN_TEST_STEP 10 te_esockteststepsSuite_copy3 closerconnectionStep z:\testdata\configs\Te_DedicatedSignalling1ryCtx_DNS_Open_Sock.ini Connection0
RUN_TEST_STEP 10 te_esockteststepsSuite_copy3 closersocketservStep z:\testdata\configs\Te_DedicatedSignalling1ryCtx_DNS_Open_Sock.ini SocketServ0
RUN_TEST_STEP 10 te_esockteststepsSuite_copy3 cleanallStep

END_TESTCASE			NET-Integration-DedicatedSignalling1ryCtx-0501

