//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
// Load the test suite (The copy with DHCP's SID)
LOAD_SUITE te_esockteststepsSuite_copy2 -SharedData


START_TESTCASE			NET-Integration-DedicatedSignalling1ryCtx-0401
//! @SYMTestCaseID		NET-Integration-DedicatedSignalling1ryCtx-0401

RUN_TEST_STEP 10 te_esockteststepsSuite_copy2 creatersocketservStep Z:\testdata\configs\Te_DedicatedSignalling1ryCtx_DHCP_Open_Sock.ini SocketServ0
RUN_TEST_STEP 10 te_esockteststepsSuite_copy2 createrconnectionStep Z:\testdata\configs\Te_DedicatedSignalling1ryCtx_DHCP_Open_Sock.ini Connection0
RUN_TEST_STEP 10 te_esockteststepsSuite_copy2 creatersocketStep z:\testdata\configs\Te_DedicatedSignalling1ryCtx_DHCP_Open_Sock.ini Socket0
RUN_TEST_STEP 10 te_esockteststepsSuite_copy2 connectrsocketservStep z:\testdata\configs\Te_DedicatedSignalling1ryCtx_DHCP_Open_Sock.ini SocketServ0
RUN_TEST_STEP 10 te_esockteststepsSuite_copy2 openrconnectionStep z:\testdata\configs\Te_DedicatedSignalling1ryCtx_DHCP_Open_Sock.ini Connection0

// attach in Normal mode
RUN_TEST_STEP 10 te_esockteststepsSuite_copy2 attachtorconnectionStep z:\testdata\configs\Te_DedicatedSignalling1ryCtx_DHCP_Open_Sock.ini Connection0

RUN_TEST_STEP 10 te_esockteststepsSuite_copy2 openrsocketStep z:\testdata\configs\Te_DedicatedSignalling1ryCtx_DHCP_Open_Sock.ini Socket0

// Testing DNS from within this script, so as to test simultaneous Socket opened by SIP, DHCP and DNS scenario
// When the script below, opens a socket, we would have tested SIP, DHCP and DNS holding an open socket on the same Connection with IMCN flag set.
RUN_PROGRAM -1 setcap te_esockteststepsSuite.exe FFFFE -SID 10000882 C:\sys\bin\te_esockteststepsSuite_copy3.exe
RUN_SCRIPT Z:\TestData\scripts\Te_DedicatedSignalling1ryCtx_DNS_Open_Sock.script

RUN_TEST_STEP 10 te_esockteststepsSuite_copy2 closersocketStep z:\testdata\configs\Te_DedicatedSignalling1ryCtx_DHCP_Open_Sock.ini Socket0
RUN_TEST_STEP 10 te_esockteststepsSuite_copy2 closerconnectionStep z:\testdata\configs\Te_DedicatedSignalling1ryCtx_DHCP_Open_Sock.ini Connection0
RUN_TEST_STEP 10 te_esockteststepsSuite_copy2 closersocketservStep z:\testdata\configs\Te_DedicatedSignalling1ryCtx_DHCP_Open_Sock.ini SocketServ0
RUN_TEST_STEP 10 te_esockteststepsSuite_copy2 cleanallStep

END_TESTCASE			NET-Integration-DedicatedSignalling1ryCtx-0401

