// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// T_VJUNCOMP_12
// Unexpected change in the IP options field in IP header
// tcsim input file to generate test data for VJ compression tests.
// 
//

#include "packet.def"
#include "ports.tc"

dev eth0 100 Mbps {
    egress {
    }
}

// Packet to prime the compressor
send TCP_PCK($ip_id=1 $ip_sum=0x66cc $tcp_sport = PORT_FTP_DATA $tcp_dport = 1234 $tcp_ACK=1 $tcp_seq=0 $tcp_sum=0x65eb)
     0x31

// Change IP options by adding a source route option
send IP_HDR($ip_proto = IPPROTO_TCP $ip_id=2 $ip_sum=0xb313 $ip_hl=8)
     0x83 0x0b 0x04 0x0a 0x80 0xc5 0x14 0x0a 0x80 0xc5 0x14 0x01
    TCP_HDR($tcp_sport = PORT_FTP_DATA $tcp_dport = 1234 $tcp_ACK=0 $tcp_seq=1 $tcp_sum=0x64fa)
     0x32

// Change the coptions by changing the source route option
send IP_HDR($ip_proto = IPPROTO_TCP $ip_id=3 $ip_sum=0x6412 $ip_hl=8)
     0x83 0x0b 0x04 0x0a 0x80 0xc5 0x63 0x0a 0x80 0xc5 0x14 0x01
    TCP_HDR($tcp_sport = PORT_FTP_DATA $tcp_dport = 1234 $tcp_ACK=0 $tcp_seq=1 $tcp_sum=0x64fa)
     0x32

// Now, remove the options and make sure that works
send TCP_PCK($ip_id=4 $ip_sum=0x66c9 $tcp_sport = PORT_FTP_DATA $tcp_dport = 1234 $tcp_ACK=1 $tcp_seq=2 $tcp_sum=0x62fa)
     0x33

end
