// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// T_VJCOMP_8
// Changes in sequence number and ack fields. They are changed by the same
// amount but that amount is not the amount of user data in the last packet.
// tcsim input file to generate test data for VJ compression tests.
// 
//

#include "packet.def"
#include "ports.tc"

dev eth0 100 Mbps {
    egress {
    }
}

// Packet to prime the compressor
send TCP_PCK($ip_id=1 $ip_sum=0x66cc $tcp_sport = PORT_FTP_DATA $tcp_dport = 1234 $tcp_ACK=1 $tcp_seq=0 $tcp_ack=0 $tcp_sum=0x65eb)
     0x31

// Increase seq,ack by 2
send TCP_PCK($ip_id=2 $ip_sum=0x66cc $tcp_sport = PORT_FTP_DATA $tcp_dport = 1234 $tcp_ACK=1 $tcp_seq=2 $tcp_ack=2 $tcp_sum=0x96e8)

// Increase seq,ack by 0xffff
send TCP_PCK($ip_id=3 $ip_sum=0x66cb $tcp_sport = PORT_FTP_DATA $tcp_dport = 1234 $tcp_ACK=1 $tcp_seq=0x10001 $tcp_ack=0x10001 $tcp_sum=0x96e8)

// Set seq,ack just before wraparound
send TCP_PCK($ip_id=4 $ip_sum=0x66ca $tcp_sport = PORT_FTP_DATA $tcp_dport = 1234 $tcp_ACK=1 $tcp_seq=0xffff1000 $tcp_ack=0xffff1000 $tcp_sum=0x76ec)

// Increase seq,ack by 0xf001
send TCP_PCK($ip_id=5 $ip_sum=0x66c9 $tcp_sport = PORT_FTP_DATA $tcp_dport = 1234 $tcp_ACK=1 $tcp_seq=1 $tcp_ack=1 $tcp_sum=0x96ea)

end
