// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// T_VJUNCOMP_23
// Unexpected change in protocol version field in IP header
// tcsim input file to generate test data for VJ compression tests.
// 
//

#include "packet.def"
#include "ports.tc"

dev eth0 100 Mbps {
    egress {
    }
}

// Packet to prime the compressor
send TCP_PCK($ip_id=1 $ip_sum=0x66cc $tcp_sport = PORT_FTP_DATA $tcp_dport = 1234 $tcp_ACK=1 $tcp_seq=0 $tcp_sum=0x65eb)
     0x31

// Packet with weird IP version number
send TCP_PCK($ip_id=2 $ip_v=5 $ip_sum=0x56cb $tcp_sport = PORT_FTP_DATA $tcp_dport = 1234 $tcp_ACK=0 $tcp_seq=1 $tcp_sum=0x64fa)
     0x32

end
