// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// T_VJBOUND_9
// Test Seq deltas (d) where -0x10000<d<0
// tcsim input file to generate test data for VJ compression tests.
// 
//

#include "packet.def"
#include "ports.tc"

dev eth0 100 Mbps {
    egress {
    }
}

// Packet to prime the compressor
send TCP_PCK($ip_id=1 $ip_sum=0x66cc $tcp_sport = PORT_FTP_DATA $tcp_dport = 1234 $tcp_ACK=1 $tcp_seq=0x10000 $tcp_sum=0x65ea)
     0x31

// Ack-0xff
send TCP_PCK($ip_id=2 $ip_sum=0x66cb $tcp_sport = PORT_FTP_DATA $tcp_dport = 1234 $tcp_ACK=1 $tcp_seq=0xff01 $tcp_sum=0x65e9)
     0x32

// Ack-0x100
send TCP_PCK($ip_id=3 $ip_sum=0x66ca $tcp_sport = PORT_FTP_DATA $tcp_dport = 1234 $tcp_ACK=1 $tcp_seq=0xfe01 $tcp_sum=0x65e9)
     0x33

// Ack-0x10000 (wrap around)
send TCP_PCK($ip_id=4 $ip_sum=0x66c9 $tcp_sport = PORT_FTP_DATA $tcp_dport = 1234 $tcp_ACK=1 $tcp_seq=0xfffffe01 $tcp_sum=0x65e9)
     0x33

end
