// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// T_VJCOMP_3
// Changes in ack field and the difference is greater than zero but
// smaller than or equal to 2^16-1
// tcsim input file to generate test data for VJ compression tests.
// 
//

#include "packet.def"
#include "ports.tc"

dev eth0 100 Mbps {
    egress {
    }
}

// Packet to prime the compressor
send TCP_PCK($ip_id=1 $ip_sum=0x66cc $tcp_sport = PORT_FTP_DATA $tcp_dport = 1234 $tcp_ACK=1 $tcp_ack=0 $tcp_sum=0x65eb)
     0x31

// Increase ack by 1
send TCP_PCK($ip_id=2 $ip_sum=0x66cc $tcp_sport = PORT_FTP_DATA $tcp_dport = 1234 $tcp_ACK=1 $tcp_ack=1 $tcp_sum=0x96eb)

// Increase ack by 0xffff
send TCP_PCK($ip_id=3 $ip_sum=0x66cb $tcp_sport = PORT_FTP_DATA $tcp_dport = 1234 $tcp_ACK=1 $tcp_ack=0x10000 $tcp_sum=0x96eb)

// Set ack just before wraparound
send TCP_PCK($ip_id=4 $ip_sum=0x66ca $tcp_sport = PORT_FTP_DATA $tcp_dport = 1234 $tcp_ACK=1 $tcp_ack=0xffff1000 $tcp_sum=0x86ec)

// Increase ack by 0xf001
send TCP_PCK($ip_id=5 $ip_sum=0x66c9 $tcp_sport = PORT_FTP_DATA $tcp_dport = 1234 $tcp_ACK=1 $tcp_ack=1 $tcp_sum=0x96eb)

end
