// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

	TARGET			te_pppsize.exe
	TARGETTYPE		exe
	UID				0x1000008d 0x101F777C


SOURCEPATH      ../src

SOURCE		../src/te_pppsize_server.cpp
SOURCE		../src/TestSteps.cpp

USERINCLUDE   ../inc

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE	/epoc32/include/test
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE	/epoc32/include/platform/test
#endif

LIBRARY     euser.lib
LIBRARY     esock.lib
LIBRARY		insock.lib
LIBRARY		testexecutelogclient.lib
LIBRARY     testexecuteutils.lib

CAPABILITY ALL -Tcb

VENDORID 0x70000001

SMPSAFE
