// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Client side implementation for DNS Proxy Server
//



/**
 @file
*/

PRJ_MMPFILES

#ifdef SYMBIAN_DNS_PROXY 
dnsproxyclient.mmp
#endif 

PRJ_EXPORTS

#ifdef SYMBIAN_DNS_PROXY 
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/dnsproxyclient.h 	    /epoc32/include/dnsproxyclient.h
#endif
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/dnsproxyclientconfigparams.h     /epoc32/include/dnsproxyclientconfigparams.h
#endif
../group/dnsproxyclient.iby    /epoc32/rom/include/dnsproxyclient.iby
#endif 