// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// dnsserverconfig.mmp
//

TARGET        	   dnsproxyclient.dll
TARGETTYPE    	   DLL

UID 			   0x1000008D 0x200215F2
VENDORID 		   0x70000001

SOURCEPATH		    ../src
SOURCE        		dnsproxyclient.cpp

USERINCLUDE   		../inc
USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       		euser.lib 

CAPABILITY All -TCB


SMPSAFE