// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS
./te_naptunittest.iby	/epoc32/rom/include/te_naptunittest.iby

../scripts/te_naptunittest.script 	z:/testdata/scripts/te_naptunittest.script
../configs/te_naptunittest.ini	z:/testdata/configs/te_naptunittest.ini
../configs/te_naptunitest_empty.ini z:/testdata/configs/te_naptunitest_empty.ini
../configs/te_naptunittest_min_max.ini z:/testdata/configs/te_naptunittest_min_max.ini
../configs/te_naptunittestced.xml z:/testdata/configs/te_naptunittestced.xml

PRJ_TESTMMPFILES
./te_naptunittest.mmp
