// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// te_naptunittest.mmp for Testing the IDN feature in DNS
//



/**
 @file 
*/

TARGET          te_naptunittest.exe
TARGETTYPE      exe

SOURCEPATH      ..\src
SOURCE		te_naptunittesttestserver.cpp te_naptunittesttestblock.cpp te_naptunittesttestwrapper.cpp


OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE     ..\..\inc
USERINCLUDE	..\inc

LIBRARY euser.lib 
LIBRARY esock.lib 
LIBRARY insock.lib
LIBRARY commdb.lib 
LIBRARY testexecuteutils.lib 
LIBRARY testexecutelogclient.lib 

VENDORID 0x70000001

UID 0x1000028d 0x2009D48D
CAPABILITY All -TCB

UNPAGED

SMPSAFE

