// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TE_NAPTUNITTEST_IBY__
#define __TE_NAPTUNITTEST_IBY__

#include <testexecute.iby>
#include <napt.iby>

data=ABI_DIR\DEBUG_DIR\te_naptunittest.exe		System\bin\te_naptunittest.exe

data=EPOCROOT##epoc32\data\z\testdata\scripts\te_naptunittest.script 	testdata\scripts\te_naptunittest.script
data=EPOCROOT##epoc32\data\z\testdata\configs\te_naptunittest.ini	testdata\configs\te_naptunittest.ini
data=EPOCROOT##epoc32\data\z\testdata\configs\te_naptunittestced.xml testdata\configs\te_naptunittestced.xml
data=EPOCROOT##epoc32\data\z\testdata\configs\te_naptunitest_empty.ini	testdata\configs\te_naptunitest_empty.ini
data=EPOCROOT##epoc32\data\z\testdata\configs\te_naptunittest_min_max.ini testdata\configs\te_naptunittest_min_max.ini

#endif //__TE_NAPTUNITTEST_IBY__
