// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// slip.nif SLIP polymorphic interface implementation for Nifman
// 
//

/**
 @file
*/


TARGET	        slip.nif
TARGETTYPE	DLL
UID      0x10003D3a 0x1000022D
VENDORID 0x70000001


SOURCEPATH	../SRC
SOURCE		SLIP.CPP SLIPDLL.CPP

USERINCLUDE    	../SRC
USERINCLUDE ../INC
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib mbufmgr.lib
LIBRARY		c32.lib nifman.lib 

START WINS
BASEADDRESS	0x44400000
END

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

UNPAGED

SMPSAFE
