/*
============================================================================
 Name		 : bld.inf
 Author	     : Gurpreet Singh Nagi
 Copyright   : Your copyright notice
 Description : This file provides the information required for building the
				whole of a Dummy3rdPartyApp.
============================================================================
*/

PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
Dummy3rdPartyApp.iby                    /epoc32/rom/include/dummy3rdpartyapp.iby


PRJ_TESTMMPFILES
Dummy3rdPartyApp.mmp
