// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TE_DUMMY_3RDPARTYAPP_IBY__
#define __TE_DUMMY_3RDPARTYAPP_IBY__

#include <testexecute.iby>
data=ABI_DIR\DEBUG_DIR\Dummy3rdPartyApp.exe		System\bin\Dummy3rdPartyApp.exe

#endif //__TE_DUMMY_3RDPARTYAPP_IBY__
