/*
============================================================================
 Name	  	 : Dummy3rdPartyApp.mmp
 Author	     : Gurpreet Singh Nagi
 Copyright   : Your copyright notice
 Description : This is the project specification file for Dummy3rdPartyApp.
============================================================================
*/

TARGET		  dummy3rdpartyapp.exe
TARGETTYPE	  exe
UID			  0 0xEB1F90BF

USERINCLUDE	    ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/ssm
SYSTEMINCLUDE   /epoc32/include/comms-infras

SOURCEPATH	  ../src
SOURCE		  Dummy3rdPartyApp.cpp


LIBRARY		 euser.lib esock.lib insock.lib ecom.lib commdb.lib
CAPABILITY   All -Tcb
#ifdef ENABLE_ABIV2_MODE
  DEBUGGABLE_UDEBONLY
#endif

SMPSAFE


