// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY

#include "../version1/group/BLD.INF"

#else

PRJ_EXPORTS

../include/tunnelnifvar.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(tunnelnifvar.h)


PRJ_MMPFILES

tunnelnif.mmp


#endif // SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY


