// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ipsecpolparser.mmp - IPSec policy parser MMP file
// IPSec policy parser MMP file
// ipsecpolparser.dll Parser for IPSec policies
//



/**
 @file
*/

MACRO       EPOC_SDK=0x07000000

TARGET      ipsecpolparser.dll
TARGETTYPE  dll

UID         0x1000008d 0x10000999

SOURCEPATH  ../src

SOURCE      ipsecpolparser.cpp spdb.cpp

USERINCLUDE ../../ipsec6/include
USERINCLUDE     ../inc
USERINCLUDE ../../ipsec6/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     euser.lib
LIBRARY     efsrv.lib insock.lib esock.lib


VENDORID 0x70000001
CAPABILITY  ProtServ NetworkControl NetworkServices

UNPAGED

SMPSAFE
