// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// IP implementation of User Prompt Service dialog creator ECOM plug-in
// 
//

/**
 @file
*/

target		ipupsdialog.dll
capability	protserv trustedui
targettype	plugin
deffile		ipupsdialog.def

uid		0x10009D8D 0x10285A7B
vendorid	0x70000001

userinclude	../source
userinclude     ../inc

// OS_LAYER_SYSTEMINCLUDE_SYMBIAN illegal dependency on apaid.h
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath      ../source
source          ipupsdialog.cpp
source          ipupsconst.cpp

sourcepath      ../resource
start resource	10285A7B.rss
target	        ipupsdialog.rsc
end

//
// Default reference policy file for IP UPS
//
// This policy file is not installed by default in the proper UPS policy file directory
// (/private/10283558/policies/), as it is intended to be copied there as required.

sourcepath	../../policyfile
start resource	ups_101F7989_10281DD8.rss
targetpath	/system/data
end

library	        apgrfx.lib apparc.lib ecom.lib euser.lib upspolicies.lib
library         upsclient.lib ipcstream.lib estor.lib sisregistryclient.lib upsnotifierutil.lib

SMPSAFE
