/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef SYMBIAN_IPUPSDIALOG_IBY
#define SYMBIAN_IPUPSDIALOG_IBY

REM IP UPS Dialog Creator

#ifdef TEXT_ONLY_ROM
#include <security_ups_utils.iby>
#endif

define ZDRIVE \epoc32\data\Z

data=ZDRIVE\system\data\ups_101F7989_10281DD8.rsc		system\data\ups_101F7989_10281DD8.rsc



#ifdef _DEBUG
ECOM_PLUGIN_UDEB(ipupsdialog.dll,10285A7B.rss)
#else
ECOM_PLUGIN(ipupsdialog.dll,10285A7B.rss)
#endif

// If NETWORKING_UPS_NOTIFIERUID is defined, then patch the Dialog Creator to use that Notifier UID.
// Otherwise if _STARTUPMODE1 is defined then use Networking UPS Test Notifier UID, otherwise don't patch.

#ifndef NETWORKING_UPS_NOTIFIERUID
#ifdef _STARTUPMODE1
#define NETWORKING_UPS_NOTIFIERUID 0x1028369b
#endif
#endif

#ifdef NETWORKING_UPS_NOTIFIERUID
patchdata ipupsdialog.dll@KNotifierImplementationId NETWORKING_UPS_NOTIFIERUID
#endif

#endif //SYMBIAN_IPUPSDIALOG_IBY
