// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// SampleServer.mmp
// Using relative paths for sourcepath and user includes
// 
//


TARGET      te_ppploopbacksvr.exe
TARGETTYPE  exe
UID             0x1000007A 0x10200FDC
VENDORID 0x70000001

SOURCEPATH  ../src

SOURCE		../src/te_ppploopbacksvr.cpp
SOURCE		../src/timeouttimer.cpp
SOURCE		../src/pppendpointimpl.cpp
SOURCE      ../src/ppplinkimpl.cpp
SOURCE		../src/inifileconfigurator.cpp
SOURCE		../src/loopbackteststepbase.cpp	
SOURCE		../src/singleconnstep.cpp	
SOURCE		../src/connopenclosestep.cpp
SOURCE		../src/idleserverstep.cpp
SOURCE      ../src/stressteststeps.cpp
		

USERINCLUDE  ../inc

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE /epoc32/include/test
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE /epoc32/include/platform/test
#endif

LIBRARY     	euser.lib
LIBRARY         insock.lib esock.lib 
LIBRARY		testexecuteutils.lib
LIBRARY		efsrv.lib
LIBRARY		testexecutelogclient.lib
LIBRARY         commdb.lib
LIBRARY         charconv.lib 
LIBRARY         c32root.lib

CAPABILITY	NetworkServices NetworkControl AllFiles

SMPSAFE
