/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __TE_INCOMING_PPP_IBY__
#define __TE_INCOMING_PPP_IBY__

#include <ppp.iby>
#include <testexecute.iby>

file=ABI_DIR\DEBUG_DIR\te_ppploopbacksvr.exe		System\bin\te_ppploopbacksvr.exe

#if !defined(__TS_MMTSY_IBY__)
// te_incoming_ppp absolutely depends on Loopback.CSY
#include <loopback.iby>
#endif

data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\configs\te_incoming_ppp.ini      testdata\configs\te_incoming_ppp.ini
data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\configs\te_incoming_ppp_scr.cfg  testdata\configs\te_incoming_ppp_scr.cfg

data=EPOCROOT##Epoc32\release\winscw\udeb\z\testdata\scripts\te_incoming_ppp.script   testdata\scripts\te_incoming_ppp.script


#endif



