/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
TARGET		nullagttests.dll
TARGETTYPE	DLL
UID      0x1000008d 0x10003d5a
VENDORID 0x70000001
// UIDs need updating


SOURCEPATH	../src

SOURCE		Nullagentsimpleconnection.cpp
SOURCE		Nullagentloopbacktest.cpp
SOURCE		Nullagenttestsuite.cpp
SOURCE		Nullagentreconnect.cpp
SOURCE		Nullagentnotifications.cpp
SOURCE		Nullagentoverrides.cpp
SOURCE		Nullagentmultipleconnections.cpp
SOURCE		Nullagentcommdbif.cpp
SOURCE		Nullagentcancelconnection.cpp
SOURCE		NullAgentTestSteps.cpp
SOURCE		NullagentPreCopy.cpp
SOURCE		NullagentPostDelete.cpp

SYSTEMINCLUDE	../inc

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE	/epoc32/include
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif

LIBRARY		euser.lib integrationtestutils.lib esock.lib insock.lib commdb.lib  c32root.lib efsrv.lib


START WINS
BASEADDRESS		0x59100000
END


CAPABILITY ALL -Tcb

SMPSAFE
