/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __NULLAGTTESTS_IBY__
#define __NULLAGTTESTS_IBY__

REM KIPPER - LAN AGT

#include <nullagt.iby>

file=ABI_DIR\DEBUG_DIR\NullAgtTests.dll		System\Libs\NullAgtTests.dll

// Scripts
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\nullagenttest.script		testdata\scripts\nullagenttest.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\nullagenttest_NonConnection.script		testdata\scripts\nullagenttest_NonConnection.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\nullagenttest_setup.script	testdata\scripts\nullagenttest_setup.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\nullagenttest.xml		TestData\configs\nullagenttest.xml

#endif

