// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TS_NIFMAN.MMP
// 
//

TARGET          ts_nifmanbc.dll
TARGETTYPE      dll

SOURCEPATH      ..\ts_nifmanBC

SOURCE          NifmanBCTestSuite.cpp
SOURCE          BCTestSection1.cpp
SOURCE          BCTestSection2.cpp

USERINCLUDE     ..\ts_nifmanBC
SYSTEMINCLUDE   \epoc32\include

LIBRARY         euser.lib
LIBRARY         c32root.lib
LIBRARY         esock.lib
LIBRARY         nifman.lib
LIBRARY         genconn.lib
LIBRARY         commdb.lib
LIBRARY         insock.lib
LIBRARY         IntegrationTestUtils.lib

// set capabilities the same as GenConn.Agt, which this test loads, to avoid capabilities conflict
CAPABILITY ALL -Tcb

VENDORID 0x70000001

SMPSAFE
