// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __INHOOK6_IBY__
#define __INHOOK6_IBY__

REM dependencies
#include <esock.iby>
#include <insock.iby>
#include <nifman.iby>

file=ABI_DIR\DEBUG_DIR\inhook6.dll            system\libs\inhook6.dll

#endif // __INHOOK6_IBY__
