// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ipseccrypto.mmp - crypto library for IPSec - Symbian crypto used
// Crypto library for IPSec - using Symbian crypto
// ipseccrypto.prt Implements cryptography support for the IPSEC Protocol Module. 
//



/**
 @file
*/

TARGET      ipseccrypto.prt
TARGETTYPE  dll
NOEXPORTLIBRARY
UID         0x10003d38 0x1000089C
SOURCEPATH  ../src
SOURCE      ipseccrypto.cpp ipseccrypto_prt.cpp

USERINCLUDE ../inc ../../../../../security/crypto/weakcryptospi ../../../../../security/crypto/weakcryptospi/inc/spi
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
 
LIBRARY     euser.lib
LIBRARY     esocksvr.lib
LIBRARY     hash.lib
LIBRARY     cryptography.lib
LIBRARY     cryptospi.lib

VENDORID	0x70000001
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

UNPAGED

SMPSAFE
