// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ROM build file for ipseccrypto (Symbian crypto libraries)
//



/**
 @file ipseccrypto.iby
*/

#ifndef __IPSECCRYPTO_IBY__
#define __IPSECCRYPTO_IBY__

#ifndef __IPSEC

REM Feature IPSEC not included in this rom

#else

file=ABI_DIR\DEBUG_DIR\ipseccrypto.prt     System\Libs\ipseccrypto.prt

#endif // __IPSEC

#endif
