// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Used for PSD connections 
// NullAgt.AGT used with a 1-box phone and Ethernet connections. 
// 
//

/**
 @file 
*/

TARGET			nullagt.agt
TARGETTYPE		DLL
UID			0x10003d39 0x10008b69
VENDORID 0x70000001
TARGETPATH    		/system/libs

NOEXPORTLIBRARY  /* Ensures that DEF file can be safely shared 
                    for RVCT builds                            */
                    
SOURCEPATH		../src
SOURCE			NullAgent.cpp NullAgtDll.cpp

USERINCLUDE		../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib nifman.lib etelpckt.lib

#if defined(WINS)
deffile    /epoc32/release/wins/agent.def
#elif defined(GCC32)
deffile    /epoc32/release/marm/agent.def
#else
deffile    /epoc32/include/def/eabi/agent.def
#endif
START WINS
BASEADDRESS		0x47900000
END

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

UNPAGED

SMPSAFE
