/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __IPIP_IBY__
#define __IPIP_IBY__

file=ABI_DIR\DEBUG_DIR\t_ipip.exe        System\Libs\t_ipip.exe
file=ABI_DIR\DEBUG_DIR\ipip6.prt         system\libs\ipip6.prt

data=EPOCROOT##epoc32\data\Z\private\101F7989\esock\ip.testhook.esk    private\101F7989\esock\ip.testhook.esk

#endif // __IPIP_IBY__


