// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MMP file to build ipip6.prt hook module
// ipip6.prt Implements the protocol 4(IP-in-IP) that is minimally compliant with RFC 1853, RFC 2003.  
// 
//

/**
 @file 
*/


TARGET		ipip6.prt
TARGETTYPE	dll

UID		0x10003D38 0x10000942

SOURCEPATH	../src

SOURCE		ipip6.cpp policy.cpp

USERINCLUDE		../inc
SYSTEMINCLUDE	/epoc32/include

LIBRARY		euser.lib 
LIBRARY		esocksvr.lib
LIBRARY		mbufmgr.lib 
LIBRARY		inhook6.lib
LIBRARY		insock.lib

DOCUMENT	../group/ip.testhook.esk


// CAPABILITY ALL -Tcb
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

VENDORID 0x70000001

SMPSAFE
