// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS

DEFAULT

PRJ_TESTMMPFILES

gnumakefile te_dhcp_configs.mk

PRJ_TESTEXPORTS

../../te_dhcp/config/TestDHCPv6Config1/ip.ramod.esk                			z:/testdata/configs/dhcp/testdhcpv6config1/ip.ramod.esk
../../te_dhcp/config/TestDHCPv6Config2/ip.ramod.esk                			z:/testdata/configs/dhcp/testdhcpv6config2/ip.ramod.esk
../../te_dhcp/config/TestDHCPv6Config3/ip.ramod.esk                			z:/testdata/configs/dhcp/testdhcpv6config3/ip.ramod.esk