# Defining a loopback between port A and B is as follows:
# Port = <PortA>,<PortB>,<delay>,<queue size>,<element (packet) size>

[Defaults]
Port= 0,1,1,10,1500
Port= 501,502,0,10,1500
Port= 503,504,0,10,1500
Port= 505,506,0,10,1500
Port= 507,508,0,10,1500
