//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestSuiteName NET_EXPSOCKET01_TCPADAPTIVEWNDSIZE
//! @SYMScriptTestEnvironment Standard Symbian HRP or emulator environment

PRINT NET_ExpSocket04_TCPADAPTIVEWNDSIZE:
PRINT Set AP(5) to be up.
PRINT Start connect with snap with one as Ethernet.
PRINT Stop connection

// Load the test suite
LOAD_SUITE te_esockteststepsSuite -SharedData

// Set up the comms database and start esock in preparation for the test
RUN_SCRIPT Z:\TestData\scripts\te_esock_test_unloadesockForced.script
CED -i z:\testdata\configs\tcpip6AdapWnd.ced.cfg c:\tcpip6AdapWnd.ced.cfg.log

RUN_SCRIPT z:\TestData\scripts\te_esock_test_loadesock.script


START_TESTCASE			NS-TCPIP6-ExpSocket-WndSize-04
//! @SYMTestCaseID		NS-TCPIP6-ExpSocket-WndSize-04
//!@SYMTestCaseDesc           	TODO_CDG
//!@SYMPREQ                   	PREQ1854
//!@SYMAPI
// TODO_CDG
//!@SYMTestPriority           	Critical
//!@SYMTestActions
// TODO_CDG
//!@SYMTestType               	CIT
//!@SYMTestExpectedResults    	TODO_CDG


// Create and connect socketserver and connectionserver instances
RUN_TEST_STEP 150 te_esockteststepsSuite creatersocketservStep z:\testdata\configs\te_tcpip6AdapWnd.ini CreateSockSvr
RUN_TEST_STEP 150 te_esockteststepsSuite connectrsocketservStep z:\testdata\configs\te_tcpip6AdapWnd.ini ConnectSockSvr

// Create and open a connection (conn1)
RUN_TEST_STEP 150 te_esockteststepsSuite createrconnectionStep z:\testdata\configs\te_tcpip6AdapWnd.ini CreateConn
RUN_TEST_STEP 150 te_esockteststepsSuite openrconnectionStep z:\testdata\configs\te_tcpip6AdapWnd.ini OpenConn

RUN_TEST_STEP 150 te_esockteststepsSuite SetAccessPointAvailabilityStep z:\testdata\configs\te_tcpip6AdapWnd.ini ChangeAvailabilityUpAp5
RUN_TEST_STEP 150 te_esockteststepsSuite startrconnectionStep z:\testdata\configs\te_tcpip6AdapWnd.ini StartConnSnap53

// Create and open a Socket(TcpSock1)
RUN_TEST_STEP 150 te_esockteststepsSuite CreateRSocketStep z:\testdata\configs\te_tcpip6AdapWnd.ini CreateTcpSock1
RUN_TEST_STEP 150 te_esockteststepsSuite OpenRSocketStep z:\testdata\configs\te_tcpip6AdapWnd.ini OpenTcpSock1

//Retrieve the TCP Window size for Ethernet
RUN_TEST_STEP 150 te_esockteststepsSuite SocketGetOptionStep z:\testdata\configs\te_tcpip6AdapWnd.ini GetOptOnSocketEthernet


// Clean up what we used
RUN_TEST_STEP 150 te_esockteststepsSuite StopRConnectionStep z:\testdata\configs\te_tcpip6AdapWnd.ini StopConn
RUN_TEST_STEP 100 te_esockteststepsSuite closersocketStep z:\testdata\configs\te_tcpip6AdapWnd.ini CloseTcpSock1
RUN_TEST_STEP 150 te_esockteststepsSuite CloseRConnectionStep z:\testdata\configs\te_tcpip6AdapWnd.ini CloseConn
RUN_TEST_STEP 150 te_esockteststepsSuite closersocketservStep z:\testdata\configs\te_tcpip6AdapWnd.ini CloseSocketSvr
END_TESTCASE			NS-TCPIP6-ExpSocket-WndSize-04


// Clean up
RUN_SCRIPT Z:\TestData\Scripts\te_esock_test_stopallinterfaces.script
RUN_SCRIPT Z:\TestData\scripts\te_esock_test_unloadesockForced.script

PRINT Completed NET_ExpSocket04_TCPADAPTIVEWNDSIZE



