//
// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Integration test 3.16 - GPRS Outgoing with Ipv6 and Linkfailure


LOAD_SUITE TE_Esock
LOAD_SUITE te_esockutil



RUN_SCRIPT z:\TestData\scripts\te_esock_test_loadesock.script
//CED z:\testdata\configs\te_esock.xml
RUN_UTILS  MkDir c:\private
RUN_UTILS  MkDir c:\private\10202be9
RUN_UTILS  MkDir c:\private\10202be9\persists
RUN_UTILS  MakeReadWrite c:\private\10202be9\persists\cccccc00.cre
RUN_UTILS CopyFile z:\testdata\configs\cccccc00_itest3.cre c:\private\10202be9\persists\cccccc00.cre



# ipsec dirs
run_utils mkdir c:\system\data\security\
run_utils mkdir c:\system\data\security\secfiles\

# vpn test 1, the IAPs need to be configured for this in advance
run_utils copyfile z:\TestData\configs\fbsd_tull.pol c:\system\data\security\secfiles\fbsd_tull.pol
run_utils copyfile z:\TestData\configs\fbsd_tull.pin c:\system\data\security\secfiles\fbsd_tull.pin
run_utils copyfile z:\TestData\configs\cisco_all.pol c:\system\data\security\secfiles\cisco_all.pol
run_utils copyfile z:\TestData\configs\cisco_all.pin c:\system\data\security\secfiles\cisco_all.pin

run_utils MakeReadWrite c:\system\data\security\secfiles\fbsd_tull.pin
run_utils MakeReadWrite c:\system\data\security\secfiles\fbsd_tull.pol
run_utils MakeReadWrite c:\system\data\security\secfiles\ciscol_all.pol
run_utils MakeReadWrite c:\system\data\security\secfiles\cisco_all.pin

run_utils copyfile z:\TestData\configs\algorithms.conf c:\system\data\security\secfiles\algorithms.conf
run_utils MakeReadWrite c:\system\data\security\secfiles\algorithms.conf

// open socket server 
RUN_TEST_STEP 100 TE_Esock OpenServer   

START_TESTCASE			NET-Integration-Gprs-1501
//! @SYMTestCaseID		NET-Integration-Gprs-1501


// open Ipv4 socket
RUN_TEST_STEP 100 TE_Esock Test1.2 z:\testdata\configs\integration\itest_s3\itest.ini

// use socket connection
RUN_TEST_STEP 1000 TE_Esock SendData z:\testdata\configs\integration\itest_s3\ipv4.ini

// close socket
RUN_TEST_STEP 100 TE_Esock Test1.15 z:\testdata\configs\integration\itest_s3\itest.ini

// open Ipv6 socket
RUN_TEST_STEP 100 TE_Esock Test1.2 z:\testdata\configs\integration\itest_s3\itest.ini

// do test
RUN_TEST_STEP 1000 TE_Esock SendData z:\testdata\configs\integration\itest_s3\ipv6.ini

// simulate link failure - get the user to do this
print User action required to break link
print Press a key to continue when this has been done
pause

// check the link is closed
RUN_TEST_STEP 100 te_esockutil TE_ESockUtilIsNetworkNotActive


// close sockets
RUN_TEST_STEP 100 TE_Esock Test1.15 z:\testdata\configs\integration\itest_s3\itest.ini
TEST_COMPLETE GPRS_Test3_16
END_TESTCASE			NET-Integration-Gprs-1501

// close socket server 
RUN_TEST_STEP 100 TE_Esock CloseServer   

// log result
PRINT Result for Integration test 1.16 - GPRS Outgoing with Ipv6 and Linkfailure


