//
// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Integration test 3.13 - GPRS Outgoing terminated By Link failure with Ipv4

LOAD_SUITE TE_Esock
LOAD_SUITE te_esockutil



RUN_SCRIPT z:\TestData\scripts\te_esock_test_loadesock.script
//CED z:\testdata\configs\te_esock.xml
RUN_UTILS  MkDir c:\private
RUN_UTILS  MkDir c:\private\10202be9
RUN_UTILS  MkDir c:\private\10202be9\persists
RUN_UTILS  MakeReadWrite c:\private\10202be9\persists\cccccc00.cre
RUN_UTILS CopyFile z:\testdata\configs\cccccc00_itest3.cre c:\private\10202be9\persists\cccccc00.cre


// open socket server 
RUN_TEST_STEP 100 TE_Esock OpenServer   

START_TESTCASE			NET-Integration-Gprs-1201
//! @SYMTestCaseID		NET-Integration-Gprs-1201


// open Ipv4 socket
RUN_TEST_STEP 100 TE_Esock Test1.2 z:\testdata\configs\integration\itest_s3\itest.ini

// do something
RUN_TEST_STEP 1000 TE_Esock SendData z:\testdata\configs\integration\itest_s3\ipv4.ini

// simulate link failure - get the user to do this
print User action required to break link - must be within 30 secs
print Press a key to continue when this has been done
pause

// check the link is closed
RUN_TEST_STEP 100 te_esockutil TE_ESockUtilIsNetworkNotActive

// close sockets
RUN_TEST_STEP 100 TE_Esock Test1.15 z:\testdata\configs\integration\itest_s3\itest.ini
TEST_COMPLETE test3_13
END_TESTCASE			NET-Integration-Gprs-1201

// close socket server 
RUN_TEST_STEP 100 TE_Esock CloseServer   
// log result
PRINT Result for Integration test 1.13 - GPRS Outgoing terminated By Link failure with Ipv4

