//
// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT integration test 3.5 - GPRS outgoing with ipv4 and route timeout


LOAD_SUITE TE_Esock
LOAD_SUITE te_esockutil




RUN_SCRIPT z:\TestData\scripts\te_esock_test_loadesock.script
//CED z:\testdata\configs\te_esock.xml
RUN_UTILS  MkDir c:\private
RUN_UTILS  MkDir c:\private\10202be9
RUN_UTILS  MkDir c:\private\10202be9\persists
RUN_UTILS  MakeReadWrite c:\private\10202be9\persists\cccccc00.cre
RUN_UTILS CopyFile z:\testdata\configs\cccccc00_itest3.cre c:\private\10202be9\persists\cccccc00.cre



// open socket server 
RUN_TEST_STEP 100 TE_Esock OpenServer   


START_TESTCASE			NET-Integration-Gprs-0501
//! @SYMTestCaseID		NET-Integration-Gprs-0501


// open socket
RUN_TEST_STEP 100 TE_Esock Test1.2 z:\testdata\configs\integration\itest_s3\itest.ini

// send Tcp Data (only)
RUN_TEST_STEP 100 TE_Esock SendTcpData z:\testdata\configs\integration\itest_s3\ipv4.ini

// wait more than routetimout
print wait for more than Commdb AgentRouteTimeout
run_test_step -1 te_esockutil TE_ESockUtilDelay z:\testdata\configs\integration\itest_s3\client_timeout.ini



// check the connection has been disconnected
RUN_TEST_STEP 100 te_esockutil TE_ESockUtilIsNetworkNotActive

// close socket
RUN_TEST_STEP 100 TE_Esock Test1.15 z:\testdata\configs\integration\itest_s3\itest.ini
TEST_COMPLETE GPRS_test3_05
END_TESTCASE			NET-Integration-Gprs-0501

// close socket server 
RUN_TEST_STEP 100 TE_Esock CloseServer
// log result
PRINT Result for Integration test 3.05 - GPRS Outgoing with ipv4 and route timeout



