//
// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Integration test 3.09 - GPRS outgoing with ipv4 termination using rnif::stop

LOAD_SUITE TE_Esock
LOAD_SUITE te_esockutil


RUN_SCRIPT z:\TestData\scripts\te_esock_test_loadesock.script
//CED z:\testdata\configs\te_esock.xml
RUN_UTILS  MkDir c:\private
RUN_UTILS  MkDir c:\private\10202be9
RUN_UTILS  MkDir c:\private\10202be9\persists
RUN_UTILS  MakeReadWrite c:\private\10202be9\persists\cccccc00.cre
RUN_UTILS CopyFile z:\testdata\configs\cccccc00_itest3.cre c:\private\10202be9\persists\cccccc00.cre



// open socket server 
RUN_TEST_STEP 100 TE_Esock OpenServer   


START_TESTCASE			NET-Integration-Gprs-0801
//! @SYMTestCaseID		NET-Integration-Gprs-0801


// open socket
RUN_TEST_STEP 100 TE_Esock Test1.2 z:\testdata\configs\integration\itest_s3\itest.ini

// do test
RUN_TEST_STEP 1000 TE_Esock SendData z:\testdata\configs\integration\itest_s3\ipv4.ini

// close sockets
RUN_TEST_STEP 100 TE_Esock Test1.15 z:\testdata\configs\integration\itest_s3\itest.ini
// close socket server 
RUN_TEST_STEP 100 TE_Esock CloseServer

// close using rnif::stop 
RUN_TEST_STEP 3000 te_esockutil TE_ESockUtilStopAllInterfaces

// Pause for a while allow sys to sort itself out
delay 5000

// check the network is NOT active	
RUN_TEST_STEP 100 te_esockutil TE_ESockUtilIsNetworkNotActive

// delay here to allow certain phones to recover from Stop
delay 30000

// log result
PRINT Result for Integration test 3.9 - GPRS outgoing with ipv4 termination using rnif::stop
TEST_COMPLETE gprs_test3_09

END_TESTCASE			NET-Integration-Gprs-0801

