{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff1\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f38\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}ZapfDingbats BT;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f40\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f299\froman\fcharset238\fprq2 Times New Roman CE;}{\f300\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f302\froman\fcharset161\fprq2 Times New Roman Greek;}{\f303\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f304\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f305\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f306\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f307\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f309\fswiss\fcharset238\fprq2 Arial CE;}{\f310\fswiss\fcharset204\fprq2 Arial Cyr;}{\f312\fswiss\fcharset161\fprq2 Arial Greek;}{\f313\fswiss\fcharset162\fprq2 Arial Tur;}{\f314\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f315\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f316\fswiss\fcharset186\fprq2 Arial Baltic;}{\f317\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f319\fmodern\fcharset238\fprq1 Courier New CE;}{\f320\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f322\fmodern\fcharset161\fprq1 Courier New Greek;}{\f323\fmodern\fcharset162\fprq1 Courier New Tur;}{\f324\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f325\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f326\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f327\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f659\fswiss\fcharset238\fprq2 Tahoma CE;}{\f660\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f662\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f663\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f664\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f665\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f666\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f667\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f668\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f689\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f690\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f692\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f693\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f696\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \snext0 Normal;}{
\s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang2057\langfe1041\kerning28\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 
\sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 
\tqr\tx9072\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqr\tx9072\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sa120\keepn\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 
\ltrch\fcs0 \b\fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af1\afs22\alang1025 \ltrch\fcs0 \i\fs22\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext0 
heading 8;}{\s9\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs18\alang1025 \ltrch\fcs0 \i\fs18\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 
\sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-284\li284\ri0\sa120\widctlpar\tx284\jclisttab\tx643\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\faauto\ls11\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext15 \sautoupd List Bullet;}{\s16\ql \li284\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext16 List Continue;}{\s17\ql \fi-284\li284\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}\faauto\ls2047\ilvl11\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext17 
List Number;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 endnote reference;}{\s19\ql \fi-284\li568\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf1\pnstart1\pnindent283\pnhang {\pntxtb ?}}
\faauto\ls2047\ilvl10\adjustright\rin0\lin568\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext19 \sautoupd List Bullet 2;}{
\s20\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\ul\cf13\lang1024\langfe1024\loch\f1\hich\af1\dbch\af11\cgrid\noproof\langnp1033\langfenp1041 \sbasedon0 \snext0 
Hypertext Anchor;}{\*\cs21 \additive \rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20 \sbasedon10 Key Name;}{\s22\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf13\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext22 Synonyms;}{\s23\ql \fi-284\li284\ri0\sa120\widctlpar\tx284\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf37 }
\faauto\ls2047\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon17 \snext23 List Manual;}{
\s24\ql \fi-284\li568\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}\faauto\ls2047\ilvl11\adjustright\rin0\lin568\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext24 List Number 2;}{\s25\ql \li566\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin566\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext25 List Continue 2;}{\s26\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf11\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext26 Definition Term;}{\s27\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf11\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon26 \snext27 Definition Definition;}{\s28\ql \fi-283\li283\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnf4\pnstart1\pnindent283\pnhang {\pntxtb ?}}\faauto\ls2047\ilvl10\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext28 Tip;}{
\s29\ql \fi-283\li283\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnstart1\pnindent283\pnhang {\pntxtb ?}}\faauto\ls2047\ilvl10\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon28 \snext29 Note;}{\s30\ql \fi-283\li283\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnstart1\pnindent283\pnhang {\pntxtb ?}}
\faauto\ls2047\ilvl10\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon29 \snext30 Important;}{\s31\ql \fi-284\li568\ri0\sa120\widctlpar
\tx284\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf37 }\faauto\ls2047\adjustright\rin0\lin568\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 
\sbasedon24 \snext31 List Manual 2;}{\s32\ql \li0\ri0\sa120\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext32 footer;}{\s33\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 
\i\fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext33 Comment;}{\*\cs34 \additive \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20 \sbasedon10 App Text;}{\*\cs35 \additive \rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \scaps\f39\fs20\cf13 \sbasedon10 Graphic Link;}{\*\cs36 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 annotation reference;}{\s37\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext37 annotation text;}{\s38\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext38 Body Text;}{\s39\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 
\af36\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\f36\hich\af36\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext39 \ssemihidden \styrsid8289770 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid2118808292\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li643\jclisttab\tx643\lin643 }
{\listname ;}\listid-129}{\list\listtemplateid-309695276\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643
\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid1703826314\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1002808184\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid700068900\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-2}{\list\listtemplateid2118808292\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }{\listname ;}\listid1096557001}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1293903776}{\list\listtemplateid2118808292\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li283\lin283 }{\listname ;}\listid2037540942}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}
{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-129\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-125\listoverridecount0\ls7}
{\listoverride\listid-129\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid-120\listoverridecount0\ls10}{\listoverride\listid-125\listoverridecount0\ls11}{\listoverride\listid-129\listoverridecount0\ls12}
{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-120\listoverridecount0\ls14}{\listoverride\listid-125\listoverridecount0\ls15}{\listoverride\listid-129\listoverridecount0\ls16}{\listoverride\listid-119\listoverridecount0\ls17}
{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid-125\listoverridecount0\ls19}{\listoverride\listid-129\listoverridecount0\ls20}{\listoverride\listid-119\listoverridecount0\ls21}{\listoverride\listid-120\listoverridecount0\ls22}
{\listoverride\listid-125\listoverridecount0\ls23}{\listoverride\listid-129\listoverridecount0\ls24}{\listoverride\listid-119\listoverridecount0\ls25}{\listoverride\listid-120\listoverridecount0\ls26}{\listoverride\listid-125\listoverridecount0\ls27}
{\listoverride\listid-129\listoverridecount0\ls28}{\listoverride\listid-119\listoverridecount0\ls29}{\listoverride\listid-120\listoverridecount0\ls30}{\listoverride\listid-125\listoverridecount0\ls31}{\listoverride\listid-129\listoverridecount0\ls32}
{\listoverride\listid-119\listoverridecount0\ls33}{\listoverride\listid-120\listoverridecount0\ls34}{\listoverride\listid-125\listoverridecount0\ls35}{\listoverride\listid-129\listoverridecount0\ls36}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-4053 ?;}{\levelnumbers;}\f38\fbias0 \fi-283\li283\lin283 }}\ls37}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f38\fbias0 \fi-283\li283\lin283 }}\ls38}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-283\li283\lin283 }}\ls39}{\listoverride\listid2037540942\listoverridecount0\ls40}{\listoverride\listid1096557001\listoverridecount0\ls41}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-4042 ?;}{\levelnumbers;}\f38\fbias0 \fi-283\li283\lin283 }}\ls42}{\listoverride\listid1293903776\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-4042 ?;}{\levelnumbers;}\f38\fbias0 \fi-283\li283\lin283 }}\ls43}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01?;}{\levelnumbers;}\f4\fbias0 \fi-283\li283\lin283 }}\ls44}}{\*\rsidtbl \rsid8289770\rsid14755431}
{\*\generator Microsoft Word 11.0.8125;}{\info{\title Author: }{\author Barrera}{\operator Leppilahti Juha}{\creatim\yr1999\mo3\dy3\hr12\min2}{\revtim\yr2007\mo3\dy23\hr8\min52}{\version31}{\edmins205}{\nofpages2}{\nofwords262}{\nofchars1500}
{\*\company Nokia}{\nofcharsws1759}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl567\margr7371\margt567\margb567\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot8289770 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template C:\\USERS\\USERINF\\MSOFFICE\\TEMPLATE\\EPOCHELP.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\rtlgutter\psz9\sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1  PAGE }}{\fldrslt {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14755431 \hich\af1\dbch\af11\loch\f1 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8289770 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid14755431 \hich\af1\dbch\af11\loch\f1 Copyright (C) \hich\af1\dbch\af11\loch\f1 1999}{
\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid8289770\charrsid8289770 \hich\af1\dbch\af11\loch\f1 -2007 Nokia. All Rights Reserved.
\par }\pard\plain \ltrpar\s33\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 Version: 1.0
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang2057\langfe1041\kerning28\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 Parser
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 Introduction
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\ul\cf13\lang1024\langfe1024\loch\af1\hich\af1\dbch\af11\cgrid\noproof\langnp1033\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 Introduction
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf13\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 Introduction, intro, overview
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8289770 \tab \hich\af1\dbch\af11\loch\f1 IPROTOR is an application to dump incoming IP traffic in a EPOC machine.
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \cs35\scaps\f39\cf13\insrsid8289770 \hich\af39\dbch\af11\loch\f39 archive=iprotor na\hich\af39\dbch\af11\loch\f39 me=screen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 
\par \tab \hich\af1\dbch\af11\loch\f1 It also have a graphic Rotor that increases its speed when receiving packets and decreases when not.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 Tools
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\ul\cf13\lang1024\langfe1024\loch\af1\hich\af1\dbch\af11\cgrid\noproof\langnp1033\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 Tools
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf13\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 Start, begin, Stop, end
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang2057\langfe1041\langnp2057\insrsid8289770 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-284\li284\ri0\sa120\widctlpar
\tx284\jclisttab\tx643\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls19\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 Start: Starts the rotor using the current configuration
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang2057\langfe1041\langnp2057\insrsid8289770 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-284\li284\ri0\sa120\widctlpar\tx284\jclisttab\tx643\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls19\adjustright\rin0\lin284\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 Stop: Stops the rotor.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 
\ltrch\fcs0 \b\fs24\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 View
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\ul\cf13\lang1024\langfe1024\loch\af1\hich\af1\dbch\af11\cgrid\noproof\langnp1033\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 View
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf13\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 Monitoring, view , options, scan, mode, blades, IP header, type
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057\insrsid8289770 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-284\li284\ri0\sa120\widctlpar
\tx284\jclisttab\tx643\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls19\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid8289770 \hich\af1\dbch\af11\loch\f1 IPv4 Monitoring}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 
\hich\af1\dbch\af11\loch\f1 : Dialog that controls the monitoring for all the fields of the diferent types of IPv4 packets (IP, ICMP, TCP, UDP, AH, ESP)
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057\insrsid8289770 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-284\li284\ri0\sa120\widctlpar
\tx284\jclisttab\tx643\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls19\adjustright\rin0\lin284\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid8289770 \hich\af1\dbch\af11\loch\f1 
IPv6 Monitoring}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 : Dialog that controls the moni\hich\af1\dbch\af11\loch\f1 toring for all the fields of the diferent types of IPv6 packets (IP, ICMP, TCP, UDP)
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057\insrsid8289770 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-284\li284\ri0\sa120\widctlpar
\tx284\jclisttab\tx643\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls19\adjustright\rin0\lin284\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid8289770 \hich\af1\dbch\af11\loch\f1 
Options}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 : Other options to configure the application:
\par {\pntext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057\insrsid8289770 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s19\ql \fi-284\li568\ri0\sa120\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls39\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\faauto\ls39\adjustright\rin0\lin568\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid8289770 \hich\af1\dbch\af11\loch\f1 Scanning mode}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 : IP version to scan. IPv4 or IPv6.
\par {\pntext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057\insrsid8289770 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-284\li568\ri0\sa120\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls39\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\faauto\ls39\adjustright\rin0\lin568\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid8289770 \hich\af1\dbch\af11\loch\f1 Header Type}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8289770 \hich\af1\dbch\af11\loch\f1 : Type of packet to dump. IP indicates All packet\hich\af1\dbch\af11\loch\f1 s, while the rest are for specific types.
\par {\pntext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057\insrsid8289770 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-284\li568\ri0\sa120\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls39\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\faauto\ls39\adjustright\rin0\lin568\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid8289770 \hich\af1\dbch\af11\loch\f1 Port}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8289770 \hich\af1\dbch\af11\loch\f1 : Dumps only packets directed to a specific port (only available for IP, TCP, UDP)
\par {\pntext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057\insrsid8289770 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-284\li568\ri0\sa120\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls39\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\faauto\ls39\adjustright\rin0\lin568\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid8289770 \hich\af1\dbch\af11\loch\f1 View IP header}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8289770 \hich\af1\dbch\af11\loch\f1 : To choose if want to dump the IP header of the packets when monitoring or only other headers.
\par {\pntext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057\insrsid8289770 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-284\li568\ri0\sa120\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls39\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\faauto\ls39\adjustright\rin0\lin568\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid8289770 \hich\af1\dbch\af11\loch\f1 Rotor Blades}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8289770 \hich\af1\dbch\af11\loch\f1 : Number of blades in the Rotor.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 Console
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\ul\cf13\lang1024\langfe1024\loch\af1\hich\af1\dbch\af11\cgrid\noproof\langnp1033\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 Console
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf13\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 Console, Clear, Screen, font, history, full, scrollbar
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8289770 \hich\af1\dbch\af11\loch\f1 To configure console related options.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057\insrsid8289770 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-284\li284\ri0\sa120\widctlpar
\tx284\jclisttab\tx643\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls19\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid8289770 \hich\af1\dbch\af11\loch\f1 Clear Screen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 
: Clears the contents of the console.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057\insrsid8289770 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-284\li284\ri0\sa120\widctlpar
\tx284\jclisttab\tx643\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls19\adjustright\rin0\lin284\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid8289770 \hich\af1\dbch\af11\loch\f1 
Set font}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 : To configure console font type, size\hich\af1\dbch\af11\loch\f1  and characteristics.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057\insrsid8289770 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-284\li284\ri0\sa120\widctlpar
\tx284\jclisttab\tx643\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls19\adjustright\rin0\lin284\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid8289770 \hich\af1\dbch\af11\loch\f1 
History size}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 : The amount of lines stored in the console. Default is 100 lines.          
\par {\pntext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe1041\langnp2057\insrsid8289770 \hich\af4\dbch\af11\loch\f4 ?\tab}}\pard\plain \ltrpar\s30\ql \fi-283\li283\ri0\sa120\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls44\pnrnot0\pnf4\pnstart1\pnindent283\pnhang {\pntxtb ?}}\faauto\ls44\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 A big history size may require a big amount of memory.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057\insrsid8289770 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-284\li284\ri0\sa120\widctlpar
\tx284\jclisttab\tx643\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls19\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1041 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid8289770 \hich\af1\dbch\af11\loch\f1 Full screen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 
: The app only shows the console and hides the rest of controls to hav\hich\af1\dbch\af11\loch\f1 e a maximum size console.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs34\f3\fs20\lang2057\langfe1041\langnp2057\insrsid8289770 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-284\li284\ri0\sa120\widctlpar
\tx284\jclisttab\tx643\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls19\adjustright\rin0\lin284\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs34\b\insrsid8289770 \hich\af1\dbch\af11\loch\f1 
Scrollbars}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8289770 \hich\af1\dbch\af11\loch\f1 : To put scrollbars on the console.
\par }}