// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		echodaemonsrv.exe
TARGETTYPE 	EXE
UID 		0x1000007a 0x10283010

USERINCLUDE	 ../inc

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE   /epoc32/include
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE   /epoc32/include/platform
#endif

SOURCEPATH 	../src
SOURCE 		daemon.cpp main.cpp server.cpp session.cpp

LIBRARY		 euser.lib esock.lib insock.lib commdb.lib

CAPABILITY All -Tcb

SMPSAFE
