// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// napt.prt Implements the napt protocol compliant with RFC 3022, RFC 2007.  
// 
//

/**
 @file 
*/


TARGET		napt.prt
TARGETTYPE	dll

UID		0x10003D38 0x10283515

SOURCEPATH	../src

SOURCE		napt.cpp family.cpp translationtable.cpp icmp.cpp naptconfigtable.cpp
#ifdef SYMBIAN_NETWORKING_ADDRESS_PROVISION 
SOURCE naptutil.cpp
#endif //SYMBIAN_NETWORKING_ADDRESS_PROVISION

USERINCLUDE		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib 
LIBRARY		esocksvr.lib
LIBRARY		mbufmgr.lib 
LIBRARY		inhook6.lib
LIBRARY		insock.lib
LIBRARY     esock.lib
LIBRARY     comsdbgutil.lib
#ifdef SYMBIAN_NETWORKING_ADDRESS_PROVISION 
LIBRARY 	commsdat.lib
#endif //SYMBIAN_NETWORKING_ADDRESS_PROVISION

DOCUMENT	../data/ip.napt.esk


CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

VENDORID 0x70000001


SMPSAFE
