/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __NAPT_IBY__
#define __NAPT_IBY__

REM dependencies
#include <esock.iby>
#include <insock.iby>
#include <inhook6.iby>
#include <nifman.iby>

file=ABI_DIR\DEBUG_DIR\napt.prt		System\Libs\napt.prt

data=EPOCROOT##epoc32\winscw\c\private\101F7989\esock\ip.napt.esk		private\101F7989\esock\ip.napt.esk
data=EPOCROOT##epoc32\winscw\c\private\101F7989\esock\napt.ini		private\101F7989\esock\napt.ini

#endif // __NAPT_IBY__
