// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bld.inf - UDP test program
// UDP test program
//



/**
 @file
*/

PRJ_PLATFORMS
// defaults to WINS MARM so you can ignore this if you just build these

PRJ_EXPORTS
// Specify the source file followed by its destination here

PRJ_TESTEXPORTS
../group/udpsend.iby    /epoc32/rom/include/udpsend.iby

PRJ_MMPFILES
// Specify the .mmp files required for building the important component
// releasables. 


PRJ_TESTMMPFILES
// specify the .mmp files required for building any test programs here
udpsend.mmp

