// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __UDPSEND_IBY__
#define __UDPSEND_IBY__

REM static dependencies
#include <esock.iby>
#include <insock.iby>

file=ABI_DIR\DEBUG_DIR\udpsend.exe                       sys\bin\udpsend.exe
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\Z\resource\Apps\udpsend		resource\Apps\udpsend)
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\Z\private\10003a3f\Apps\udpsend_reg  private\10003a3f\Apps\udpsend_reg)

#endif // __UDPSEND_IBY__
