// Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_EXPORTS

//-- Networking Overall IBY File
../group/network.iby			/epoc32/rom/include/network.iby

//-- Networking Test OBY/IBY Files
../group/NetworkTest.oby		/epoc32/rom/include/networktest.oby
../group/NetworkTest.iby		/epoc32/rom/include/networktest.iby

PRJ_TESTEXPORTS
// File run before every hardware test that can be added to pre-ROM build
../group/te_initialiseboard.script	z:/testdata/scripts/te_initialiseboard.script
// Calling this delay.script in the ATS test drop before calling any connection based test cases
../group/delay.script	z:/testdata/scripts/delay.script

// #include "../../../../unref/orphan/comgen/networking/test/te_Anvl/group/bld.inf"
// #include "../../../../unref/orphan/comgen/networking/test/te_TahiClient/group/bld.inf"

PRJ_MMPFILES


PRJ_TESTMMPFILES
