//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Run all Te_msg Tests
//
run_script z:\TestData\scripts\te_esock_test_unloadesockForced.script
//
//ced -i z:\testdata\configs\te_msg.xml te_msg.log
RUN_UTILS  MkDir c:\private
RUN_UTILS  MkDir c:\private\10202be9
RUN_UTILS  MkDir c:\private\10202be9\persists
RUN_UTILS  MakeReadWrite c:\private\10202be9\persists\cccccc00.cre
RUN_UTILS CopyFile z:\testdata\configs\cccccc00_te_msg.cre c:\private\10202be9\persists\cccccc00.cre
//
run_script z:\TestData\scripts\te_esock_test_loadesock.script
//
LOAD_SUITE Te_msg

START_TESTCASE			NET-Integration-Msg-0101
//! @SYMTestCaseID		NET-Integration-Msg-0101

RUN_TEST_STEP 100 Te_msg ConnectWithOverrides z:\testdata\configs\te_msg.ini
END_TESTCASE			NET-Integration-Msg-0101

//
run_script z:\TestData\scripts\te_esock_test_unloadesockForced.script


