// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// This MMP header file is exported to \EPOC32\include
// As such, only change the log setting from the exported copy.
// When checking this file into perforce, ensure that
// LOGGING IS DISABLED FOR RELEASE BUILDS.
// 
//

#include <comms-infras/commsdebugutility.mmh>

#ifdef __FLOGGER_INCLUDED
	#ifndef __FLOGGER_SUPPRESS_LIBRARY
		#ifdef __FLOGGER_DEBUGGERLIBRARY
			DEBUGLIBRARY packetlogger.lib
		#else
			LIBRARY packetlogger.lib
		#endif
	#endif
#endif

