// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file 
// Used for logging networking layer packets in predefined formats 
// 
//

TARGET		packetlogger.dll
TARGETTYPE	dll
UID		0x1000008D 0x102056DD
VENDORID	0x70000001

SOURCEPATH	../src
SOURCE		PacketLogger.cpp

USERINCLUDE	../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		esock.lib 
LIBRARY		mbufmgr.lib
LIBRARY		hal.lib
LIBRARY		comsdbgutil.lib

// Force the library to build for release builds.
// Debug builds triggered automatically by the flogger.h header file.
MACRO __FLOG_SUPPRESS_REL_WARNING
MACRO __FLOG_ACTIVE

CAPABILITY ALL -Tcb

UNPAGED

SMPSAFE
