// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TeMsgServer.mmp
// Using relative paths for sourcepath and user includes
// 
//

	TARGET			te_msg.exe
	TARGETTYPE 		exe
	UID  		    0x1000007A 0x101FD250


SOURCEPATH		../src
SOURCE			TeMsgServer.cpp
SOURCE			TeMsgStep.cpp	
SOURCE			TeMsgSecureSocket.cpp
SOURCE			TeHttpPacket.cpp

USERINCLUDE		../src

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE	/epoc32/include/test
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE	/epoc32/include/platform
SYSTEMINCLUDE	/epoc32/include/platform/test
#endif

LIBRARY     	euser.lib
LIBRARY			testexecuteutils.lib
LIBRARY			esock.lib
LIBRARY			insock.lib
LIBRARY			commdb.lib
LIBRARY			c32root.lib
LIBRARY			securesocket.lib
LIBRARY			testexecutelogclient.lib
#ifdef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY
LIBRARY		commsfw.lib
#endif

// We're quite heavy on the stack... 4k in WinS isn't enough...
EPOCSTACKSIZE	0x6000
CAPABILITY ALL -Tcb

VENDORID 0x70000001

SMPSAFE
