//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
// Ensure that the default config is present if no cleverer one has been put there already
RUN_SCRIPT z:\testdata\scripts\exec_esock_default_to_config_1.script


PRINT Run all te_PPP tests

//
// load the suite
//
LOAD_SUITE TE_PPP -SharedData

run_utils MkDir c:\system\
run_utils MkDir c:\system\data\
run_utils CopyFile z:\testdata\configs\te_ppp.cfg c:\system\data\te_ppp.cfg
run_utils MakeReadWrite c:\system\data\te_ppp.cfg

RUN_SCRIPT z:\testdata\scripts\te_esock_test_unloadesockForced.script
RUN_SCRIPT z:\testdata\scripts\te_esock_test_loadesock.script

START_TESTCASE			NET-PPP-0201
//! @SYMTestCaseID		NET-PPP-0201
RUN_TEST_STEP -1 TE_PPP PPPANVL
END_TESTCASE			NET-PPP-0201


run_utils Delete c:\system\data\te_ppp.xml


