// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          adummy.agt
TARGETTYPE      DLL
UID             0x10003d39
VENDORID 0x70000001

NOEXPORTLIBRARY  /* Ensures that DEF file can be safely shared 
                    for RVCT builds                            */

SOURCEPATH      ../src
SOURCE          adummy.cpp

USERINCLUDE     ../inc
SYSTEMINCLUDE   /epoc32/include

LIBRARY         euser.lib nifman.lib

#if defined(WINS)
deffile    /epoc32/release/wins/agent.def
#elif defined(GCC32)
deffile    /epoc32/release/marm/agent.def
#else
deffile    /epoc32/include/def/eabi/agent.def
#endif

START WINS
BASEADDRESS     0x59200000
END

CAPABILITY ALL -Tcb

UNPAGED

SMPSAFE
