// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

	TARGET			te_nifman.exe
	TARGETTYPE 		exe
//	UID  		        0x1000008d 0x101F777C




SOURCEPATH      ../src

SOURCE		../src/tnifman.cpp
SOURCE		../src/TestSteps.cpp
SOURCE		../src/te_nifman_server.cpp

USERINCLUDE     ../inc
SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE	/epoc32/include/test

LIBRARY         euser.lib
LIBRARY         c32root.lib
LIBRARY         esock.lib
LIBRARY         testexecuteutils.lib
LIBRARY		testexecutelogclient.lib

CAPABILITY ALL -Tcb

VENDORID 0x70000001

SMPSAFE
