// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bld.inf - inhook6 examples.
// inhook6 examples.
//



/**
 @file
*/

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these

PRJ_EXPORTS
// Specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in \epoc32\include

PRJ_MMPFILES
// Specify the .mmp files required for building the important component
// releasables. Note that you should specify any .mmp files for test
// programs further down the file.
//
exain.mmp
exaout.mmp
exadump.mmp
exasap.mmp
docex1.mmp

PRJ_TESTMMPFILES
// specify the .mmp files required for building any test programs here
//
// You can specify "manual" to denote that a test should be listed in a
// generated batch file for running a group of tests
// which require user input during testing.
// You can specify "support" to denote that a file is a test support file
// and shouldn't be listed in a batch file for running a group of tests
// By default, each test will be listed in a batch file for running a group
// of tests which can be left to run without requiring watching over
// by the person running the tests, i.e. tests where no user
// input is required.  The default will apply if neither "manual"
// or "support" is specified.

