// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// docex1.mmp - Doxygen Example 1
// inhook6 examples.
//



/**
 @file
*/

MACRO		EPOC_SDK=0x08000000
MACRO		REALLY_BUILD_EXAMPLE

TARGET		docex1.prt
TARGETTYPE	dll
NOEXPORTLIBRARY

UID		0x10003D38 0x101F6CFF

SOURCEPATH	../src

SOURCE		protocol_family.cpp ../../inhook6/documentation/example/mip6hook.cpp

USERINCLUDE		../inc
SYSTEMINCLUDE	/epoc32/include

LIBRARY		euser.lib esocksvr.lib inhook6.lib mbufmgr.lib
DEFFILE		example.def

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

VENDORID	0x70000001


SMPSAFE
