// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// exadump.mmp - packet dumper plugin example MMP file
// inhook6 examples.
//



/**
 @file
*/

MACRO		EPOC_SDK=0x08000000

TARGET		exadump.prt
TARGETTYPE	dll
NOEXPORTLIBRARY

UID		0x10003D38 0x101F6CFE

SOURCEPATH	../src

SOURCE		protocol_family.cpp exadump.cpp

USERINCLUDE		../inc
SYSTEMINCLUDE	/epoc32/include /epoc32/include/libc

LIBRARY		inhook6.lib euser.lib esocksvr.lib mbufmgr.lib efsrv.lib

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

VENDORID	0x70000001

SMPSAFE
