// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// exasap.mmp - Plugin with SAP example MMP file
// inhook6 examples.
//



/**
 @file
*/

MACRO		EPOC_SDK=0x08000000

TARGET		exasap.prt
TARGETTYPE	dll
NOEXPORTLIBRARY

UID		0x10003D38 0x101F6D00

SOURCEPATH	../src

SOURCE		protocol_family.cpp exasap_sap.cpp exasap_prt.cpp

USERINCLUDE		../inc
SYSTEMINCLUDE	/epoc32/include

LIBRARY		euser.lib esock.lib esocksvr.lib mbufmgr.lib inhook6.lib

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

VENDORID	0x70000001

SMPSAFE
