//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Initialising test environment

run_utils CopyFile z:\TestData\configs\CapabilityPolicing.ini c:\CapabilityPolicing.ini

LOAD_SUITE TEFPlatSec -SharedData


START_TESTCASE          NET-Napt-Cap-0101
//! @SYMTestCaseID      NET-Napt-Cap-0101
//! @SYMTestCaseDesc NAPT API Policing check,NetworkControl capable clients should be able to load NAPT
//! @SYMPREQ Preq601
//! @SYMTestActions Load NAPT with NetworkControl capability.
//! @SYMTestExpectedResults NAPT should be loaded.
//! @SYMTestPriority Critical
//! @SYMTestStatus Implemented
//! @SYMTestType CIT
RUN_TEST_STEP 100 TEFPlatSec SetCapabilities c:\CapabilityPolicing.ini Napt_CAP1
LOAD_SUITE TE_RConnectionSuite1
RUN_TEST_STEP 100 TE_RConnectionSuite1 Test966 z:\testdata\configs\te_naptconfig.ini
END_TESTCASE            NET-Napt-Cap-0101

START_TESTCASE          NET-Napt-Cap-0102
//! @SYMTestCaseID      NET-Napt-Cap-0102
//! @SYMTestCaseDesc Negative Cap tests
//! @SYMPREQ Preq601
//! @SYMTestActions NAPT API Policing check,UserEnvironment capable clients should not be able to load NAPT
//! @SYMTestExpectedResults KErrPermissionDenied.
//! @SYMTestPriority Critical
//! @SYMTestStatus Implemented
//! @SYMTestType CIT
RUN_TEST_STEP 100 TEFPlatSec SetCapabilities c:\CapabilityPolicing.ini Napt_CAP2
LOAD_SUITE TE_RConnectionSuite2
RUN_TEST_STEP 100 TE_RConnectionSuite2 Test966 z:\testdata\configs\te_naptconfig.ini
run_utils DeleteFile c:\CapabilityPolicing.ini
END_TESTCASE            NET-Napt-Cap-0102
