// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// BasicIPSCPR.MMP IP Subconnection Provider ECOM plugin
// 
//

/**
 @file
*/

#ifdef SYMBIAN_NETWORKING_3GPPDEFAULTQOS

#define BASIC_IPSCPR_MMP
MACRO BASIC_IPSCPR

#include "ipscpr.mmh"

#endif
// SYMBIAN_NETWORKING_3GPPDEFAULTQOS

UNPAGED

SMPSAFE
