// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY

PRJ_EXPORTS
../inc/ip_subconparams.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(ip_subconparams.h)
../inc/ip_subconparams.inl SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ip_subconparams.inl)

../group/ipscpr.iby /epoc32/rom/include/ipscpr.iby

PRJ_MMPFILES
#ifdef SYMBIAN_NETWORKING_3GPPDEFAULTQOS  
basicipscpr.mmp
#endif
ipscpr.mmp

PRJ_TESTMMPFILES

#endif // SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY