// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Ipscpr/Basic Ipscpr.MMH IP Subconnection Provider ECOM plugin
// 
//

/**
 @file 
*/

#ifdef BASIC_IPSCPR_MMP

// Should be ARMV5 only really...

TARGET          basicipscpr.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x102752C4
#else
TARGET          ipscpr.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x10204307
#endif

VENDORID 		0x70000001

SOURCEPATH      ../src
SOURCE			ipscpr.cpp 
SOURCE			ip_subconparams.cpp
SOURCE			deft_scpr.cpp 
SOURCE			ipscprlog.cpp
#ifndef BASIC_IPSCPR_MMP
SOURCE			asyncwriter.cpp
SOURCE			qos_msg.cpp 
#endif

USERINCLUDE     ../inc
#ifndef BASIC_IPSCPR_MMP
USERINCLUDE     ../../pfqoslib/inc
#endif

#ifdef SYMBIAN_NETWORKING_UMTSR5
USERINCLUDE		../../ipcpr/inc
#endif

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

#ifdef BASIC_IPSCPR_MMP
START RESOURCE 102752C4.rss
TARGET basicipscpr.rsc
END
#else
START RESOURCE 10204307.rss
TARGET ipscpr.rsc
END
#endif

LIBRARY         euser.lib esock.lib esocksvr.lib eintsock.lib insock.lib netmeta.lib
#ifndef BASIC_IPSCPR_MMP

LIBRARY         pfqoslib.lib   qoslib.lib

#ifdef SYMBIAN_NETWORKING_UMTSR5 
LIBRARY         qosextnapi.lib
#else
LIBRARY         umtsapi.lib  sblpapi.lib 
#endif
// SYMBIAN_NETWORKING_UMTSR5 


#endif

#include	    "comms-infras/commsdebugutility.mmh"

CAPABILITY ALL -Tcb

