//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
///
PRINT Integration test scripts section 1 CSD bearer - manual test cases

RUN_SCRIPT z:\TestData\scripts\te_esock_test_unloadesockForced.script
RUN_SCRIPT z:\testdata\scripts\te_esock_test_loadesock.script

// setup
LOAD_SUITE TE_Esock
	

//RConnection scripts
//run_script z:\testdata\scripts\integration\itest_s1\itest_RConnection.script	


// configure commdb for CSD Bearer Tests
// use ced to make the required database
run_script z:\testdata\scripts\integration\itest_s1\load_csd.script
run_script z:\TestData\scripts\te_esock_test_unloadesockForced.script

// Link Failure
run_script z:\testdata\scripts\integration\itest_s1\itest1_13.script
run_script z:\testdata\scripts\integration\itest_s1\itest1_14.script
run_script z:\testdata\scripts\integration\itest_s1\itest1_15.script
run_script z:\testdata\scripts\integration\itest_s1\itest1_16.script

run_script z:\TestData\scripts\te_esock_test_unloadesockForced.script

print end of CSD Bearer Tests
