//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

///
PRINT Integration test scripts section 4 CDMA bearer
//

RUN_SCRIPT z:\TestData\scripts\te_esock_test_unloadesockForced.script
RUN_SCRIPT z:\testdata\scripts\te_esock_test_loadesock.script

// load the required dlls
LOAD_SUITE TE_Esock


// configure commdb for CDMA
// use ced to make the required database
run_script z:\testdata\scripts\integration\itest_s4\load_cdma.script

run_script z:\testdata\scripts\integration\itest_s4\itest4_01.script
run_script z:\testdata\scripts\integration\itest_s4\itest4_02.script
run_script z:\testdata\scripts\integration\itest_s4\itest4_03.script
run_script z:\testdata\scripts\integration\itest_s4\itest4_04.script
run_script z:\testdata\scripts\integration\itest_s4\itest4_09.script
run_script z:\testdata\scripts\integration\itest_s4\itest4_10.script
run_script z:\testdata\scripts\integration\itest_s4\itest4_11.script
run_script z:\testdata\scripts\integration\itest_s4\itest4_12.script
run_script z:\testdata\scripts\integration\itest_s4\itest4_17.script



run_script z:\testdata\scripts\integration\itest_s4\itest4_06.script
run_script z:\testdata\scripts\integration\itest_s4\itest4_08.script


run_script z:\TestData\scripts\te_esock_test_unloadesockForced.script

print end of CDMA Bearer Tests

