//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT run all the integration test scripts



LOAD_SUITE TE_Esock


run_script z:\testdata\scripts\integration\itest_s1.script
run_script z:\testdata\scripts\integration\itest_s2.script
run_script z:\testdata\scripts\integration\itest_s3.script
run_script z:\testdata\scripts\integration\itest_s4.script
run_script z:\testdata\scripts\integration\itest_s5.script
