//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
///
PRINT Create the Directorys needed for logging and ipsec

// create the directorys needed for logging and ipsec
// log dirs
run_utils mkdir c:\Logs\
run_utils mkdir c:\Logs\testresults\

// ipsec dirs
run_utils mkdir c:\system\data\security\
run_utils mkdir c:\system\data\security\install\
run_utils mkdir c:\system\data\security\secfiles\
