// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// DummyNifProtos.MMP ECOM plugin. Dummy NIF reflects/Hungry NIF discards all sent data
// 
//

/**
 @file DummyNifProtos.MMP
*/


TARGET          dummynifprotos.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x10281C3A
VENDORID 0x70000001

SOURCEPATH      ../DummyNifProtos/src
SOURCE			DummyNifFlow.cpp Dummynifbinder.cpp
SOURCE			Hungrynifbinder.cpp HungryNifFlow.cpp
SOURCE			dummyprotomcpr.cpp
SOURCE			dummyprotomcprfactory.cpp
SOURCE			dummytiermanager.cpp
SOURCE			dummytiermanagerfactory.cpp
SOURCE			dummytiermanagerselector.cpp
SOURCE			DummyProvision.cpp
SOURCE			DummyAgentHandler.cpp
SOURCE			ecom_impl.cpp

USERINCLUDE		../DummyNifProtos/inc
USERINCLUDE		../../../linklayercontrol/networkinterfacemgr/agentprcore/inc

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE	\epoc32\include
SYSTEMINCLUDE	\epoc32\include\ecom
SYSTEMINCLUDE   \epoc32\include\comms-infras
SYSTEMINCLUDE   \epoc32\include\networking
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE	/epoc32/include/platform/ecom
SYSTEMINCLUDE   /epoc32/include/platform/comms-infras
SYSTEMINCLUDE   /epoc32/include/platform/networking
SYSTEMINCLUDE   /epoc32/include/comms-infras
#endif

START RESOURCE 10281C3A.rss
TARGET dummynifprotos.rsc
END

LIBRARY         euser.lib esock.lib esocksvr.lib
LIBRARY         serverden.lib
LIBRARY         netmeta.lib insock.lib inhook6.lib
LIBRARY			commsfw.lib mbufmgr.lib
LIBRARY 		agentprcore.lib
LIBRARY 		coreproviders.lib
LIBRARY 		commsdat.lib
LIBRARY         simpleselectorbase.lib
LIBRARY			nodemessages.lib
LIBRARY			meshmachine.lib
LIBRARY			netinterfaces.lib
LIBRARY         factories.lib

// build in comsdbgutil for debug AND release builds
MACRO __FLOG_SUPPRESS_REL_WARNING
MACRO __FLOG_ACTIVE

LIBRARY comsdbgutil.lib

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData


//MI support
#include <elements/sd_mintercept.mmh>


SMPSAFE
