// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Dummy Version of ETEL for TS_PSDAGX and TS_CSDAGX unit tests
// 
//

TARGET        dummyetel.dll
TARGETTYPE    DLL
UID           0x1000008D 0x10003D46
VENDORID 0x70000001

DEFFILE       dummyetel.def

SOURCEPATH	../tdummyetel

SOURCE        et_cli.cpp
SOURCE        ET_PHONE.CPP
//SOURCE        ET_MAN.CPP
SOURCE        Et_svr.cpp
SOURCE        ET_SES.CPP
SOURCE        ET_SLOG.CPP
SOURCE        ET_UTIL.CPP
SOURCE	      ET_CORE.CPP


// ETELPCKT source files
SOURCE        etelpckt.cpp etelQoS.cpp
SOURCE        pckt_hold.cpp

// ETELMM source files
SOURCE    mm_phone.cpp
SOURCE	  mm_line.cpp
SOURCE    mm_call.cpp
SOURCE	  mm_messaging.cpp	
SOURCE	  mm_hold.cpp
SOURCE	  mm_store.cpp
SOURCE	  mm_list.cpp
SOURCE	  mm_retrieve.cpp
SOURCE	  mm_conference.cpp
SOURCE	  mm_pbutil.cpp


USERINCLUDE   ../tdummyetel
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE	/epoc32/include
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif
LIBRARY       euser.lib c32.lib estor.lib
DEBUGLIBRARY  comsdbgutil.lib
START WINS
	BASEADDRESS   0x47C00000
END

CAPABILITY ALL -Tcb

UNPAGED

SMPSAFE
