// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          hungrynif.nif
TARGETTYPE      DLL
UID      0x10003d3a
VENDORID 0x70000001


SOURCEPATH      ../dummynif
SOURCE          dummynif.cpp dummynif6.cpp
SOURCE			hungrynif.cpp hungrynif6.cpp
SOURCE			hungryniffactory.cpp

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE	/epoc32/include
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif

LIBRARY         euser.lib nifman.lib mbufmgr.lib insock.lib esock.lib inhook6.lib

START WINS
BASEADDRESS             0x59100000
END

// build in comsdbgutil for debug AND release builds
MACRO __FLOG_SUPPRESS_REL_WARNING
MACRO __FLOG_ACTIVE

LIBRARY comsdbgutil.lib
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData


UNPAGED

SMPSAFE
