/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// Dummy version of AGENTDIALOG.DLL for TS_PSDAGX and TS_CSDAGX unit test suites

TARGET			dummyagentdialog.dll
TARGETTYPE		DLL
UID		0x1000008D 0x10008F6D
VENDORID 0x70000001

SOURCEPATH		../tdummydlgsvr
SOURCE			ND_DLGCL.CPP  ND_DLGSV.CPP

USERINCLUDE		../tdummydlgsvr

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE	/epoc32/include
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif

LIBRARY			euser.lib commsdat.lib

DEFFILE			dummyagentdialog.def

START WINS
BASEADDRESS 		0x46200000
END

CAPABILITY ALL -Tcb

SMPSAFE
