// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_TESTEXPORTS

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../INC/PINGENG.H	/epoc32/include/pingeng.h
#endif
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../INC/TFTPENG.H	/epoc32/include/tftpeng.h
#endif
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../INC/TRENG.H		/epoc32/include/treng.h
#endif

// Ping
../group/ping.iby			/epoc32/rom/include/ping.iby
../group/ipconfig.iby			/epoc32/rom/include/ipconfig.iby
../group/route.iby			/epoc32/rom/include/route.iby
../group/Tftp.iby			/epoc32/rom/include/tftp.iby
../group/Tracert.iby			/epoc32/rom/include/tracert.iby
 

PRJ_TESTMMPFILES

../group/IPCONFIG.MMP
../group/PING.MMP
../group/PINGENG.MMP
../group/ROUTE.MMP
../group/TFTP.MMP
../group/TFTPENG.MMP
../group/TRACERT.MMP
../group/TRENG.MMP
