/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
TARGET        pingeng.dll
TARGETTYPE    DLL
UID    0x1000008d 0x10003d5a
VENDORID 0x70000001

SOURCEPATH	../PINGENG
SOURCE        PINGENG.CPP

DEFFILE       PINGENG.DEF



SYSTEMINCLUDE ../INC

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE /epoc32/include
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif

LIBRARY       euser.lib esock.lib insock.lib inhook6.lib commdb.lib

// These capabilities match inhook6.dll
CAPABILITY ALL -Tcb
SMPSAFE
