/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

TARGET        route.exe
TARGETTYPE    exe

SOURCEPATH	../ROUTE
SOURCE        ROUTE.CPP

USERINCLUDE   ../ROUTE
SYSTEMINCLUDE ../INC

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE /epoc32/include
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif

LIBRARY       euser.lib insock.lib esock.lib

CAPABILITY ALL -Tcb

VENDORID 0x70000001

SMPSAFE
