/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __TRACERT_IBY__
#define __TRACERT_IBY__

REM dependencies
#include <esock.iby>
#include <insock.iby>

file=ABI_DIR\DEBUG_DIR\tracert.exe	System\Programs\tracert.exe
file=ABI_DIR\DEBUG_DIR\treng.dll	System\Libs\treng.dll

#endif // __TRACERT_IBY__
