// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MMP file to build inetd.exe
// 
//

/**
 @file 
*/

TARGET		inetd.exe
TARGETTYPE	exe
SYSTEMINCLUDE	../inc
SYSTEMINCLUDE	/epoc32/include
SOURCEPATH	../src
SOURCE		INETD.CPP
SOURCE		ctransfer.cpp
SOURCE		clistener.cpp
LIBRARY		euser.lib esock.lib insock.lib estor.lib efsrv.lib commdb.lib

CAPABILITY ALL -Tcb
VENDORID 0x70000001

SMPSAFE
