/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/tunfamily.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/tunfamily.h)
../data/ip.tun.esk	/epoc32/winscw/c/private/101f7989/esock/ip.tun.esk
../group/tun.iby	/epoc32/rom/include/tun.iby


PRJ_MMPFILES
tun.mmp
