
*******************************************************************************

argv[0]: armcc
argv[1]: --vsn

*** CTC++/ctcagent command: set PATH=C:\Apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;T:\epoc32\tools;T:\epoc32\gcc\bin;C:/Apps/carbide/jre/bin/client;C:/Apps/carbide/jre/bin;C:\Reltools;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_593\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\Wireless\Bin;c:\Program Files\Intel\WiFi\bin\;C:\Program Files\NTRU Cryptosystems\NTRU TCG Software Stack\bin\;C:\Program Files\Wave Systems Corp\Gemalto\Access Client\v5\;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\ctc;C:\APPS\prevent\bin;C:\APPS\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\APPS\romtools;C:\APPS\imaker;C:\APPS\codecollaborator;C:\APPS\helium;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\Common Files\Symbian\tools;C:\Program Files\CSL Arm Toolchain\bin;C:\Program Files\Perforce\;C:\Program Files\Nokia\FastTrace;C:\Program Files\QuickTime\QTSystem\; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @T:\bh1sosd1\NETWOR~1\NETWOR~1\TCPIPU~1\tun\group\CTC_TEMP\ctcopts.rsp armcc --vsn
*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: armcc
argv[1]: --vsn

*** CTC++/ctcagent command: set PATH=T:\epoc32\gcc\bin;C:\Apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;T:\epoc32\tools;T:\epoc32\gcc\bin;C:/Apps/carbide/jre/bin/client;C:/Apps/carbide/jre/bin;C:\Reltools;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_593\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\Wireless\Bin;c:\Program Files\Intel\WiFi\bin\;C:\Program Files\NTRU Cryptosystems\NTRU TCG Software Stack\bin\;C:\Program Files\Wave Systems Corp\Gemalto\Access Client\v5\;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\ctc;C:\APPS\prevent\bin;C:\APPS\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\APPS\romtools;C:\APPS\imaker;C:\APPS\codecollaborator;C:\APPS\helium;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\Common Files\Symbian\tools;C:\Program Files\CSL Arm Toolchain\bin;C:\Program Files\Perforce\;C:\Program Files\Nokia\FastTrace;C:\Program Files\QuickTime\QTSystem\; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @T:\bh1sosd1\NETWOR~1\NETWOR~1\TCPIPU~1\tun\group\CTC_TEMP\ctcopts.rsp armcc --vsn
*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: mwccsym2.exe

*** CTC++/ctcagent command: set PATH=T:\epoc32\gcc\bin;C:\Apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;T:\epoc32\tools;T:\epoc32\gcc\bin;C:/Apps/carbide/jre/bin/client;C:/Apps/carbide/jre/bin;C:\Reltools;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_593\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\Wireless\Bin;c:\Program Files\Intel\WiFi\bin\;C:\Program Files\NTRU Cryptosystems\NTRU TCG Software Stack\bin\;C:\Program Files\Wave Systems Corp\Gemalto\Access Client\v5\;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\ctc;C:\APPS\prevent\bin;C:\APPS\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\APPS\romtools;C:\APPS\imaker;C:\APPS\codecollaborator;C:\APPS\helium;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\Common Files\Symbian\tools;C:\Program Files\CSL Arm Toolchain\bin;C:\Program Files\Perforce\;C:\Program Files\Nokia\FastTrace;C:\Program Files\QuickTime\QTSystem\; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_cw\winscw.ini @T:\bh1sosd1\NETWOR~1\NETWOR~1\TCPIPU~1\tun\group\CTC_TEMP\ctcopts.rsp mwccsym2
*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: mwldsym2.exe
argv[1]: \EPOC32\BUILD\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\group\TUN\WINSCW\tun.prep.def
argv[2]: -importlib
argv[3]: -o
argv[4]: \epoc32\release\winscw\UDEB\tun.lib
argv[5]: -addcommand
argv[6]: out:tun.prt
argv[7]: -warnings
argv[8]: off

*** CTC++/ctcagent command: set PATH=T:\epoc32\gcc\bin;C:\Apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;T:\epoc32\tools;T:\epoc32\gcc\bin;C:/Apps/carbide/jre/bin/client;C:/Apps/carbide/jre/bin;C:\Reltools;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_593\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\Wireless\Bin;c:\Program Files\Intel\WiFi\bin\;C:\Program Files\NTRU Cryptosystems\NTRU TCG Software Stack\bin\;C:\Program Files\Wave Systems Corp\Gemalto\Access Client\v5\;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\ctc;C:\APPS\prevent\bin;C:\APPS\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\APPS\romtools;C:\APPS\imaker;C:\APPS\codecollaborator;C:\APPS\helium;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\Common Files\Symbian\tools;C:\Program Files\CSL Arm Toolchain\bin;C:\Program Files\Perforce\;C:\Program Files\Nokia\FastTrace;C:\Program Files\QuickTime\QTSystem\; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_cw\winscw.ini @T:\bh1sosd1\NETWOR~1\NETWOR~1\TCPIPU~1\tun\group\CTC_TEMP\ctcopts.rsp mwldsym2 \EPOC32\BUILD\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\group\TUN\WINSCW\tun.prep.def -importlib -o \epoc32\release\winscw\UDEB\tun.lib -addcommand out:tun.prt -warnings off
*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: mwccsym2.exe
argv[1]: -g
argv[2]: -O0
argv[3]: -inline
argv[4]: off
argv[5]: -runtime
argv[6]: staticmulti
argv[7]: -wchar_t
argv[8]: off
argv[9]: -align
argv[10]: 4
argv[11]: -warnings
argv[12]: on
argv[13]: -w
argv[14]: nohidevirtual,nounusedexpr
argv[15]: -msgstyle
argv[16]: gcc
argv[17]: -enum
argv[18]: int
argv[19]: -str
argv[20]: pool
argv[21]: -exc
argv[22]: ms
argv[23]: -trigraphs
argv[24]: on
argv[25]: -nostdinc
argv[26]: -MD
argv[27]: -gccdep
argv[28]: -d
argv[29]: _DEBUG
argv[30]: -d
argv[31]: _UNICODE
argv[32]: -d
argv[33]: __SYMBIAN32__
argv[34]: -d
argv[35]: __CW32__
argv[36]: -d
argv[37]: __WINS__
argv[38]: -d
argv[39]: __WINSCW__
argv[40]: -d
argv[41]: __DLL__
argv[42]: -d
argv[43]: __SUPPORT_CPP_EXCEPTIONS__
argv[44]: -cwd
argv[45]: source
argv[46]: -i-
argv[47]: -i
argv[48]: \bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc
argv[49]: -i
argv[50]: \epoc32\include
argv[51]: -i
argv[52]: \epoc32\include\platform
argv[53]: -i
argv[54]: \epoc32\include\platform\comms-infras
argv[55]: -i
argv[56]: \epoc32\include\variant
argv[57]: -i
argv[58]: \epoc32\include\variant\ 
argv[59]: -include
argv[60]: Symbian_OS.hrh
argv[61]: -o
argv[62]: \EPOC32\BUILD\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\group\TUN\WINSCW\udeb\tunfamily.o
argv[63]: -c
argv[64]: \bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\src\tunfamily.cpp

*** CTC++/ctcagent command: set PATH=T:\epoc32\gcc\bin;C:\Apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;T:\epoc32\tools;T:\epoc32\gcc\bin;C:/Apps/carbide/jre/bin/client;C:/Apps/carbide/jre/bin;C:\Reltools;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_593\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\Wireless\Bin;c:\Program Files\Intel\WiFi\bin\;C:\Program Files\NTRU Cryptosystems\NTRU TCG Software Stack\bin\;C:\Program Files\Wave Systems Corp\Gemalto\Access Client\v5\;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\ctc;C:\APPS\prevent\bin;C:\APPS\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\APPS\romtools;C:\APPS\imaker;C:\APPS\codecollaborator;C:\APPS\helium;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\Common Files\Symbian\tools;C:\Program Files\CSL Arm Toolchain\bin;C:\Program Files\Perforce\;C:\Program Files\Nokia\FastTrace;C:\Program Files\QuickTime\QTSystem\; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_cw\winscw.ini @T:\bh1sosd1\NETWOR~1\NETWOR~1\TCPIPU~1\tun\group\CTC_TEMP\ctcopts.rsp mwccsym2  @ctc-mwccsym2-5716.rsp

*******************************************************************************

argv[0]: mwccsym2.exe
argv[1]: -g
argv[2]: -O0
argv[3]: -inline
argv[4]: off
argv[5]: -runtime
argv[6]: staticmulti
argv[7]: -wchar_t
argv[8]: off
argv[9]: -align
argv[10]: 4
argv[11]: -warnings
argv[12]: on
argv[13]: -w
argv[14]: nohidevirtual,nounusedexpr
argv[15]: -msgstyle
argv[16]: gcc
argv[17]: -enum
argv[18]: int
argv[19]: -str
argv[20]: pool
argv[21]: -exc
argv[22]: ms
argv[23]: -trigraphs
argv[24]: on
argv[25]: -nostdinc
argv[26]: -MD
argv[27]: -gccdep
argv[28]: -d
argv[29]: _DEBUG
argv[30]: -d
argv[31]: _UNICODE
argv[32]: -d
argv[33]: __SYMBIAN32__
argv[34]: -d
argv[35]: __CW32__
argv[36]: -d
argv[37]: __WINS__
argv[38]: -d
argv[39]: __WINSCW__
argv[40]: -d
argv[41]: __DLL__
argv[42]: -d
argv[43]: __SUPPORT_CPP_EXCEPTIONS__
argv[44]: -cwd
argv[45]: source
argv[46]: -i-
argv[47]: -i
argv[48]: \bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc
argv[49]: -i
argv[50]: \epoc32\include
argv[51]: -i
argv[52]: \epoc32\include\platform
argv[53]: -i
argv[54]: \epoc32\include\platform\comms-infras
argv[55]: -i
argv[56]: \epoc32\include\variant
argv[57]: -i
argv[58]: \epoc32\include\variant\ 
argv[59]: -include
argv[60]: Symbian_OS.hrh
argv[61]: -o
argv[62]: \EPOC32\BUILD\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\group\TUN\WINSCW\udeb\tun.o
argv[63]: -c
argv[64]: \bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\src\tun.cpp

*** CTC++/ctcagent command: set PATH=T:\epoc32\gcc\bin;C:\Apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;T:\epoc32\tools;T:\epoc32\gcc\bin;C:/Apps/carbide/jre/bin/client;C:/Apps/carbide/jre/bin;C:\Reltools;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_593\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\Wireless\Bin;c:\Program Files\Intel\WiFi\bin\;C:\Program Files\NTRU Cryptosystems\NTRU TCG Software Stack\bin\;C:\Program Files\Wave Systems Corp\Gemalto\Access Client\v5\;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\ctc;C:\APPS\prevent\bin;C:\APPS\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\APPS\romtools;C:\APPS\imaker;C:\APPS\codecollaborator;C:\APPS\helium;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\Common Files\Symbian\tools;C:\Program Files\CSL Arm Toolchain\bin;C:\Program Files\Perforce\;C:\Program Files\Nokia\FastTrace;C:\Program Files\QuickTime\QTSystem\; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_cw\winscw.ini @T:\bh1sosd1\NETWOR~1\NETWOR~1\TCPIPU~1\tun\group\CTC_TEMP\ctcopts.rsp mwccsym2  @ctc-mwccsym2-4436.rsp

*******************************************************************************

argv[0]: mwccsym2.exe
argv[1]: -g
argv[2]: -O0
argv[3]: -inline
argv[4]: off
argv[5]: -runtime
argv[6]: staticmulti
argv[7]: -wchar_t
argv[8]: off
argv[9]: -align
argv[10]: 4
argv[11]: -warnings
argv[12]: on
argv[13]: -w
argv[14]: nohidevirtual,nounusedexpr
argv[15]: -msgstyle
argv[16]: gcc
argv[17]: -enum
argv[18]: int
argv[19]: -str
argv[20]: pool
argv[21]: -exc
argv[22]: ms
argv[23]: -trigraphs
argv[24]: on
argv[25]: -nostdinc
argv[26]: -MD
argv[27]: -gccdep
argv[28]: -d
argv[29]: _DEBUG
argv[30]: -d
argv[31]: _UNICODE
argv[32]: -d
argv[33]: __SYMBIAN32__
argv[34]: -d
argv[35]: __CW32__
argv[36]: -d
argv[37]: __WINS__
argv[38]: -d
argv[39]: __WINSCW__
argv[40]: -d
argv[41]: __DLL__
argv[42]: -d
argv[43]: __SUPPORT_CPP_EXCEPTIONS__
argv[44]: -cwd
argv[45]: source
argv[46]: -i-
argv[47]: -i
argv[48]: \bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc
argv[49]: -i
argv[50]: \epoc32\include
argv[51]: -i
argv[52]: \epoc32\include\platform
argv[53]: -i
argv[54]: \epoc32\include\platform\comms-infras
argv[55]: -i
argv[56]: \epoc32\include\variant
argv[57]: -i
argv[58]: \epoc32\include\variant\ 
argv[59]: -include
argv[60]: Symbian_OS.hrh
argv[61]: -o
argv[62]: \EPOC32\BUILD\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\group\TUN\WINSCW\udeb\tun_UID_.o
argv[63]: -c
argv[64]: \EPOC32\BUILD\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\group\TUN\WINSCW\tun.UID.CPP

*** CTC++/ctcagent command: set PATH=T:\epoc32\gcc\bin;C:\Apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;T:\epoc32\tools;T:\epoc32\gcc\bin;C:/Apps/carbide/jre/bin/client;C:/Apps/carbide/jre/bin;C:\Reltools;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_593\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\Wireless\Bin;c:\Program Files\Intel\WiFi\bin\;C:\Program Files\NTRU Cryptosystems\NTRU TCG Software Stack\bin\;C:\Program Files\Wave Systems Corp\Gemalto\Access Client\v5\;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\ctc;C:\APPS\prevent\bin;C:\APPS\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\APPS\romtools;C:\APPS\imaker;C:\APPS\codecollaborator;C:\APPS\helium;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\Common Files\Symbian\tools;C:\Program Files\CSL Arm Toolchain\bin;C:\Program Files\Perforce\;C:\Program Files\Nokia\FastTrace;C:\Program Files\QuickTime\QTSystem\; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_cw\winscw.ini @T:\bh1sosd1\NETWOR~1\NETWOR~1\TCPIPU~1\tun\group\CTC_TEMP\ctcopts.rsp mwccsym2  @ctc-mwccsym2-5416.rsp
*** CTC++/ctcagent command status: 0

*** CTC++/ctcagent command status: 0

*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: mwldsym2.exe
argv[1]: -msgstyle
argv[2]: gcc
argv[3]: -stdlib
argv[4]: \epoc32\release\winscw\udeb\EDLL.LIB
argv[5]: \epoc32\release\winscw\udeb\scppnwdl.lib
argv[6]: -main
argv[7]: __Win32DllMain@12
argv[8]: -shared
argv[9]: -subsystem
argv[10]: windows
argv[11]: -g
argv[12]: \epoc32\release\WINSCW\udeb\euser.lib
argv[13]: \epoc32\release\WINSCW\udeb\esocksvr.lib
argv[14]: \epoc32\release\WINSCW\udeb\mbufmgr.lib
argv[15]: \epoc32\release\WINSCW\udeb\inhook6.lib
argv[16]: \epoc32\release\WINSCW\udeb\insock.lib
argv[17]: \epoc32\release\WINSCW\udeb\esock.lib
argv[18]: \epoc32\release\WINSCW\udeb\comsdbgutil.lib
argv[19]: -o
argv[20]: \EPOC32\BUILD\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\group\TUN\WINSCW\udeb\tun.prt
argv[21]: -export
argv[22]: dllexport
argv[23]: -m
argv[24]: __E32Dll
argv[25]: -nocompactimportlib
argv[26]: -implib
argv[27]: \EPOC32\BUILD\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\group\TUN\WINSCW\udeb\tun.lib
argv[28]: -addcommand
argv[29]: out:tun.prt
argv[30]: -warnings
argv[31]: off
argv[32]: -l
argv[33]: \EPOC32\BUILD\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\group\TUN\WINSCW\udeb
argv[34]: -search
argv[35]: tunfamily.o
argv[36]: tun.o
argv[37]: tun_UID_.o

*** CTC++/ctcagent command: set PATH=T:\epoc32\gcc\bin;C:\Apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;T:\epoc32\tools;T:\epoc32\gcc\bin;C:/Apps/carbide/jre/bin/client;C:/Apps/carbide/jre/bin;C:\Reltools;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_593\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\Wireless\Bin;c:\Program Files\Intel\WiFi\bin\;C:\Program Files\NTRU Cryptosystems\NTRU TCG Software Stack\bin\;C:\Program Files\Wave Systems Corp\Gemalto\Access Client\v5\;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\ctc;C:\APPS\prevent\bin;C:\APPS\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\APPS\romtools;C:\APPS\imaker;C:\APPS\codecollaborator;C:\APPS\helium;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\Common Files\Symbian\tools;C:\Program Files\CSL Arm Toolchain\bin;C:\Program Files\Perforce\;C:\Program Files\Nokia\FastTrace;C:\Program Files\QuickTime\QTSystem\; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_cw\winscw.ini @T:\bh1sosd1\NETWOR~1\NETWOR~1\TCPIPU~1\tun\group\CTC_TEMP\ctcopts.rsp mwldsym2  @ctc-mwldsym2-5512.rsp
*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: mwldsym2.exe
argv[1]: -S
argv[2]: -show
argv[3]: only,names,unmangled,verbose
argv[4]: -o
argv[5]: \EPOC32\BUILD\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\group\TUN\WINSCW\udeb\tun.inf
argv[6]: \EPOC32\BUILD\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\group\TUN\WINSCW\udeb\tun.lib

*** CTC++/ctcagent command: set PATH=T:\epoc32\gcc\bin;C:\Apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;T:\epoc32\tools;T:\epoc32\gcc\bin;C:/Apps/carbide/jre/bin/client;C:/Apps/carbide/jre/bin;C:\Reltools;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_593\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\Wireless\Bin;c:\Program Files\Intel\WiFi\bin\;C:\Program Files\NTRU Cryptosystems\NTRU TCG Software Stack\bin\;C:\Program Files\Wave Systems Corp\Gemalto\Access Client\v5\;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\ctc;C:\APPS\prevent\bin;C:\APPS\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\APPS\romtools;C:\APPS\imaker;C:\APPS\codecollaborator;C:\APPS\helium;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\Common Files\Symbian\tools;C:\Program Files\CSL Arm Toolchain\bin;C:\Program Files\Perforce\;C:\Program Files\Nokia\FastTrace;C:\Program Files\QuickTime\QTSystem\; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_cw\winscw.ini @T:\bh1sosd1\NETWOR~1\NETWOR~1\TCPIPU~1\tun\group\CTC_TEMP\ctcopts.rsp mwldsym2 -S -show only,names,unmangled,verbose -o \EPOC32\BUILD\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\group\TUN\WINSCW\udeb\tun.inf \EPOC32\BUILD\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\group\TUN\WINSCW\udeb\tun.lib
*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: mwldsym2.exe
argv[1]: -msgstyle
argv[2]: gcc
argv[3]: -stdlib
argv[4]: \epoc32\release\winscw\udeb\EDLL.LIB
argv[5]: \epoc32\release\winscw\udeb\scppnwdl.lib
argv[6]: -main
argv[7]: __Win32DllMain@12
argv[8]: -shared
argv[9]: -subsystem
argv[10]: windows
argv[11]: -g
argv[12]: \epoc32\release\WINSCW\udeb\euser.lib
argv[13]: \epoc32\release\WINSCW\udeb\esocksvr.lib
argv[14]: \epoc32\release\WINSCW\udeb\mbufmgr.lib
argv[15]: \epoc32\release\WINSCW\udeb\inhook6.lib
argv[16]: \epoc32\release\WINSCW\udeb\insock.lib
argv[17]: \epoc32\release\WINSCW\udeb\esock.lib
argv[18]: \epoc32\release\WINSCW\udeb\comsdbgutil.lib
argv[19]: -o
argv[20]: \epoc32\release\winscw\udeb\tun.prt
argv[21]: -f
argv[22]: \EPOC32\BUILD\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\group\TUN\WINSCW\tun.def
argv[23]: -noimplib
argv[24]: -l
argv[25]: \EPOC32\BUILD\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\group\TUN\WINSCW\udeb
argv[26]: -search
argv[27]: tunfamily.o
argv[28]: tun.o
argv[29]: tun_UID_.o

*** CTC++/ctcagent command: set PATH=T:\epoc32\gcc\bin;C:\Apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;T:\epoc32\tools;T:\epoc32\gcc\bin;C:/Apps/carbide/jre/bin/client;C:/Apps/carbide/jre/bin;C:\Reltools;C:\Program Files\PC Connectivity Solution\;c:\apps\actperl\bin\;c:\apps\rvct22_593\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\Wireless\Bin;c:\Program Files\Intel\WiFi\bin\;C:\Program Files\NTRU Cryptosystems\NTRU TCG Software Stack\bin\;C:\Program Files\Wave Systems Corp\Gemalto\Access Client\v5\;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\ctc;C:\APPS\prevent\bin;C:\APPS\sbs\bin;C:\APPS\actpython\.;C:\APPS\blocks\bin;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\symdec;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\7zip;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\APPS\romtools;C:\APPS\imaker;C:\APPS\codecollaborator;C:\APPS\helium;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\Program Files\Common Files\Symbian\tools;C:\Program Files\CSL Arm Toolchain\bin;C:\Program Files\Perforce\;C:\Program Files\Nokia\FastTrace;C:\Program Files\QuickTime\QTSystem\; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_cw\winscw.ini @T:\bh1sosd1\NETWOR~1\NETWOR~1\TCPIPU~1\tun\group\CTC_TEMP\ctcopts.rsp mwldsym2  @ctc-mwldsym2-6668.rsp
*** CTC++/ctcagent command status: 0

