CTC++ sym 5.0
Thu Apr 15 15:39:45 2010
@T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\src\tunfamily.cpp
7 1271326185
0 0 22 0 CProtocolFamilyTun::CProtocolFamilyTun
0 90 0 0 ( )
0 91 36 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tunfamily.h
1 0 27 0 CProtocolFamilyTun::~CProtocolFamilyTun
0 90 0 0 ( )
0 91 37 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tunfamily.h
2 0 31 0 CProtocolFamilyTun::Install
0 90 0 0 ( )
0 91 38 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tunfamily.h
0 13 33 1 KErrNone
3 0 36 0 CProtocolFamilyTun::Remove
0 90 0 0 ( )
0 91 39 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tunfamily.h
1 13 38 1 KErrNone
4 0 41 0 CProtocolFamilyTun::ProtocolList
0 90 0 0 ( TServerProtocolDesc * & aProtocolList )
0 91 40 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tunfamily.h
2 13 48 1 1
5 0 51 0 CProtocolFamilyTun::NewProtocolL
0 90 0 0 ( TUint , TUint aProtocol )
0 91 41 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tunfamily.h
0 20 54 1 aProtocol != KProtocolTUN
3 13 60 1 instance
6 0 78 0 Install
0 90 0 0 ( void )
0 91 77 0 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\src\tunfamily.cpp
1 20 81 1 protocol
4 13 83 2 protocol
0 1 85 1 else
5 13 87 2 0
%89,7,6,2,0,0
@T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\src\tun.cpp
7 1271326185
0 0 31 0 Panic
0 90 0 0 ( TTunPanic aPanic )
0 91 35 0 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.pan
1 0 45 0 CProtocolTun::CProtocolTun
0 90 0 0 ( )
0 91 91 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
2 0 49 0 CProtocolTun::~CProtocolTun
0 90 0 0 ( )
0 91 101 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
3 0 58 0 CProtocolTun::NewL
0 90 0 0 ( )
0 91 96 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
0 13 64 1 self
4 0 72 0 CProtocolTun::ConstructL
0 90 0 0 ( )
0 91 111 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
5 0 85 0 CProtocolTun::NetworkAttachedL
0 90 0 0 ( )
0 91 134 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
6 0 96 0 CProtocolTun::NetworkDetached
0 90 0 0 ( )
0 91 141 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
7 0 107 0 CProtocolTun::Identify
0 90 0 0 ( TServerProtocolDesc & aDesc )
0 91 127 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
8 0 124 0 CProtocolTun::Identify
0 90 0 0 ( TServerProtocolDesc * aDesc )
0 91 119 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
9 0 135 0 CProtocolTun::ApplyL
0 90 0 0 ( RMBufHookPacket & , RMBufRecvInfo & )
0 91 150 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
1 13 137 1 KIp6Hook_PASS
10 0 145 0 CProtocolTun::OpenL
0 90 0 0 ( TPacketHead & aHead , CFlowContext * aFlow )
0 91 159 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
0 20 151 1 IsPortSet ( )
1 20 156 2 localNifBase -> Control ( KSolInetIp , KSoTunnelPort , pckgLocalAddr ) == KErrNone
2 13 162 1 info
11 0 170 0 CProtocolTun::NewSAPL
0 90 0 0 ( TUint aProtocol )
0 91 167 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
3 13 177 1 iSapInstance
12 0 192 0 CSapTun::CSapTun
0 90 0 0 ( )
0 91 51 3 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
13 0 204 0 CSapTun::SetOption
0 90 0 0 ( TUint aLevel , TUint aName , const TDesC8 & anOption )
0 91 65 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
0 78 0 0 2
0 79 0 0 0,1
0 70 215 1 ( aName == KSoTunnelPort ) && ( aLevel == KSolInetIp )
2 75 215 1 (T) && (T)
1 76 215 1 (T) && (F)
0 76 215 1 (F) && (_)
0 80 0 0 1,2
0 81 0 0 0
0 77 215 1 aName == KSoTunnelPort
0 80 0 0 2
0 81 0 0 1
0 77 215 1 aLevel == KSolInetIp
4 13 222 1 err
14 0 225 0 CSapTun::SecurityCheck
0 90 0 0 ( MProvdSecurityChecker * aChecker )
0 91 72 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
2 25 241 1 ( ECapabilityNetworkControl ) == ECapability_None
3 25 241 1 ( ECapability_None ) == ECapability_None
4 25 241 1 ( ECapability_None ) == ECapability_None
5 13 242 1 aChecker -> CheckPolicy ( KPolicyNetworkControl , "SSLVPN Hook Loading failed." )
15 0 256 0 CSapTun::Ioctl
0 90 0 0 ( TUint , TUint , TDes8 * )
0 91 56 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
16 0 259 0 CSapTun::Start
0 90 0 0 ( )
0 91 57 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
17 0 262 0 CSapTun::Shutdown
0 90 0 0 ( TCloseType option )
0 91 58 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
18 0 265 0 CSapTun::LocalName
0 90 0 0 ( TSockAddr & anAddr )
0 91 59 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
19 0 268 0 CSapTun::SetLocalName
0 90 0 0 ( TSockAddr & anAddr )
0 91 60 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
6 13 270 1 KErrNotSupported
20 0 273 0 CSapTun::RemName
0 90 0 0 ( TSockAddr & anAddr )
0 91 61 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
21 0 276 0 CSapTun::SetRemName
0 90 0 0 ( TSockAddr & anAddr )
0 91 62 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
7 13 278 1 KErrNotSupported
22 0 281 0 CSapTun::GetOption
0 90 0 0 ( TUint , TUint , TDes8 & )
0 91 63 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
8 13 290 1 KErrNone
23 0 293 0 CSapTun::ActiveOpen
0 90 0 0 ( )
0 91 66 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
24 0 296 0 CSapTun::PassiveOpen
0 90 0 0 ( TUint )
0 91 68 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
9 13 298 1 KErrNotSupported
25 0 301 0 CSapTun::Shutdown
0 90 0 0 ( TCloseType , const TDesC8 & )
0 91 70 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
26 0 304 0 CSapTun::AutoBind
0 90 0 0 ( )
0 91 71 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
27 0 307 0 CSapTun::PassiveOpen
0 90 0 0 ( TUint , const TDesC8 & )
0 91 69 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
10 13 309 1 KErrNotSupported
28 0 312 0 CSapTun::ActiveOpen
0 90 0 0 ( const TDesC8 & )
0 91 67 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
29 0 315 0 CSapTun::CancelIoctl
0 90 0 0 ( TUint , TUint )
0 91 64 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
30 0 318 0 CSapTun::~CSapTun
0 90 0 0 ( )
0 91 52 3 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
31 0 327 0 CTunFlowInfo::CTunFlowInfo
0 90 0 0 ( )
0 91 232 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
32 0 333 0 CTunFlowInfo::~CTunFlowInfo
0 90 0 0 ( )
0 91 246 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
33 0 341 0 CTunFlowInfo::ReadyL
0 90 0 0 ( TPacketHead & aHead )
0 91 266 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
11 13 343 1 EFlow_READY
34 0 350 0 CTunFlowInfo::ApplyL
0 90 0 0 ( RMBufSendPacket & aPacket , RMBufSendInfo & aInfo )
0 91 275 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
5 20 359 1 dest . Address ( ) == src . Address ( )
6 20 361 2 protocol == KProtocolInetIp
7 20 366 3 protocol == KProtocolInetUdp
8 20 371 4 srcPort == iAppPortNum
12 13 386 5 KIp6Hook_DONE
9 21 390 2 protocol == KProtocolInet6Ip
10 20 394 3 protocol == KProtocolInetUdp
11 20 400 4 srcPort == iAppPortNum
13 13 416 5 KIp6Hook_DONE
0 1 418 4 else
14 13 420 5 KIp6Hook_PASS
0 1 424 2 else
12 21 429 1 dest . Address ( ) != src . Address ( )
13 20 434 2 protocol == KProtocolInetIp
14 21 443 2 protocol == KProtocolInet6Ip
0 1 451 2 else
15 13 456 2 KIp6Hook_PASS
0 1 458 1 else
16 13 462 1 KIp6Hook_PASS
35 0 472 0 CTunFlowInfo::Open
0 90 0 0 ( )
0 91 257 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
36 0 483 0 CTunFlowInfo::Close
0 90 0 0 ( )
0 91 283 1 T:\bh1sosd1\networkingsrv-tundriver_dev_vinoth\networkingsrv\tcpiputils\tun\inc\tun.h
15 20 485 1 -- iRef < 0
%489,37,17,16,3,0
END OF SYMBOLFILE
