/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

TARGET		 tun.prt
TARGETTYPE	 	 dll
UID			 0x10003D38 0xEFDE93A8

USERINCLUDE	 	../inc

SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/platform
SYSTEMINCLUDE   /epoc32/include/platform/comms-infras

SOURCEPATH	  ../src

//Uncomment the following line to include the support for IPV6 in the hook
//MACRO IPV6SUPPORT

// In order to use .def files to freeze code you must use one or more DEFFILE lines;
// see the ones commented out below for examples.
// By default, the build tools look for the WINSCW def file in a BWINS directory
// (at the same level as the directory containing the mmp file), 
// the GCC ARM def file in a BMARM directory, and the ARMV5 def file in a EABI directory. 
// If your .def files are stored in these default locations, you can simply specify the
// .def filename(s) with no path. If you want to store .def files in non-default 
// locations, you will need to specify the paths in the DEFFILE statement(s).

//The following commented out code shows how the build system uses the implicit
// location for defiles. To create the DEF files Choose Project > Freeze Exports from Carbide
// or run 'abld freeze' from the command-line
//#if defined (WINS)
//  DEFFILE ..\bwins\tun.def
//#elif defined (GCC32)
//  DEFFILE ..\bmarm\tun.def
//#else 
//  DEFFILE ..\eabi\tun.def
//#endif

nostrictdef

USERINCLUDE		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib 
LIBRARY		esocksvr.lib
LIBRARY		mbufmgr.lib 
LIBRARY		inhook6.lib
LIBRARY		insock.lib
LIBRARY     	esock.lib
LIBRARY     	comsdbgutil.lib

DOCUMENT		../data/ip.tun.esk


CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

VENDORID 0x70000001

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif

SOURCE tunfamily.cpp tun.cpp

SMPSAFE


