/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

rls_string  STRING_r_tcpip6_error_NoDestination "No destination address specified"
rls_string  STRING_r_tcpip6_error_NoPathMtu "Internal error: network device does not report MTU"
rls_string  STRING_r_tcpip6_error_ShortPacket "Packet is too short"
rls_string  STRING_r_tcpip6_error_DuplicateAddress "Duplicate address detected"
rls_string  STRING_r_tcpip6_error_AddressExpired "Source Address used by connection has expired"
rls_string  STRING_r_tcpip6_error_NoRoute "No route available"
rls_string  STRING_r_tcpip6_error_SourceAddress "Source address out of scope"
rls_string  STRING_r_tcpip6_error_UnsupportedApi "Unsupported API requested"
rls_string  STRING_r_tcpip6_error_UnsupportedApiVersion "Unsupported API version requested"
rls_string  STRING_r_tcpip6_error_NoDnsResolver "DNS resolver daemon not available"

rls_string  STRING_r_dnd_error_DndNameNotFound "Name not found"
rls_string  STRING_r_dnd_error_DndAddrNotFound "Address not found"
rls_string  STRING_r_dnd_error_DndNoServers "No DNS server addresses could be located (timeout)"
rls_string  STRING_r_dnd_error_DndNoRoute "Send timeout for query (no interface for the server address)"
rls_string  STRING_r_dnd_error_DndCache "Corrupted data in cache (bad DNS reply)"
rls_string  STRING_r_dnd_error_DndFormat "DNS report: wrong format"
rls_string  STRING_r_dnd_error_DndServerFailure "DNS report: server failure"
rls_string  STRING_r_dnd_error_DndBadName "DNS report: bad name"
rls_string  STRING_r_dnd_error_DndNotImplemented "DNS report: not implemented option"
rls_string  STRING_r_dnd_error_DndRefused "DNS report: server refused connection"
rls_string  STRING_r_dnd_error_Dnd_5130 "Query name or address is invalid"
rls_string  STRING_r_dnd_error_DndNoRecord  "No record found of the desired DNS type and class"
rls_string  STRING_r_dnd_error_DndNameTooBig "Buffer overflow while processing DND response"
rls_string  STRING_r_dnd_error_DndUnknown "Corrupt DNS reply or other internal error"
rls_string  STRING_r_dnd_error_DndServerUnusable  "There is not suitable DNS server for this query"

rls_string STRING_r_error_EIpsec_NotANATTPacket          "IpSec: UDP packet is NOT a NAT Traversal packet"
rls_string STRING_r_error_EIpsec_NoInnerSource           "IpSec: aannot find inner-src for outbound packet when tunneling (for SECPOL)"
rls_string STRING_r_error_EIpsec_LostSA                  "IpSec: an SA has been lost between Apply and Verify expired (for SECPOL)"
rls_string STRING_r_error_EIpsec_IcmpError               "IpSec: an ICMP error report containing AH or ESP (for INET6)"
rls_string STRING_r_error_EIpsec_PolicyUnknownSelector   "IpSec: unknown selector keyword"
rls_string STRING_r_error_EIpsec_PolicyInboundOutbound   "IpSec: only one of the 'inbound' or 'outbound' is allowed"
rls_string STRING_r_error_EIpsec_PolicyIpMaskExpected    "IpSec: expected IP address (as mask) here"
rls_string STRING_r_error_EIpsec_PolicyIpAddressExpected "IpSec: expected IP address here"
rls_string STRING_r_error_EIpsec_PolicyInvalidIpAddress  "IpSec: invalid IP address"
rls_string STRING_r_error_EIpsec_PolicyRightParen        "IpSec: right parenthesis expected"
rls_string STRING_r_error_EIpsec_PolicyLeftParen         "IpSec: left parenthesis expected"
rls_string STRING_r_error_EIpsec_PolicySpecNotFound      "IpSec: SA specification is not defined before reference in selector"
rls_string STRING_r_error_EIpsec_PolicySyntaxError       "IpSec: generic delimiter error in specification"
rls_string STRING_r_error_EIpsec_PolicySpecName          "IpSec: SA specification name missing or invalid"
rls_string STRING_r_error_EIpsec_PolicyNoEncryptAlgorithm "IpSec: ESP specification must include encryption algorithm"
rls_string STRING_r_error_EIpsec_PolicyNoAuthAlgorithm   "IpSec: AH specification must include authentication algorithm"
rls_string STRING_r_error_EIpsec_PolicyTooManyTypes      "IpSec: type can be specified only once for specification"
rls_string STRING_r_error_EIpsec_PolicyNoType            "IpSec: SA type (AH or ESP) omitted from specification"
rls_string STRING_r_error_EIpsec_PolicyCloseBraceExpected "IpSec: closing brace expected"
rls_string STRING_r_error_EIpsec_PolicyNumberExpected    "IpSec: number value expected"
rls_string STRING_r_error_EIpsec_PolicyUnknownSpec       "IpSec: unknown policy specification keyword"
rls_string STRING_r_error_EIpsec_PolicyInvalidIdentity   "IpSec: invalid identity syntax"
rls_string STRING_r_error_EIpsec_PolicyIdentityDefined   "IpSec: identify already defined"
rls_string STRING_r_error_EIpsec_PolicyUnknownAuth       "IpSec: algorithm not defined in algorithm map"
rls_string STRING_r_error_EIpsec_PolicyUnknownEncrypt    "IpSec: algorithm not defined in algorithm map"
rls_string STRING_r_error_EIpsec_UnavailableDigest       "IpSec: no installed library implements the digest"
rls_string STRING_r_error_EIpsec_UnavailableCipher       "IpSec: no installed library implements the cipher"
rls_string STRING_r_error_EIpsec_UnknownDigestNumber     "IpSec: attempting to use not known digest number"
rls_string STRING_r_error_EIpsec_UnknownCipherNumber     "IpSec: Attempting to use not know cipher number"
rls_string STRING_r_error_EIpsec_BadCipherKey            "IpSec: key in SA is too short (for the algorithm) or is weak"
rls_string STRING_r_error_EIpsec_MismatchDestinationIdentity	"IpSec: destination identity does not match"
rls_string STRING_r_error_EIpsec_MismatchSourceIdentity  "IpSec: source identity does not match"
rls_string STRING_r_error_EIpsec_MismatchProtocol        "IpSec: protocol does not match"
rls_string STRING_r_error_EIpsec_MismatchDestinationPort "IpSec: destination port does not match"
rls_string STRING_r_error_EIpsec_MismatchSourcePort      "IpSec: source port does not match"
rls_string STRING_r_error_EIpsec_MismatchProxy           "IpSec: proxy address does not match"
rls_string STRING_r_error_EIpsec_MismatchSource          "IpSec: source address does not match"
rls_string STRING_r_error_EIpsec_MismatchReplayWindow    "IpSec:  replay window length is shorter than required"
rls_string STRING_r_error_EIpsec_MismatchedEncryptAlg    "IpSec:  encrypt algorithm doesn't match"
rls_string STRING_r_error_EIpsec_MismatchedAuthAlg       "IpSec:  auth algorithm doesn't match"
rls_string STRING_r_error_EIpsec_MismatchedPFS           "IpSec: PFS bit is not same"
rls_string STRING_r_error_EIpsec_MismatchedType          "IpSec: SA Type (AH/ESP) does not match"
rls_string STRING_r_error_EIpsec_MismatchedDestination   "IpSec: SA destination does not match (internal error)"
rls_string STRING_r_error_EIpsec_AcquireFailed           "IpSec: acquiring SA failed (no SA available or negotiated)"
rls_string STRING_r_error_EIpsec_EspBadCipherBlockSize   "IpSec: Configuration error cipher block size must be smaller than 256"
rls_string STRING_r_error_EIpsec_EspSequenceWrap         "IpSec: outbound sequence # wrapped around for this SA (ESP)"
rls_string STRING_r_error_EIpsec_AhSequenceWrap          "IpSec: outbound sequence # wrapped around for this SA (AH)"
rls_string STRING_r_error_EIpsec_AhPacketTooLong         "IpSec: outbound packet would exeed 2**16-1 with AH"
rls_string STRING_r_error_EIpsec_AhRMBufSplit            "IpSec: inbound AH processing failed (memory problems ?)"
rls_string STRING_r_error_EIpsec_NoBundle                "IpSec: incoming packet had transforms, but policy doesn't require any"
rls_string STRING_r_error_EIpsec_TooManyTransforms       "IpSec: incoming packet had more transforms than policy requires"
rls_string STRING_r_error_EIpsec_UnrequiredSA            "IpSec: applied SA where policy has none"
rls_string STRING_r_error_EIpsec_MismatchedSA            "IpSec: applied SA does not match the policy"
rls_string STRING_r_error_EIpsec_TunnelMismatch          "IpSec: tunnel mode does not match the policy"
rls_string STRING_r_error_EIpsec_TooFewTransforms        "IpSec: incoming packet has less transforms than policy requires"
rls_string STRING_r_error_EIpsec_MaxTransforms           "IpSec: incoming packet exceed configured max limit of transforms"
rls_string STRING_r_error_EIpsec_NoSelectorMatch         "IpSec: none of the policy selectors matched"
rls_string STRING_r_error_EIpsec_OutboundPending         "IpSec: outbooud SA does not exits, ACQUIRE pending"
rls_string STRING_r_error_EIpsec_OutboundNotFound        "IpSec: outbound SA does not exist, ACQUIRE started"
rls_string STRING_r_error_EIpsec_ReplayDuplicate         "IpSec: duplicate packet (replay window test)"
rls_string STRING_r_error_EIpsec_EspPadLength            "IpSec: the ESP pad length is corrupt (probably wrong key)"
rls_string STRING_r_error_EIpsec_EspPadByte              "IpSec: the ESP pad byte content is invalid (probably wrong key)"
rls_string STRING_r_error_EIpsec_DataAlignment           "IpSec: data not aligned by block size"
rls_string STRING_r_error_EIpsec_PacketLength            "IpSec: invalid length of the packet"
rls_string STRING_r_error_EIpsec_AhAuthentication        "IpSec: authentication check failed in AH"
rls_string STRING_r_error_EIpsec_AhIcvLength             "IpSec: ICV length in packet does not match algorithm"
rls_string STRING_r_error_EIpsec_AhInboundSA             "IpSec: the inbound SA for AH does not exist"
rls_string STRING_r_error_EIpsec_AhAuthAlg               "IpSec: required auth algorithm for AH not available/installed"
rls_string STRING_r_error_EIpsec_EspEncrAlg              "IpSec: required encrypt algorithm for ESP not available/installed"
rls_string STRING_r_error_EIpsec_EspAuthAlg              "IpSec: required auth algorithm for ESP not available/installed"
rls_string STRING_r_error_EIpsec_EspAuthentication       "IpSec: authentication check failed in ESP"
rls_string STRING_r_error_EIpsec_EspInboundSA            "IpSec: the inbound SA for ESP does not exist"
rls_string STRING_r_error_EIpsec_CorruptPacketOut        "IpSec: corrupt packet after IPSEC operations"
rls_string STRING_r_error_EIpsec_CorruptPacketIn         "IpSec: truncated or corrupt packet or header (in)"
rls_string STRING_r_error_EIpsec_RMBUF           	 "IpSec: RMBUF operation failed unexcpectedly"
