
# NETPERF test suite example configuration file
# =============================================
#

# some very basic loopback tests (via dummy nif) for regression testing

# After you've configured this ini file, use it as follows:
#  perl -S %EPOCROOT%epoc32\tools\netperf\bin\netperf.pl \netperfwork\netperf_loopback.ini emulator interactive


[TestControllerPC]
Method=CopyTestScripts
DestinationForSetupData=tefscripts_temp
# dummynif loopback test..
TestBearerIP=10.1.1.19
#TestBearerIP=127.0.0.1
# no services to control so send it to null.. UCC test steps must be commented out
ControlIP=192.168.0.1
# no services needed..
RunServices=no


[DeviceUnderTest]
LocationForSetupData=Z:
# dummy value - no iperf will run to send.. but let's not upset the scripts
TestBearerIP=192.168.7.7
# dummy value - testdriver mode so no stat
ControlIP=192.168.7.7
RunSamplingProfiler=false
CommsdatTemplate=netperf_loopback_template.xml
TestBearerIAP=9


[Test]
DurationInSeconds=45

[Test_Loopback_TCP_1500]
Sender_01.Protocol=tcp
Sender_01.Rate=1500
Sender_01.PacketSize=16384
Receiver_01.Protocol=tcp
Receiver_01.Rate=1500
Receiver_01.PacketSize=16384

[Test_Loopback_UDP_1500]
Sender_01.Protocol=udp
Sender_01.Rate=1500
Sender_01.PacketSize=1400
Receiver_01.Protocol=udp
Receiver_01.Rate=1500
Receiver_01.PacketSize=1400

