/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __DHCP_SERVER_IBY__
#define __DHCP_SERVER_IBY__

#ifdef SYMBIAN_EXCLUDE_DHCP
REM Feature DHCP is not included in this ROM
#else
REM Static Dependencies
#include <esock.iby>
#include <insock.iby>
#include <inhook6.iby>
#include <commdb.iby>

REM CS_Daemon, StartServer, NetSm (StateMachine) and MsgParser currently only required for DHCP, TLS
#include <NetCfgExtnDhcp.iby>
#include <netmsg.iby>
#include <netsm.iby>

file=ABI_DIR\DEBUG_DIR\DhcpServ.exe            system\programs\DhcpServ.exe

#ifdef SYMBIAN_DNS_PROXY
#include <dnsproxyclient.iby>
#endif

#endif

#endif // __DHCP_SERVER_IBY__
