/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef GUARD_INCLUDE_NETCFGEXTNDHCP_IBY
#define GUARD_INCLUDE_NETCFGEXTNDHCP_IBY

#ifdef SYMBIAN_EXCLUDE_DHCP
REM Feature DHCP is not included in this ROM
#else
#include <netstsrv.iby>
#ifndef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY
#include <NetCfgExtnBase.iby>
#else
#include <netcfgext.iby>
#endif

ECOM_PLUGIN(NetCfgExtnDhcp.dll,102032C0.rsc)
#endif

#endif
