// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_TESTMMPFILES

umtssim_server.mmp
umtssim_server_exe.mmp
umtssim_client.mmp

PRJ_TESTEXPORTS

..\group\umtssim.iby    \epoc32\rom\include\umtssim.iby

..\inc\uscl_packet.h    \epoc32\include\networking\uscl_packet.h
..\inc\uscl_qos.h       \epoc32\include\networking\uscl_qos.h

