// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __UMTSSIM_IBY__
#define __UMTSSIM_IBY__

REM static dependencies

file=ABI_DIR\DEBUG_DIR\umtssim_client.dll        system\libs\umtssim_client.dll
file=ABI_DIR\DEBUG_DIR\umtssim_server.dll        system\libs\umtssim_server.dll
file=ABI_DIR\DEBUG_DIR\umtssim_server.exe        system\libs\umtssim_server.exe

#endif // __UMTSSIM__
