// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET        umtssim_server.exe
TARGETTYPE    exe
VENDORID      0x70000001

SOURCEPATH    ..\src
SOURCE        usse_exe.cpp

USERINCLUDE   ..\inc
SYSTEMINCLUDE \Epoc32\include

LIBRARY       euser.lib umtssim_server.lib

CAPABILITY ALL -Tcb

SMPSAFE
