/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __DUMMYPPP_IBY__
#define __DUMMYPPP_IBY__

REM Comms Framework FLogger extension
#include <commsdebugutility.iby>

REM dependencies
#include <esock.iby>
#include <insock.iby>
#include <nifman.iby>
#include <ppp.iby>

//data=ZSYSTEM\data\ppp.ini    System\Data\ppp.ini
//data=ZSYSTEM\data\ccp.ini    System\Data\ccp.ini

file=ABI_DIR\DEBUG_DIR\dummyppp.nif            System\Libs\dummyppp.nif

#endif // __DUMMYPPP_IBY__
