//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


LOAD_SUITE netperfte -SharedData

START_TESTCASE Loopback_TCP_1500


RUN_TEST_STEP 50 netperfte SetupCpuMeter Z:\testdata\configs\netperf\netperfte.ini CpuMeter
RUN_TEST_STEP 50 netperfte SetupReceiver Z:\testdata\configs\netperf\netperfte.ini Loopback_TCP_1500_Receiver_01
RUN_TEST_STEP 50 netperfte SetupSender Z:\testdata\configs\netperf\netperfte.ini Loopback_TCP_1500_Sender_01
DELAY 2000


RUN_TEST_STEP 50 netperfte Start Z:\testdata\configs\netperf\netperfte.ini Loopback_TCP_1500_Receiver_01
RUN_TEST_STEP 50 netperfte Start Z:\testdata\configs\netperf\netperfte.ini Loopback_TCP_1500_Sender_01


DELAY 2000


RUN_TEST_STEP 50 netperfte Start Z:\testdata\configs\netperf\netperfte.ini CpuMeter

DELAY 15000

RUN_TEST_STEP 10 netperfte Stop Z:\testdata\configs\netperf\netperfte.ini CpuMeter

RUN_TEST_STEP 20 netperfte Stop Z:\testdata\configs\netperf\netperfte.ini Loopback_TCP_1500_Sender_01
RUN_TEST_STEP 20 netperfte Stop Z:\testdata\configs\netperf\netperfte.ini Loopback_TCP_1500_Receiver_01



RUN_TEST_STEP 10 netperfte Report Z:\testdata\configs\netperf\netperfte.ini Loopback_TCP_1500_Receiver_01
RUN_TEST_STEP 10 netperfte Destroy Z:\testdata\configs\netperf\netperfte.ini Loopback_TCP_1500_Receiver_01
RUN_TEST_STEP 10 netperfte Report Z:\testdata\configs\netperf\netperfte.ini Loopback_TCP_1500_Sender_01
RUN_TEST_STEP 10 netperfte Destroy Z:\testdata\configs\netperf\netperfte.ini Loopback_TCP_1500_Sender_01

RUN_TEST_STEP 10 netperfte Report Z:\testdata\configs\netperf\netperfte.ini CpuMeter
RUN_TEST_STEP 10 netperfte Destroy Z:\testdata\configs\netperf\netperfte.ini CpuMeter


END_TESTCASE Loopback_TCP_1500


