// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// netcfgextprov.mmp
// 
//

#include <cflog.mmh>

TARGET netcfgext.dll
TARGETTYPE DLL

UID 0x10009D8D 0x10282FFE
VENDORID 0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE 	../inc
SOURCEPATH	../src

// legacy
SOURCE nifconfigurationcontrol.cpp rconfigdaemon.cpp netcfgextnbase.cpp

// configuration
SOURCE netcfgextprov.cpp netcfgextnotify.cpp

// scpr 
// disabled as ipproto layer needs to know about the netcfgext to support legacy actions.
// since it needs to know about it, there is no point in using config access point framework
// this is left here in case the situation changes.
// remember to change TARGETTYPE to PLUGIN if enabling this
//SOURCE netcfgextscpr.cpp netcfgextscprfactory.cpp netcfgextscprstates.cpp
//SOURCE ecom_impl.cpp netcfgextcfgldr.cpp


START RESOURCE 10282FFE.rss
TARGET netcfgext.rsc
END

LIBRARY		euser.lib
LIBRARY		esock.lib
LIBRARY		esocksvr.lib
LIBRARY 	commsdat.lib
LIBRARY		netmeta.lib
LIBRARY		netsm.lib
LIBRARY		nifman.lib
LIBRARY		commsfw.lib
LIBRARY		coreproviders.lib
LIBRARY 	comsdbgutil.lib
LIBRARY 	ecom.lib
LIBRARY 	netstsrv.lib
LIBRARY		nodemessages.lib

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

SMPSAFE

