// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// IpsecPol - bld.inf
//


PRJ_EXPORTS
../data/ipsecpol.ini  /epoc32/winscw/c/private/01000000/ipsecpol.ini
../data/ipsecpol.ini  /epoc32/data/z/private/01000000/ipsecpol.ini
 
PRJ_MMPFILES
ipsecpol.mmp

