// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ROM build file for ipsecpol
//



/**
 @file ipsecpol.iby
*/
#ifndef __IPSECPOL_IBY__
#define __IPSECPOL_IBY__

#ifndef __IPSEC

REM Feature IPSECPOL not included in this rom

#else

data=EPOCROOT##epoc32\data\z\private\01000000\ipsecpol.ini  private\01000000\ipsecpol.ini

file=ABI_DIR\DEBUG_DIR\ipsecpol.exe            System\Programs\ipsecpol.exe

#endif // __IPSEC

#endif // __IPSECPOL_IBY__