// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TS_QOS_IBY__
#define __TS_QOS_IBY__

REM static dependencies

data=\epoc32\data\z\testdata\scripts\qos\qostest.script		testdata\scripts\qos\qostest.script
data=\epoc32\data\z\testdata\configs\qos\qostesting.cfg		testdata\configs\qos\qostesting.cfg
data=\epoc32\data\z\qospoliciesadd1.ini		qospoliciesadd1.ini
data=\epoc32\data\z\qospolicieslegacy.ini	qospolicieslegacy.ini
data=\epoc32\data\z\qospoliciesuid.ini		qospoliciesuid.ini
data=\epoc32\data\z\system\data\UmtsSim_Server_simconf.902.ini    System\Data\UmtsSim_Server_simconf.902.ini
data=\epoc32\data\z\system\data\UmtsSim_Server_simconf.904.ini    System\Data\UmtsSim_Server_simconf.904.ini
data=\epoc32\data\z\system\data\UmtsSim_Server_simconf.905.ini    System\Data\UmtsSim_Server_simconf.905.ini
data=\epoc32\data\z\system\data\UmtsSim_Server_simconf.910.ini    System\Data\UmtsSim_Server_simconf.910.ini
data=\epoc32\data\z\system\data\ntrastsy.ini                      System\Data\ntrastsy.ini

file=ABI_DIR\DEBUG_DIR\ts_qos.dll        system\libs\ts_qos.dll

#endif // __TS_QOS__
