// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TS_QoS.mmp - Test suite and QoS test cases
//

#include "..\..\..\..\..\..\cellularsrv\telephonyprotocols\gprsumtsqosinterface\group\qostesting.mmp"

#ifdef QOS_TESTING
MACRO       MM_ETEL_API=1
#else
MACRO       MM_ETEL_API=0
#endif

TARGET          TS_QoS.dll
TARGETTYPE      dll
UID             0x1000008d 0x101F6D08
VENDORID        0x70000001

SOURCEPATH    ..\src
SOURCE        TestSuiteQoS.cpp
SOURCE        TestStepQoS.cpp
SOURCE        QoSTest.cpp
SOURCE        guqos_test.cpp
SOURCE        CommInit.cpp
SOURCE        ImsTest.cpp
SOURCE        UmtsTest.cpp

USERINCLUDE   . ..\inc ..\..\..\..\..\networkingtestandutils\networkingintegrationtest\inc ..\..\testnif\inc ..\..\umtssim\inc

SYSTEMINCLUDE \Epoc32\include
SYSTEMINCLUDE \Epoc32\include\networking

LIBRARY       euser.lib  
LIBRARY       IntegrationTestUtils.lib
LIBRARY       esock.lib insock.lib qoslib.lib 
LIBRARY       NetMeta.lib
LIBRARY       efsrv.lib commdb.lib

#ifdef SYMBIAN_NETWORKING_UMTSR5 
LIBRARY       qosextnapi.lib
#else
USERINCLUDE   ..\..\..\..\..\..\unref\orphan\comgen\networking\sblpapi\inc 
LIBRARY       umtsapi.lib sblpapi.lib
#endif // SYMBIAN_NETWORKING_UMTSR5

DEFFILE       ts_qos.def

CAPABILITY ALL -Tcb

SMPSAFE
