// Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_TESTEXPORTS

//-- iby file for the test
./te_unittestidna.iby	/epoc32/rom/include/te_unittestidna.iby

//-- test script files
../scripts/te_unittestidna.script 	z:/testdata/scripts/te_unittestidna.script
../configs/te_unittestidna.xml		z:/testdata/configs/te_unittestidna.xml

PRJ_TESTMMPFILES
te_unittestidna.mmp
