// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// te_unittestidna.mmp for Unit Testing the IDN feature in DNS
//



/**
 @file 
*/

TARGET          testidnserver.exe
TARGETTYPE      exe

SOURCEPATH      ../src
SOURCE 	    te_unittestidna.cpp
SOURCE	    te_unittestidnaserver.cpp
SOURCE	    te_unittestidnastepbase.cpp

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/test
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE   /epoc32/include/platform/test
#endif

LIBRARY         euser.lib 
LIBRARY         esock.lib 
LIBRARY         insock.lib
LIBRARY         commdb.lib
LIBRARY         efsrv.lib 
LIBRARY         commsdat.lib   
LIBRARY         testexecuteutils.lib 
LIBRARY	    	testexecutelogclient.lib
LIBRARY			punycodeconverter.lib 


VENDORID 0x70000001

CAPABILITY All -TCB

UNPAGED
SMPSAFE