//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Running CASE2
//PRINT Activate a default PDP context with invalid SBLP parameter set

//
LOAD_SUITE te_esockteststepsSuite -SharedData
RUN_SCRIPT z:\TestData\scripts\te_esock_test_loadesock.script

START_TESTCASE			NET-Integration-Sblp-0301
//! @SYMTestCaseID		NET-Integration-Sblp-0301

// start simtsy
RUN_TEST_STEP 100 te_esockteststepsSuite StartSimTSYStep z:\testdata\configs\te_SblpCase2.ini SimTsy

RUN_TEST_STEP 100 te_esockteststepsSuite creatersocketservStep z:\testdata\configs\te_SblpCase2.ini CreateSockSvr1
RUN_TEST_STEP 100 te_esockteststepsSuite createrconnectionStep z:\testdata\configs\te_SblpCase2.ini CreateConn1
RUN_TEST_STEP 100 te_esockteststepsSuite creatersubconnectionStep z:\testdata\configs\te_SblpCase2.ini CreateSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite creatersocketStep z:\testdata\configs\te_SblpCase2.ini CreateUdpSock1

RUN_TEST_STEP 100 te_esockteststepsSuite createsblpflowidStep z:\testdata\configs\te_SblpCase2.ini CreateSBLPFlow1
RUN_TEST_STEP 100 te_esockteststepsSuite setsblpflowidStep z:\testdata\configs\te_SblpCase2.ini SetSBLPFlow1

RUN_TEST_STEP 100 te_esockteststepsSuite creatersubconparameterbundleStep z:\testdata\configs\te_SblpCase2.ini CreateParameterBundle1
RUN_TEST_STEP 100 te_esockteststepsSuite creatersubconparameterfamilyStep z:\testdata\configs\te_SblpCase2.ini CreateParameterFamily1
RUN_TEST_STEP 100 te_esockteststepsSuite creatersubconparameterbundleStep z:\testdata\configs\te_SblpCase2.ini CreateParameterBundle2
RUN_TEST_STEP 100 te_esockteststepsSuite creatersubconparameterfamilyStep z:\testdata\configs\te_SblpCase2.ini CreateParameterFamily2

RUN_TEST_STEP 100 te_esockteststepsSuite connectrsocketservStep z:\testdata\configs\te_SblpCase2.ini ConnectSockSvr1
RUN_TEST_STEP 100 te_esockteststepsSuite openrconnectionStep z:\testdata\configs\te_SblpCase2.ini OpenConn1
RUN_TEST_STEP 100 te_esockteststepsSuite startrconnectionStep z:\testdata\configs\te_SblpCase2.ini StartConn1
RUN_TEST_STEP 100 te_esockteststepsSuite openrsocketStep z:\testdata\configs\te_SblpCase2.ini OpenUdpSock1
RUN_TEST_STEP 100 te_esockteststepsSuite connectrsocketStep z:\testdata\configs\te_SblpCase2.ini ConnectUdpSock1
RUN_TEST_STEP 100 te_esockteststepsSuite openrsubconnectionStep z:\testdata\configs\te_SblpCase2.ini OpenSubConn1

RUN_TEST_STEP 100 te_esockteststepsSuite initialiseGenSblpParameterSetStep z:\testdata\configs\te_SblpCase2.ini InitGenSblpParameters
RUN_TEST_STEP 100 te_esockteststepsSuite initialiseExtSblpParameterSetStep z:\testdata\configs\te_SblpCase2.ini InitExtSblpParameters

RUN_TEST_STEP 100 te_esockteststepsSuite registerforrsubconnectioneventsStep z:\testdata\configs\te_SblpCase2.ini RegisterForEventsOnSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite addrsockettorsubconnectionStep z:\testdata\configs\te_SblpCase2.ini AddUdpSock1ToSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite setrsubconparametersStep z:\testdata\configs\te_SblpCase2.ini SetSubConn1Parameters1
RUN_TEST_STEP 100 te_esockteststepsSuite setrsubconparametersStep z:\testdata\configs\te_SblpCase2.ini SetSubConn1Parameters2
RUN_TEST_STEP 100 te_esockteststepsSuite checkrsubconnectioneventsStep z:\testdata\configs\te_SblpCase2.ini CheckSubConn1Events

RUN_TEST_STEP 100 te_esockteststepsSuite closersubconparameterbundleStep z:\testdata\configs\te_SblpCase2.ini CloseParameterBundle
RUN_TEST_STEP 100 te_esockteststepsSuite closersocketStep z:\testdata\configs\te_SblpCase2.ini CloseUdpSock1
RUN_TEST_STEP 100 te_esockteststepsSuite closersubconnectionStep z:\testdata\configs\te_SblpCase2.ini CloseSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite closerconnectionStep z:\testdata\configs\te_SblpCase2.ini CloseConn1
RUN_TEST_STEP 100 te_esockteststepsSuite closersocketservStep z:\testdata\configs\te_SblpCase2.ini CloseSockSvr1
RUN_TEST_STEP 100 te_esockteststepsSuite cleanallStep
END_TESTCASE			NET-Integration-Sblp-0301

// stop simtsy
RUN_TEST_STEP 100 te_esockteststepsSuite StopSimTSYStep z:\testdata\configs\te_SblpCase2.ini SimTsy
RUN_SCRIPT Z:\TestData\Scripts\te_esock_test_stopallinterfaces.script
RUN_SCRIPT Z:\TestData\scripts\te_esock_test_unloadesockForced.script

PRINT Completed CASE2
