[SocketServ0]
Name=SockSvr0

[Connection0]
Name=Conn0
SocketServName=SockSvr0

[SubConnection0]
Name=SubConn0
ConnName=Conn0
SocketServName=SockSvr0
ParamsName=QoSParams0
ParamsSblpName=SblpParams0
SubConnType=ECreateNew

[Socket0]
Name=UDPSock0
Protocol=UDP
SocketServName=SockSvr0
SrcAddr=0.0.0.0
SrcPort=0
DstAddr=192.168.10.11
DstPort=7
PacketSize=1500
NrOfPackets=1

[AddSocket0]
Name=UDPSock0
SubConnName=SubConn0

[SubConnectionEvents0]
Name=SubConEvent0
SubConnName=SubConn0
Register0=ParamsGranted
Register1=ParamsRejected
Register2=ParamsChanged
Expected0=ParamsRejected
#Expected0=ParamsGranted
#Expected1=ParamsRejected
#Expected2=ParamsChanged



[SubConnectionParams0]
Name=SblpParams
SubConnName=SubConn0

[SubConnectionParamsFamily0]
Type=2
SubConnParamsName=SblpParams

[GenericSblpSet0]
Name=TEST
FamilyType=2
SubConnParamsName=SblpParams
Type=Requested
HeaderMode=1

[SblpExtFlow0]
Name=ExtFlow0
MediaComponent=-12
IPFlowNumber=-10

[ExtensionSblpSet0]
Name=TEST
FamilyType=2
SubConnParamsName=SblpParams
Type=Requested
AuthorisationToken=www.invalid.com
FlowName0=ExtFlow0



[SubConnectionParams1]
Name=QoSParams
SubConnName=SubConn0

[SubConnectionParamsFamily1]
Type=10012
SubConnParamsName=QoSParams

[GenericQosSet0]
Name=TEST
FamilyType=10012
SubConnParamsName=QoSParams
Type=Requested
HeaderMode=1
DownlinkBandwidth=128
UplinkBandwidth=128
DownLinkMaxBurstSize=128
UpLinkMaxBurstSize=128
DownLinkAvPacketSize=128
UpLinkAvPacketSize=128
DownLinkMaxPacketSize=128
UpLinkMaxPacketSize=128
DownLinkDelay=128
UpLinkDelay=128
DownLinkDelayVariation=128
UpLinkDelayVariation=128
DownLinkPriority=128
UpLinkPriority=128
