//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Running CASE6
//PRINT Activate a primary PDP context,add a secondary PDP context with a invalid MAT and multiple Flow IDs.

//
LOAD_SUITE te_esockteststepsSuite -SharedData
RUN_SCRIPT z:\TestData\scripts\te_esock_test_loadesock.script

START_TESTCASE			NET-Integration-Sblp-0701
//! @SYMTestCaseID		NET-Integration-Sblp-0701
// start simtsy
RUN_TEST_STEP 100 te_esockteststepsSuite StartSimTSYStep z:\testdata\configs\te_SblpCase6.ini SimTsy

RUN_TEST_STEP 100 te_esockteststepsSuite creatersocketservStep z:\testdata\configs\te_SblpCase6.ini CreateSockSvr1
RUN_TEST_STEP 100 te_esockteststepsSuite createrconnectionStep z:\testdata\configs\te_SblpCase6.ini CreateConn1
RUN_TEST_STEP 100 te_esockteststepsSuite creatersubconnectionStep z:\testdata\configs\te_SblpCase6.ini CreateSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite creatersocketStep z:\testdata\configs\te_SblpCase6.ini CreateUdpSock1

RUN_TEST_STEP 100 te_esockteststepsSuite createsblpflowidStep z:\testdata\configs\te_SblpCase6.ini CreateSBLPFlow1
RUN_TEST_STEP 100 te_esockteststepsSuite setsblpflowidStep z:\testdata\configs\te_SblpCase6.ini SetSBLPFlow1
RUN_TEST_STEP 100 te_esockteststepsSuite createsblpflowidStep z:\testdata\configs\te_SblpCase6.ini CreateSBLPFlow2
RUN_TEST_STEP 100 te_esockteststepsSuite setsblpflowidStep z:\testdata\configs\te_SblpCase6.ini SetSBLPFlow2

RUN_TEST_STEP 100 te_esockteststepsSuite creatersubconparameterbundleStep z:\testdata\configs\te_SblpCase6.ini CreateParameterBundle1
RUN_TEST_STEP 100 te_esockteststepsSuite creatersubconparameterfamilyStep z:\testdata\configs\te_SblpCase6.ini CreateParameterFamily1
RUN_TEST_STEP 100 te_esockteststepsSuite creatersubconparameterbundleStep z:\testdata\configs\te_SblpCase6.ini CreateParameterBundle2
RUN_TEST_STEP 100 te_esockteststepsSuite creatersubconparameterfamilyStep z:\testdata\configs\te_SblpCase6.ini CreateParameterFamily2

RUN_TEST_STEP 100 te_esockteststepsSuite connectrsocketservStep z:\testdata\configs\te_SblpCase6.ini ConnectSockSvr1
RUN_TEST_STEP 100 te_esockteststepsSuite openrconnectionStep z:\testdata\configs\te_SblpCase6.ini OpenConn1
RUN_TEST_STEP 100 te_esockteststepsSuite startrconnectionStep z:\testdata\configs\te_SblpCase6.ini StartConn1
RUN_TEST_STEP 100 te_esockteststepsSuite openrsocketStep z:\testdata\configs\te_SblpCase6.ini OpenUdpSock1
RUN_TEST_STEP 100 te_esockteststepsSuite connectrsocketStep z:\testdata\configs\te_SblpCase6.ini ConnectUdpSock1
RUN_TEST_STEP 100 te_esockteststepsSuite openrsubconnectionStep z:\testdata\configs\te_SblpCase6.ini OpenSubConn1

RUN_TEST_STEP 100 te_esockteststepsSuite initialiseGenSblpParameterSetStep z:\testdata\configs\te_SblpCase6.ini InitGenSblpParameters
RUN_TEST_STEP 100 te_esockteststepsSuite initialiseExtSblpParameterSetStep z:\testdata\configs\te_SblpCase6.ini InitExtSblpParameters1
RUN_TEST_STEP 100 te_esockteststepsSuite initialiseExtSblpParameterSetStep z:\testdata\configs\te_SblpCase6.ini InitExtSblpParameters2
RUN_TEST_STEP 100 te_esockteststepsSuite initialiseGenQosParameterSetStep z:\testdata\configs\te_SblpCase6.ini InitGenQosParameters

RUN_TEST_STEP 100 te_esockteststepsSuite registerforrsubconnectioneventsStep z:\testdata\configs\te_SblpCase6.ini RegisterForEventsOnSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite addrsockettorsubconnectionStep z:\testdata\configs\te_SblpCase6.ini AddUdpSock1ToSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite setrsubconparametersStep z:\testdata\configs\te_SblpCase6.ini SetSubConn1Parameters1
RUN_TEST_STEP 100 te_esockteststepsSuite setrsubconparametersStep z:\testdata\configs\te_SblpCase6.ini SetSubConn1Parameters2
RUN_TEST_STEP 100 te_esockteststepsSuite checkrsubconnectioneventsStep z:\testdata\configs\te_SblpCase6.ini CheckSubConn1Events

RUN_TEST_STEP 100 te_esockteststepsSuite closersubconparameterbundleStep z:\testdata\configs\te_SblpCase6.ini CloseParameterBundle
RUN_TEST_STEP 100 te_esockteststepsSuite closersocketStep z:\testdata\configs\te_SblpCase6.ini CloseUdpSock1
RUN_TEST_STEP 100 te_esockteststepsSuite closersubconnectionStep z:\testdata\configs\te_SblpCase6.ini CloseSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite closerconnectionStep z:\testdata\configs\te_SblpCase6.ini CloseConn1
RUN_TEST_STEP 100 te_esockteststepsSuite closersocketservStep z:\testdata\configs\te_SblpCase6.ini CloseSockSvr1
RUN_TEST_STEP 100 te_esockteststepsSuite cleanallStep
END_TESTCASE			NET-Integration-Sblp-0701

// stop simtsy
RUN_TEST_STEP 100 te_esockteststepsSuite StopSimTSYStep z:\testdata\configs\te_SblpCase6.ini SimTsy
RUN_SCRIPT Z:\TestData\Scripts\te_esock_test_stopallinterfaces.script
RUN_SCRIPT Z:\TestData\scripts\te_esock_test_unloadesockForced.script

PRINT Completed CASE6

