//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT Running CASE1
//PRINT Activate a default PDP context with valid SBLP parameter set

//
LOAD_SUITE te_esockteststepsSuite -SharedData
RUN_SCRIPT z:\TestData\scripts\te_esock_test_loadesock.script

// start simtsy
RUN_TEST_STEP 100 te_esockteststepsSuite StartSimTSYStep z:\testdata\configs\te_SblpCase1.ini SimTsy

START_TESTCASE			NET-Integration-Sblp-0101
//! @SYMTestCaseID		NET-Integration-Sblp-0101


RUN_TEST_STEP 100 te_esockteststepsSuite creatersocketservStep z:\testdata\configs\te_SblpCase1.ini CreateSockSvr1
RUN_TEST_STEP 100 te_esockteststepsSuite createrconnectionStep z:\testdata\configs\te_SblpCase1.ini CreateConn1
RUN_TEST_STEP 100 te_esockteststepsSuite creatersubconnectionStep z:\testdata\configs\te_SblpCase1.ini CreateSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite creatersocketStep z:\testdata\configs\te_SblpCase1.ini CreateUdpSock1

RUN_TEST_STEP 100 te_esockteststepsSuite createsblpflowidStep z:\testdata\configs\te_SblpCase1.ini CreateSBLPFlow
RUN_TEST_STEP 100 te_esockteststepsSuite setsblpflowidStep z:\testdata\configs\te_SblpCase1.ini SetSBLPFlow

RUN_TEST_STEP 100 te_esockteststepsSuite creatersubconparameterbundleStep z:\testdata\configs\te_SblpCase1.ini CreateParameterBundle
RUN_TEST_STEP 100 te_esockteststepsSuite creatersubconparameterfamilyStep z:\testdata\configs\te_SblpCase1.ini CreateParameterFamily

RUN_TEST_STEP 100 te_esockteststepsSuite connectrsocketservStep z:\testdata\configs\te_SblpCase1.ini ConnectSockSvr1
RUN_TEST_STEP 100 te_esockteststepsSuite openrconnectionStep z:\testdata\configs\te_SblpCase1.ini OpenConn1
RUN_TEST_STEP 100 te_esockteststepsSuite startrconnectionStep z:\testdata\configs\te_SblpCase1.ini StartConn1
RUN_TEST_STEP 100 te_esockteststepsSuite openrsocketStep z:\testdata\configs\te_SblpCase1.ini OpenUdpSock1
RUN_TEST_STEP 100 te_esockteststepsSuite connectrsocketStep z:\testdata\configs\te_SblpCase1.ini ConnectUdpSock1
RUN_TEST_STEP 100 te_esockteststepsSuite openrsubconnectionStep z:\testdata\configs\te_SblpCase1.ini OpenSubConn1

RUN_TEST_STEP 100 te_esockteststepsSuite initialiseGenSblpParameterSetStep z:\testdata\configs\te_SblpCase1.ini InitGenSblpParameters
RUN_TEST_STEP 100 te_esockteststepsSuite initialiseExtSblpParameterSetStep z:\testdata\configs\te_SblpCase1.ini InitExtSblpParameters

RUN_TEST_STEP 100 te_esockteststepsSuite registerforrsubconnectioneventsStep z:\testdata\configs\te_SblpCase1.ini RegisterForEventsOnSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite addrsockettorsubconnectionStep z:\testdata\configs\te_SblpCase1.ini AddUdpSock1ToSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite setrsubconparametersStep z:\testdata\configs\te_SblpCase1.ini SetSubConn1Parameters
RUN_TEST_STEP 100 te_esockteststepsSuite checkrsubconnectioneventsStep z:\testdata\configs\te_SblpCase1.ini CheckSubConn1Events

RUN_TEST_STEP 100 te_esockteststepsSuite closersubconparameterbundleStep z:\testdata\configs\te_SblpCase1.ini CloseParameterBundle
RUN_TEST_STEP 100 te_esockteststepsSuite closersocketStep z:\testdata\configs\te_SblpCase1.ini CloseUdpSock1
RUN_TEST_STEP 100 te_esockteststepsSuite closersubconnectionStep z:\testdata\configs\te_SblpCase1.ini CloseSubConn1
RUN_TEST_STEP 100 te_esockteststepsSuite closerconnectionStep z:\testdata\configs\te_SblpCase1.ini CloseConn1
RUN_TEST_STEP 100 te_esockteststepsSuite closersocketservStep z:\testdata\configs\te_SblpCase1.ini CloseSockSvr1
RUN_TEST_STEP 100 te_esockteststepsSuite cleanallStep
END_TESTCASE			NET-Integration-Sblp-0101

// stop simtsy
RUN_TEST_STEP 100 te_esockteststepsSuite StopSimTSYStep z:\testdata\configs\te_SblpCase1.ini SimTsy
RUN_SCRIPT Z:\TestData\Scripts\te_esock_test_stopallinterfaces.script
RUN_SCRIPT Z:\TestData\scripts\te_esock_test_unloadesockForced.script

PRINT Completed CASE1

