//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

RUN_SCRIPT z:\testdata\scripts\exec_esock_default_to_config_1.script

PRINT Run all te_Sblp Suite Tests

RUN_SCRIPT Z:\TestData\scripts\te_esock_test_unloadesockForced.script
CED -i z:\testdata\configs\te_sblp.xml ced.log

LOAD_SUITE te_esockteststepsSuite -SharedData

RUN_SCRIPT Z:\TestData\Scripts\te_SblpCase12.script

PRINT Complete_te_Sblp_Tests

