// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Test the Nifman configuration daemon extensions for Mobile IP.
// This script only runs the tests that work in debug and release
// builds. There are a number of tests that only work in debug
// builds. See TE_ConnectionControlTestUdeb.script.
// Run the tests that are run in both debug and release.
// 
//

//! @file
RUN_SCRIPT z:\TestData\scripts\TE_ConnectionControlTestBase.script
