// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



PRJ_PLATFORMS

DEFAULT


PRJ_MMPFILES

#ifdef SYMBIAN_DNS_PROXY 
dnsproxyupdateif.mmp
#endif 

PRJ_EXPORTS

#ifdef SYMBIAN_DNS_PROXY 
../inc/dnsproxyupdateif.h	   SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(dnsproxyupdateif.h)
../group/dnsproxyupdateif.iby   /epoc32/rom/include/dnsproxyupdateif.iby
#endif 