// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Modified WINSCW Ethernet Driver with Packet Stamping
// 
//

/**
 @file
*/

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
#include 		<kernel/kern_ext.mmh>
SYSTEMINCLUDE		wpdpack/include
SYSTEMINCLUDE		/epoc32/include/drivers
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE		/epoc32/include/kernel
SYSTEMINCLUDE		/epoc32/include/platform/memmodel
SYSTEMINCLUDE		/epoc32/include/platform/memmodel/emul
SYSTEMINCLUDE		/epoc32/include/nkern
SYSTEMINCLUDE		wpdpack/include
#include		<kernel/kern_ext.mmh>
#endif

USERINCLUDE		../kernelstamper
USERINCLUDE		../../timestamper/inc

TARGET			ethernet_stamp.pdd
TARGETTYPE		pdd

SOURCEPATH		.
SOURCE			ethernet.cpp
SOURCEPATH		../kernelstamper
SOURCE			kerneltimestamper.cpp

start wins
win32_library		kernel32.lib /epoc32/release/winscw/udeb/wpcap.lib 
end

capability 		all

VENDORID 		0x70000001

SMPSAFE
