// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// te_punycodeconverter.mmp for Testing the IDN feature in DNS
//



/**
 @file 
*/

TARGET          te_punycodeconverter.exe
TARGETTYPE      exe

SOURCEPATH      ..\src
SOURCE		te_punycodeconvertertestserver.cpp te_punycodeconvertertestblock.cpp te_punycodeconvertertestwrapper.cpp

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\test
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE   \epoc32\include\platform\test
#endif

USERINCLUDE     ..\inc

LIBRARY punycodeconverter.lib
LIBRARY euser.lib 
LIBRARY esock.lib 
LIBRARY insock.lib
LIBRARY commdb.lib
LIBRARY efsrv.lib 
LIBRARY commsdat.lib   
LIBRARY testexecuteutils.lib 
LIBRARY testexecutelogclient.lib 
LIBRARY charconv.lib
LIBRARY	ecom.lib
LIBRARY	c32root.lib
LIBRARY	netmeta.lib
LIBRARY esocksvr.lib

VENDORID 0x70000001

UID 0x1000028d 0x2009D48D
CAPABILITY All -TCB

UNPAGED

SMPSAFE

