// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TE_PUNYCODECONVERTER_IBY__
#define __TE_PUNYCODECONVERTER_IBY__

#include <testexecute.iby>
#include <punycodeconverter.iby>

data=ABI_DIR\DEBUG_DIR\te_punycodeconverter.exe		System\bin\te_punycodeconverter.exe

data=EPOCROOT##epoc32\data\z\testdata\scripts\te_punycodeconverter.script 	testdata\scripts\te_punycodeconverter.script
data=EPOCROOT##epoc32\data\z\testdata\configs\te_punycodeconverter.ini	testdata\configs\te_punycodeconverter.ini
data=EPOCROOT##epoc32\data\z\testdata\configs\te_punycodeconverter_ced.xml	testdata\configs\te_punycodeconverter_ced.xml
#endif //__TE_PUNYCODECONVERTER_IBY__
