// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// A dummy mmp for examples (to check the syntaxes)
//

MACRO		EPOC_SDK=0x07010000

TARGET		example.exe
TARGETTYPE	exe

SOURCEPATH	.
SOURCE		dummy.cpp
SOURCE		mflowhook.cpp
SOURCE		mip6hook.cpp

SYSTEMINCLUDE	\epoc32\include

LIBRARY		inhook6.lib euser.lib nifman.lib esock.lib
DEFFILE		example.def

SMPSAFE
