// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// shimcpr.MMP New IP Connection Provider Shim ECOM plugin with BM support
// 
//

/**
 @file
*/

#include <cflog.mmh>

TARGET          shimcpr.dll
TARGETTYPE      PLUGIN

UID             0x10009D8D 0x102070FD
VENDORID 		 0x70000001

SOURCEPATH      ../src
SOURCE          shimcpr.cpp shimcprfactory.cpp shimconnsettings.cpp connectionSelectorShim.cpp
SOURCE 	        shimdatatransfer.cpp shimclient.cpp shimnifmansconn.cpp

USERINCLUDE     ../inc

SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/comms-infras

START RESOURCE 102070FD.rss
TARGET shimcpr.rsc
END
LIBRARY         euser.lib esock.lib esocksvr.lib eintsock.lib insock.lib netmeta.lib nifman.lib commsfw.lib 

#ifdef SYMBIAN_NETWORKING_UMTSR5

LIBRARY			commdb.lib commsdat.lib
#endif //SYMBIAN_NETWORKING_UMTSR5


#include	    "comms-infras/commsdebugutility.mmh"

CAPABILITY ALL -Tcb

UNPAGED

SMPSAFE
