/**
*   Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
*   All rights reserved.
*   This component and the accompanying materials are made available
*   under the terms of "Eclipse Public License v1.0"
*   which accompanies this distribution, and is available
*   at the URL "http://www.eclipse.org/legal/epl-v10.html".
*   
*   Initial Contributors:
*   Nokia Corporation - initial contribution.
*   
*   Contributors:
*
*   Description:
*   tundriver agent build configuration file.
* 
*
*/

/**
 @file bld.inf
 @internalTechnology
*/



PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

../inc/tundriveragtprog.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(networking/tundriveragtprog.h)
tundriveragt.iby /epoc32/rom/include/tundriveragt.iby

PRJ_TESTEXPORTS


PRJ_MMPFILES

tundriveragt.mmp



