/**
*   Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
*   All rights reserved.
*   This component and the accompanying materials are made available
*   under the terms of "Eclipse Public License v1.0"
*   which accompanies this distribution, and is available
*   at the URL "http://www.eclipse.org/legal/epl-v10.html".
*   
*   Initial Contributors:
*   Nokia Corporation - initial contribution.
*   
*   Contributors:
*
*   Description:
*   tundriver agent iby file for ROM Builds
* 
*
*/

/**
 @file tundriveragt.iby
 @internalTechnology
*/

#ifndef __TUNDRIVERAGT_IBY__
#define __TUNDRIVERAGT_IBY__

#include <commdb.iby>

file=ABI_DIR\DEBUG_DIR\tundriveragt.agt		System\Libs\tundriveragt.agt

#endif

