// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

MACRO		MM_ETEL_API=0
TARGET                  th_testnifppp.exe
TARGETTYPE              exe

SOURCEPATH              ../src
SOURCE                  main.cpp DummyAgtRef.cpp Testmgr.cpp common.cpp 
SOURCE                  dummyprotocol.cpp Tlog.cpp
USERINCLUDE             ../inc
USERINCLUDE             ../../../../../../linklayercontrol/networkinterfacemgr/inc
USERINCLUDE             ../../../../../../../cellularsrv/telephonyprotocols/gprsumtsqosinterface/inc
SYSTEMINCLUDE           /epoc32/include
LIBRARY                 euser.lib t_dummynifman.lib
LIBRARY                 t_esock.lib efsrv.lib etelpckt.lib umtsif.lib
EPOCSTACKSIZE 0x10000

// build in comsdbgutil for debug AND release builds
MACRO __FLOG_SUPPRESS_REL_WARNING
MACRO __FLOG_ACTIVE

LIBRARY comsdbgutil.lib
CAPABILITY ALL -Tcb

VENDORID 0x70000001

SMPSAFE
