############################################################################
############################################################################
###################              T E S T 0              ####################
############################################################################
############################################################################
# Test case for success results
############################################################################
[test0]
# DefaultContextparamGPRS = <TProtocolType>, <TGSNAddress>, <TProtocolAddress>, <PdpDataCompression>, <TAnonymousAccess>, <TUseEdge>
# ProtocolConfigOption = <Authentication Protocol>, <Username>, <Password>, <Challenge>, 
# <Response>, <PrimaryDNS>, <SecondaryDNS>, <TUint iId>
DefaultContextparamGPRS= 3, SYMBIAN EMPLOYEE INTRANET, A WAP PORTAL, 2, 1, 1, 1, USER2, PASSWORD2, NULL, NULL, PRIMARYSERVER2, SECONDARYSERVER2, 2

# ContextConfigGPRS = <TProtocolType>, <TGSNAddress>, <TProtocolAddress>, <PdpDataCompression>, <TAnonymousAccess>, <TUseEdge>
# ProtocolConfigOption = <Authentication Protocol>, <Username>, <Password>, <Challenge>, 
# <Response>, <PrimaryDNS>, <SecondaryDNS>, <TUint iId>
SetContextConfigGPRS = 0,Test,,0,2,0,1,RasUser,,,,,,1,1
AdditionalParamItemGPRS= 0x02, ADDITIONALPARAM1

#SetContextConfigR5= <TProtocolType>, <TGSNAddress>, <TProtocolAddress>, <TUseEdge>, <Authentication Protocol>, <Username>, <Password>, <Challenge>,
# <Response>, <PrimaryDNS>, <SecondaryDNS>, <TUint iId>, <THeaderCompression>, <TDataCompression>, <No. Additional Context Config Params>
SetContextConfigR5= 0, SYMBIAN INTERNET PROVIDER, PROTOCOL ADDRESS, 0, 2, USER3, PASSWORD3, CHALLENGE3, RESPONSE3, PRIMARYSERVER3, SECONDARYSERVER3, 3, 2, 1, 1

AdditionalParamItem= <TPcoProtocolId>, <TBuf8 AdditionalParamData>
AdditionalParamItem= 0x02, ADDITIONALPARAM1

# TRel99ContextConfig = <TName iContextName>,  <TUint iActivatePause>, <TUint iActivateErrorCode>, <TUint iDeactivatePause>, 
# <TUint iDeactivateErrorCode>, <TUint iDeletionPause>, <TUint iDeletionErrorCode> <TBool iConnectToNtRas>
R99ContextConfig = PRIMARY1, 0, 0, 0, 0, 0, 0, 0
R99ContextConfig = SECONDARY1, 0, 0, 0, 0, 0, 0, 0

# TFTfilter = 0<id> 1<evaluationPrecedenceIndex> 2<srcAddr> 3<srcAddrSubnetMask>  4<protocolNumberOrNextHeader>
#	      5<srcPortMin> 6<srcPortMax> 7<destPortMin> 8<destPortMax> 9<ipSecSPI> 10<toSorTrafficClass>
#	      11<flowLabel>

# Using this filter while we're using a pre-bound local port, which we have to do because simtsy requires a specific port to be matched (DEF085703 raised)
TFTfilter = 1, 0, 0.0.0.0.0.0.0.0.0.0.255.255.192.168.20.11, 255.255.255.255.255.255.255.255.255.255.255.255.255.255.255.255, 17, 7, 7, 40000, 40000, 0, 0, 0


#TProfileReqR99 = 0<contextName> 1<reqTraffic> 2<minTraffic> 3<reqDeliveryOrder> 4<minDeliveryOrder>
#		  5<reqErroneousSDU> 6<minErroneousSDU> 7<maxSDUSize> 8<minSDUSize>
#		 9<reqUpLinkBitRate> 10<reqDownLinkBitRate> 11<minUpLinkBitRate> 12<minDownLinkBitRate> 
#		 
#		 13<reqBitErrorRatio> 14<minBitErrorRatio> 15<reqSDUErrorRatio> 16<minSDUErrorRatio>
#		 17<reqTrafficHandlingPriority> 18<minTrafficHandlingPriority>
#		 19<reqTransferDelay> 20<minTransferDelay> 21<reqGuaranteedUpLinkBitRate> 22<reqGuaranteedDownLinkBitRate>
#		 23<minGuaranteedUpLinkBitRate> 24<minGuaranteedDownLinkBitRate>


#TProfileReqR5   = 0<contextName>           1<reqTraffic>           2<minTraffic>           3<reqDeliveryOrder>     4<minDeliveryOrder>
#                  5<reqErroneousSDU>       6<minErroneousSDU>      7<maxSDUSize>           8<minSDUSize>           9<reqUpLinkBitRate>
#                  10<reqDownLinkBitRate>   11<minUpLinkBitRate>    12<minDownLinkBitRate>  13<reqBitErrorRatio>    14<minBitErrorRatio>
#                  15<reqSDUErrorRatio>     16<minSDUErrorRatio>    17<reqTrafficHandlingPriority>                  18<minTrafficHandlingPriority>
#                  19<reqTransferDelay>     20<minTransferDelay>    21<reqGuaranteedUpLinkBitRate>                  22<reqGuaranteedDownLinkBitRate>
#                  23<minGuaranteedUpLinkBitRate>                   24<minGuaranteedDownLinkBitRate>                25<signallingIndicator>
#                  26<sourceStatsDescription>

## These match the default context default qos from the qospolicies.ini
#                 (0)         (1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)  (10)  (11) (12) (13)  (14)  (15)  (16)  (17)  (18) (19) (20) (21)  (22)  (23) (24) (25) (26)
QosProfileReqR5 = PRIMARY1,   0x01, 0x01, 0x01, 0x01, 0x01, 0x01,  0,    0,    0,   0,    0,   0,  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0,   0,   0,    0,    0,   0,   0,   0

## These match the qos requested on the primary in test 47
#                 (0)         (1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)  (10)  (11) (12) (13)  (14)  (15)  (16)  (17)  (18)  (19) (20) (21)  (22)  (23) (24) (25) (26)
QosProfileReqR5 = PRIMARY1,   0x04, 0x04, 0x04, 0x04, 0x08, 0x08,1500, 1500,  128,  128,  0,   0,   0x20, 0x20, 0x10, 0x10, 0x04, 0x04, 128, 128, 128,  128, 128,  128, 1,   1


#TProfileNegR99 =   0<contextName>      1<duration>             2<negTraffic>       3<negDeliveryOrder>             4<negErroneousSDUDelivery>
#                   5<negMaxSDUSize>    6<negBitErrorRatio>     7<negSDUErrorRatio> 8<negTrafficHandlingPriority>   9<negTransferDelay>
#                   10<negGuaranteedUpLinkBitRate>              11<negGuaranteedDownLinkBitRate>                    12<negMaxUpLinkRate>
#                   13<negMaxDownLinkRate>                      14<signallingIndicator>                             15<sourceStatsDescription>

# [requested]     [0]         [-]   [1]   [3]   [5]   [7]   [13]  [15]  [17]  [19]  [21]  [22]  [9]    [10]  [24] [25]          
#                 (0)         (1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)   (10)  (11)  (12)   (13)  (14) (15)
QosProfileNegR5 = PRIMARY1,   0x03, 0x01, 0x01, 0x01, 0,    0x01, 0x01, 0x01, 128,  128,  128,  128,   128,  0,    0
QosProfileNegR5 = PRIMARY1,   0x03, 0x02, 0x02, 0x08, 1500, 0x20, 0x10, 0x04, 128,  256,  256,  256,   256,  1,    1
QosProfileNegR5 = SECONDARY1, 0x01, 0x10, 0x01, 0x08, 1500, 0x01, 0x01, 0x01, 128,  256,  256,  256,   256,  0,    0
QosProfileNegR5 = SECONDARY1, 0x01, 0x04, 0x04, 0x08, 1500, 0x20, 0x10, 0x04, 128,  128,  128,  128,   128,  1,    1


# CommSetup = <CsyName> <portName> <datarate> <handshake> <contextName> 
CommSetup= PKTLOOPBACK.CSY, PKTLOOPBACK::502, 18, 0, PRIMARY1
CommSetup= PKTLOOPBACK.CSY, PKTLOOPBACK::504, 18, 0, SECONDARY1




