// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_EXPORTS
// Specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in epoc32include

#ifdef __SECURE_DATA__
resolver.ini       /epoc32/data/z/private/10000882/resolver.ini
resolver.ini       /epoc32/winscw/c/private/10000882/resolver.ini
#else
resolver.ini       \epoc32\data\z\system\data\resolver.ini
resolver.ini       \epoc32\wins\c\system\data\resolver.ini
resolver.ini       \epoc32\winscw\c\system\data\resolver.ini
#endif
