// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// PPPCFProtocol.mmp
// pppproto nif PPP CF Protocol and flow implementation.
// 
//

/**
 @file
*/

#include <cflog.mmh>

TARGET          ppp.dll
TARGETTYPE      PLUGIN

UID             0x10009D8D 0x10281C4E
VENDORID        0x70000001


USERINCLUDE   	../INC
USERINCLUDE   	../SPPP
USERINCLUDE		../../../linklayercontrol/networkinterfacemgr/agentprcore/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../SPPP
SOURCE  	PPPFactories.cpp
SOURCE      	csdavailabilitylistener.cpp
SOURCE		pppmcpr.cpp pppmcprstates.cpp
SOURCE		pppmcprfactory.cpp
SOURCE		pppscpr.cpp
SOURCE		pppscprfactory.cpp
SOURCE      ecom_impl.cpp

START RESOURCE 10281C4E.rss
TARGET ppp.rsc
END

LIBRARY	euser.lib
LIBRARY	esocksvr.lib
LIBRARY serverden.lib
LIBRARY	pppmain.lib
LIBRARY	commsfw.lib
LIBRARY	netmeta.lib
LIBRARY agentdialog.lib
LIBRARY commsdat.lib
LIBRARY coreproviders.lib
LIBRARY esock.lib
LIBRARY agentprcore.lib
LIBRARY insock.lib
LIBRARY etel.lib
LIBRARY etelmm.lib
LIBRARY nodemessages.lib
LIBRARY meshmachine.lib
LIBRARY netinterfaces.lib
LIBRARY factories.lib

//MI support
#include <elements/sd_mintercept.mmh>

#include <comms-infras/commsdebugutility.mmh>


CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

UNPAGED

SMPSAFE
