// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// vjcomp.dll Van Jacobson header compression
// 
//

/**
 @file
*/


TARGET			vjcomp.dll
TARGETTYPE		DLL
TARGETPATH		/system/libs

UID      0x1000008d 0x10003d43 
VENDORID 0x70000001

SOURCEPATH	../SVJCOMP
SOURCE          VJ.CPP VJCOMP.CPP VJDECOMP.CPP VJLOG.CPP

USERINCLUDE     ../SVJCOMP
USERINCLUDE ../INC
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY         euser.lib nifman.lib esock.lib mbufmgr.lib
DEBUGLIBRARY    comsdbgutil.lib

START WINS
BASEADDRESS     0x46300000
END

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

UNPAGED

SMPSAFE
