/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __TE_PPP_IBY__
#define __TE_PPP_IBY__

#include <ppp.iby>

// te_ppp requires t_esock and t_dummynifman
#include <tunittest.iby>

// TE_PPP
file=ABI_DIR\DEBUG_DIR\te_ppp.exe          System\Libs\te_ppp.exe

file=ABI_DIR\DEBUG_DIR\tppp.nif            System\Libs\tppp.nif
data=EPOCROOT##epoc32\data\z\private\101F7989\esock\te_ppp.cfg 	private\101F7989\esock\te_ppp.cfg
data=EPOCROOT##epoc32\data\z\testdata\scripts\te_ppp.script 	TestData\scripts\te_ppp.script

#endif // __PPP_IBY__
