// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// udpsend.hrh - udp packet sender UI constants
// This file defines commands for use in the resource file and
// in the C++ source file.
//



/**
 @internalComponent
*/
#ifndef __UDPSEND_HRH
#define __UDPSEND_HRH

enum
	{
	EUDPSendCmdFileName=0x10,
	EUDPSendHelp,
	EUDPSendAbout,
	EHelpButton,
	ESetButton,
	EClearButton,


	EUDPSendStart,
	EUDPSendStop,
	EUDPSendOptions,

	EUDPSendProtocol,
	EUDPSendDestPort,
	EUDPSendSrcPort,
	EUDPSendPacketNum,
	EUDPSendDelay,
	EUDPSendPacketSize,
	EUDPSendSynch,
	EUDPSendPriority,
	EUDPSendFlowLabel,
	ETCPNagling,
	ETCPLinger,

	EUDPSendHostName,

	ERotorHistory,

EUDPSendClearScreen,

ERotorFontDialog,

ERotorHistoryDialog,


ERotorScrollNone,
ERotorScrollHor,
ERotorScrollVert,
ERotorScrollBoth,


EMenuCommandLongLine,

EMenuScreenSize,
EMenuCursorSize,
EMenuWindowType	,
EMenuCommandFileExit,

EMenuCommandHideCursor,
EMenuCommandIgnoreCursor,
EMenuCommandScrollLock,
EMenuCommandPrintable,


EMenuCommandInverse,
EMenuCommandBold,
EMenuCommandItalic,
EMenuCommandUnderline,
EMenuCommandColor

};



enum {
		UDP=0,
		TCP=1
};

#endif
