// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name     : %name%
// Part of  : ?module_name (e.g. Continuus subproject name)
// Origin   : ?project,?company
// Created  : %date_created% by %created_by%
// This file provides the information required for building the
// whole of a ?module_name.
// Version  :
// %version: %, %date_modified: % by %derived_by: % 
// Version history:
// Template version: 1.0, 28.2.2000 by maparnan
// <ccm_history>
// Version: %version%, %date_modified% by %derived_by%
// Ref: ?reference_to_reason_doc_if_any (e.g. ActionDb Id)
// ?change_reason_comment
// </ccm_history>
// IPv6/IPv4 socket library
//




/**
 @file
*/

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these

PRJ_EXPORTS
// Specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in epoc32include

../inc/dns_qry.h 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(dns_qry.h)
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/dns_qry_internal.h
#endif
../inc/dns_qry.inl 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(dns_qry.inl)
../inc/eui_addr.h 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(eui_addr.h)
../inc/in_sock.h 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(in_sock.h)
../inc/in_sock_internal.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(in_sock_internal.h)
../inc/in6_opt.h 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(in6_opt.h)
../inc/in6_if.h 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(in6_if.h)
../inc/inet6err.h 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(inet6err.h)
../inc/in_iface.h 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(in_iface.h)

../group/sockerr.ra             SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(errors/generic/sockerr.ra)
../group/tcperr.ra              SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(errors/generic/tcperr.ra)
../group/sockerr.rls            SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(errors/generic/sockerr.rls)
../group/tcperr.rls             SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(errors/generic/tcperr.rls)

../group/insock.iby    /epoc32/rom/include/insock.iby


PRJ_MMPFILES
// Specify the .mmp files required for building the important component
// releasables. Note that you should specify any .mmp files for test
// programs further down the file.
//
// Specify "tidy" if the component you need to build doesn't need to be
// released to the rest of the company
// specify "ignore" if the MMP file exists but should be
// ignored.

insock.mmp


PRJ_TESTMMPFILES
// specify the .mmp files required for building any test programs here
//
// You can specify "manual" to denote that a test should be listed in a
// generated batch file for running a group of tests
// which require user input during testing.
// You can specify "support" to denote that a file is a test support file
// and shouldn't be listed in a batch file for running a group of tests
// By default, each test will be listed in a batch file for running a group
// of tests which can be left to run without requiring watching over
// by the person running the tests, i.e. tests where no user
// input is required.  The default will apply if neither "manual"
// or "support" is specified.
