// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// insock.mmp - IPv6/IPv4 socket library MMP file
// IPv6/IPv4 socket library
//



/**
 @file
*/

TARGET		insock.dll
TARGETTYPE	dll

UID		0x1000008D 0x10003D44

SOURCEPATH	../src
SOURCE		in_addr.cpp eui_addr.cpp

USERINCLUDE ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib esock.lib

START WINS
BASEADDRESS	0x47b0000
END

SOURCEPATH 			../group
START	RESOURCE	sockerr.rss
TARGETPATH			/resource/errors
LANG				01
END

SOURCEPATH 			../group
START	RESOURCE	tcperr.rss
TARGETPATH			/resource/errors
LANG				01
END

CAPABILITY ALL -Tcb

VENDORID	0x70000001

UNPAGED

SMPSAFE
