// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file sockerr.rls
*/

rls_string STRING_r_error_res_socket_net_unreach	"Could not connect to the network. Currently unreachable" 
rls_string STRING_r_error_res_socket_host_unreach	"Could not connect to the specified server" 
rls_string STRING_r_error_res_socket_wrong_protocol	"The specified server refuses the selected protocol" 
