// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include <errors/generic/tcperr.rls>

RESOURCE ARRAY r_error_res_tcpip_errors
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_tcp_authentication_fail;			// -3050
			},
		SINGLE_ERROR
			{
			text=r_error_res_tcp_authentication_not_secure;		// -3051
			},
		SINGLE_ERROR
			{
			text=r_error_res_tcp_disabled_account;				// -3052
			},
		SINGLE_ERROR
			{
			text=r_error_res_tcp_logon_hours;					// -3053
			},
		SINGLE_ERROR
			{
			text=r_error_res_tcp_password_expired;				// -3054
			},
		SINGLE_ERROR
			{
			text=r_error_res_tcp_dial_in_permission;			// -3055
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;						// -3056
			},
		SINGLE_ERROR
			{
			text=r_error_res_tcp_no_call_back;					// -3057
			},
		SINGLE_ERROR
			{
			text=r_error_res_tcp_no_server;						// -3058
			},
		SINGLE_ERROR
			{
			text=r_error_res_tcp_bad_line;						// -3059
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;						// -3060
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;						// -3061
			}
		};
	}

RESOURCE TBUF r_error_res_tcp_authentication_fail				{ buf=STRING_r_error_res_tcp_authentication_fail			; }
RESOURCE TBUF r_error_res_tcp_authentication_not_secure			{ buf=STRING_r_error_res_tcp_authentication_not_secure		; }
RESOURCE TBUF r_error_res_tcp_disabled_account					{ buf=STRING_r_error_res_tcp_disabled_account				; }
RESOURCE TBUF r_error_res_tcp_logon_hours						{ buf=STRING_r_error_res_tcp_logon_hours					; }
RESOURCE TBUF r_error_res_tcp_password_expired					{ buf=STRING_r_error_res_tcp_password_expired				; }
RESOURCE TBUF r_error_res_tcp_dial_in_permission				{ buf=STRING_r_error_res_tcp_dial_in_permission			; }
RESOURCE TBUF r_error_res_tcp_no_call_back						{ buf=STRING_r_error_res_tcp_no_call_back					; }
RESOURCE TBUF r_error_res_tcp_no_server							{ buf=STRING_r_error_res_tcp_no_server						; }
RESOURCE TBUF r_error_res_tcp_bad_line							{ buf=STRING_r_error_res_tcp_bad_line						; }
