// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// 6to4.mmp - 6to4 tunnel hook
// 6to4 tunnel hook
//



/**
 @file
*/

MACRO		EPOC_SDK=0x08000000

TARGET          6to4.prt
TARGETTYPE      dll
NOEXPORTLIBRARY

UID             0x10003d38 0x10000886

SOURCEPATH	../src

SOURCE          6to4.cpp 
SOURCE		6to4_family.cpp 
SOURCE		6to4_flow.cpp 
SOURCE		6to4_listener.cpp 
SOURCE		6to4_tunnel.cpp

USERINCLUDE     ../inc
SYSTEMINCLUDE	../../../networkprotocols/iphook/inhook6/inc

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE /epoc32/include
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif


LIBRARY         euser.lib 
LIBRARY		esock.lib esocksvr.lib 
LIBRARY		mbufmgr.lib 
LIBRARY		inhook6.lib 
LIBRARY		insock.lib 
LIBRARY		efsrv.lib

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

VENDORID	0x70000001

#include <cflog.mmh>
UNPAGED

SMPSAFE
