// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __6TO4_IBY__
#define __6TO4_IBY__

REM dependencies
#include <esock.iby>
#include <insock.iby>
#include <inhook6.iby>
#include <nifman.iby>

file=ABI_DIR\DEBUG_DIR\6to4.prt		System\Libs\6to4.prt

data=EPOCROOT##epoc32\data\z\private\101F7989\esock\ip.6to4.esk		private\101F7989\esock\ip.6to4.esk
data=EPOCROOT##epoc32\data\z\private\101F7989\esock\6to4.ini		private\101F7989\esock\6to4.ini
data=EPOCROOT##epoc32\data\z\private\101F7989\esock\6to4_tunnels.ini	private\101F7989\esock\6to4_tunnels.ini

#endif // __6TO4_IBY__
