// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



/**
 @file
 @internalTechnology
*/

PRJ_MMPFILES

punycodeconverter.mmp

PRJ_EXPORTS

../group/punycodeconverter.iby		/epoc32/rom/include/punycodeconverter.iby
../inc/punycodeconverter.h  		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(punycodeconverter.h)

#include "../te_punycodeconverter/group/bld.inf"
#include "../te_unittest/group/bld.inf"
