// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __ANVLTEST_IBY__
#define __ANVLTEST_IBY__

REM static dependencies
#include <esock.iby>
#include <insock.iby>

#ifdef __UI_FRAMEWORKS_V2__
file=ABI_DIR\BUILD_DIR\anvltest.exe            sys\bin\anvltest.exe
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\Z\resource\Apps\anvltest		resource\Apps\anvltest)
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\Z\private\10003a3f\Apps\anvltest_reg  private\10003a3f\Apps\anvltest_reg)
#else
file=ABI_DIR\BUILD_DIR\anvltest.app            system\apps\anvltest\anvltest.app
data=MULTI_LINGUIFY(RSC ZSYSTEM\apps\anvltest\anvltest  system\apps\anvltest\anvltest)
#endif



#endif // __ANVLTEST_IBY__
