// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// anvltest\group\bld.inf
//

#ifndef __ANVLTEST_IBY__
#define __ANVLTEST_IBY__

// static dependencies
// #include <esock.iby>
// #include <insock.iby>

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these

WINSCW
ARMV5

PRJ_TESTEXPORTS
// Specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there is no destination then the source file will be copied
// to the same name in epoc32/include

../group/anvltest.iby    /epoc32/rom/include/anvltest.iby

PRJ_MMPFILES
// Specify the .mmp files required for building the important component
// releasables. Note that you should specify any .mmp files for test
// programs further down the file.

PRJ_TESTMMPFILES
anvltest.mmp

#endif // __ANVLTEST_IBY__
