// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		configdaemon.exe	// Automagically ConfigDaemon.dll (thread) on EKA1 emulators

TARGETTYPE  	exexp
UID             0x1000007A 0x102827DB
VENDORID 0x70000001

SOURCEPATH	../src
SOURCE		ConfigServer.cpp ConfigSess.cpp ConfigControl.cpp ExpireTimer.cpp

USERINCLUDE	../include
SYSTEMINCLUDE 	/epoc32/include/comms-infras
SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE	/epoc32/include/ecom

#include	<comms-infras/commsdebugutility.mmh>

LIBRARY		euser.lib
LIBRARY		esock.lib
LIBRARY		insock.lib
LIBRARY		commsdat.lib

CAPABILITY	ProtServ NetworkServices NetworkControl WriteDeviceData

UNPAGED

SMPSAFE
