// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// securesocket.dll Secure socket API
// 
//

/**
 @file
*/

TARGET        securesocket.dll
CAPABILITY ALL -Tcb
TARGETTYPE    DLL
UID    	      0x101f35ef 0x10001842
VENDORID 0x70000001

SOURCEPATH    ../secsock      // secure sockets code
SOURCE	      SecureSocket.cpp

USERINCLUDE   ../secsock
USERINCLUDE   ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib 

	LIBRARY			commsdat.lib

UNPAGED

SMPSAFE
