// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bld.inf - protocol analyzer.
// protocol analyzer.
//



/**
 @file
*/

PRJ_PLATFORMS
// defaults to WINS MARM so you can ignore this if you just build these

PRJ_EXPORTS
// Specify the source file followed by its destination here

PRJ_TESTEXPORTS
../group/iprotor.iby    /epoc32/rom/include/iprotor.iby

PRJ_MMPFILES

PRJ_TESTMMPFILES
iprotor.mmp
