/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __INTEGRATIONTEST_IBY__
#define __INTEGRATIONTEST_IBY__

REM Comms Framework FLogger extension
#include <commsdebugutility.iby>

// Integration Test Framework

#include <testexecute.iby>

// Test framework
file=ABI_DIR\DEBUG_DIR\integrationtestutils.dll	System\Libs\integrationtestutils.dll
file=ABI_DIR\DEBUG_DIR\scheduletest.exe		System\Programs\scheduletest.exe

#ifdef __NETWORKING_TEST_OBY__ 

// Include the IBY file for the new networking integration tests

#include "te_http.iby"
#include "te_msg.iby"
#include "te_sblpsuite.iby"

#ifdef SYMBIAN_NETWORKING_UMTSR5
// Dedicated Signalling Primary Context tests
#include "te_DedicatedSignalling1ryCtx.iby"
#endif // #ifdef SYMBIAN_NETWORKING_UMTSR5

// S1 script files
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s1.script			testdata\scripts\integration\itest_s1.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\LogOn.script			testdata\scripts\integration\LogOn.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s1\itest_RConnection.script		testdata\scripts\integration\itest_s1\itest_RConnection.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s1\itest1_01.script		testdata\scripts\integration\itest_s1\itest1_01.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s1\itest1_02.script		testdata\scripts\integration\itest_s1\itest1_02.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s1\itest1_03.script		testdata\scripts\integration\itest_s1\itest1_03.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s1\itest1_04.script		testdata\scripts\integration\itest_s1\itest1_04.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s1\itest1_09.script		testdata\scripts\integration\itest_s1\itest1_09.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s1\itest1_10.script		testdata\scripts\integration\itest_s1\itest1_10.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s1\itest1_11.script		testdata\scripts\integration\itest_s1\itest1_11.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s1\itest1_12.script		testdata\scripts\integration\itest_s1\itest1_12.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s1\itest1_13.script		testdata\scripts\integration\itest_s1\itest1_13.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s1\itest1_14.script		testdata\scripts\integration\itest_s1\itest1_14.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s1\itest1_15.script		testdata\scripts\integration\itest_s1\itest1_15.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s1\itest1_16.script		testdata\scripts\integration\itest_s1\itest1_16.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s1\itest1_17.script		testdata\scripts\integration\itest_s1\itest1_17.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s1\ipv4.ini			testdata\configs\integration\itest_s1\ipv4.ini				
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s1\ipv6.ini			testdata\configs\integration\itest_s1\ipv6.ini				
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s1\client_timeout.ini	testdata\configs\integration\itest_s1\client_timeout.ini		
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s1\genconn.ini		testdata\configs\integration\itest_s1\genconn.ini				
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s1\itest.ini		testdata\configs\integration\itest_s1\itest.ini				
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s1\rnif_timeout.ini		testdata\configs\integration\itest_s1\rnif_timeout.ini		
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s1\load_csd.script		testdata\scripts\integration\itest_s1\load_csd.script			
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s1\csd.xml			testdata\configs\integration\itest_s1\csd.xml			
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s1\n6210.script		testdata\scripts\integration\itest_s1\n6210.script			
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s1\nokia6210.xml		testdata\configs\integration\itest_s1\nokia6210.xml			
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s1\itest_load.script	testdata\scripts\integration\itest_s1\itest_load.script			
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s1\big_ipv4.ini		testdata\configs\integration\itest_s1\big_ipv4.ini			
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s1\ipsec_csd.xml			testdata\configs\integration\itest_s1\ipsec_csd.xml			

data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s1\te_teststeps.ini		testdata\configs\integration\itest_s1\te_teststeps.ini			



// S2 script files
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s2.script			testdata\scripts\integration\itest_s2.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s2\itest2_01.script		testdata\scripts\integration\itest_s2\itest2_01.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s2\ipv4.ini			testdata\configs\integration\itest_s2\ipv4.ini				
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s2\client_timeout.ini	testdata\configs\integration\itest_s2\client_timeout.ini		
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s2\itest.ini		testdata\configs\integration\itest_s2\itest.ini				
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s2\load_hscsd.script	testdata\scripts\integration\itest_s2\load_hscsd.script			
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s2\hscsd.xml		testdata\configs\integration\itest_s2\hscsd.xml			

// S3 script files
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s3.script			testdata\scripts\integration\itest_s3.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s3\itest3_01.script		testdata\scripts\integration\itest_s3\itest3_01.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s3\itest3_02.script		testdata\scripts\integration\itest_s3\itest3_02.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s3\itest3_03.script		testdata\scripts\integration\itest_s3\itest3_03.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s3\itest3_04.script		testdata\scripts\integration\itest_s3\itest3_04.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s3\itest3_05.script		testdata\scripts\integration\itest_s3\itest3_05.script

data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s3\itest3_05b.script		testdata\scripts\integration\itest_s3\itest3_05b.script

data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s3\itest3_05c.script	testdata\scripts\integration\itest_s3\itest3_05c.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s3\itest3_09.script		testdata\scripts\integration\itest_s3\itest3_09.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s3\itest3_10.script		testdata\scripts\integration\itest_s3\itest3_10.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s3\itest3_11.script		testdata\scripts\integration\itest_s3\itest3_11.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s3\itest3_12.script		testdata\scripts\integration\itest_s3\itest3_12.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s3\itest3_13.script		testdata\scripts\integration\itest_s3\itest3_13.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s3\itest3_14.script		testdata\scripts\integration\itest_s3\itest3_14.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s3\itest3_15.script		testdata\scripts\integration\itest_s3\itest3_15.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s3\itest3_16.script		testdata\scripts\integration\itest_s3\itest3_16.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s3\itest3_17.script		testdata\scripts\integration\itest_s3\itest3_17.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s3\ipv4.ini			testdata\configs\integration\itest_s3\ipv4.ini				
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s3\ipv6.ini			testdata\configs\integration\itest_s3\ipv6.ini				
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s3\client_timeout.ini	testdata\configs\integration\itest_s3\client_timeout.ini		
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s3\route_timeout.ini	testdata\configs\integration\itest_s3\route_timeout.ini	
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s3\genconn.ini		testdata\configs\integration\itest_s3\genconn.ini				
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s3\itest.ini		testdata\configs\integration\itest_s3\itest.ini				
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s3\rnif_timeout.ini		testdata\configs\integration\itest_s3\rnif_timeout.ini		
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s3\load_gprs.script		testdata\scripts\integration\itest_s3\load_gprs.script			
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s3\gprs.xml			testdata\configs\integration\itest_s3\gprs.xml			

data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s3\te_teststeps.ini		testdata\configs\integration\itest_s3\te_teststeps.ini			


// S4 script files
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s4.script			testdata\scripts\integration\itest_s4.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s4\itest4_01.script		testdata\scripts\integration\itest_s4\itest4_01.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s4\itest4_02.script		testdata\scripts\integration\itest_s4\itest4_02.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s4\itest4_03.script		testdata\scripts\integration\itest_s4\itest4_03.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s4\itest4_04.script		testdata\scripts\integration\itest_s4\itest4_04.script


data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s4\itest4_06.script		testdata\scripts\integration\itest_s4\itest4_06.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s4\itest4_07.script		testdata\scripts\integration\itest_s4\itest4_07.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s4\itest4_08.script		testdata\scripts\integration\itest_s4\itest4_08.script

data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s4\itest4_09.script		testdata\scripts\integration\itest_s4\itest4_09.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s4\itest4_10.script		testdata\scripts\integration\itest_s4\itest4_10.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s4\itest4_11.script		testdata\scripts\integration\itest_s4\itest4_11.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s4\itest4_12.script		testdata\scripts\integration\itest_s4\itest4_12.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s4\itest4_13.script		testdata\scripts\integration\itest_s4\itest4_13.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s4\itest4_14.script		testdata\scripts\integration\itest_s4\itest4_14.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s4\itest4_15.script		testdata\scripts\integration\itest_s4\itest4_15.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s4\itest4_16.script		testdata\scripts\integration\itest_s4\itest4_16.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s4\itest4_17.script		testdata\scripts\integration\itest_s4\itest4_17.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s4\ipv4.ini			testdata\configs\integration\itest_s4\ipv4.ini				
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s4\ipv6.ini			testdata\configs\integration\itest_s4\ipv6.ini				
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s4\client_timeout.ini	testdata\configs\integration\itest_s4\client_timeout.ini		
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s4\genconn.ini		testdata\configs\integration\itest_s4\genconn.ini				
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s4\genconn-psd.ini		testdata\configs\integration\itest_s4\genconn-psd.ini
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s4\itest.ini		testdata\configs\integration\itest_s4\itest.ini				
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s4\rnif_timeout.ini		testdata\configs\integration\itest_s4\rnif_timeout.ini		
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s4\te_teststeps.ini		testdata\configs\integration\itest_s4\te_teststeps.ini			
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s4\route_timeout.ini	testdata\configs\integration\itest_s4\route_timeout.ini	


// S5 script files
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s5.script			testdata\scripts\integration\itest_s5.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s5\itest5_01.script		testdata\scripts\integration\itest_s5\itest5_01.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s5\itest5_02.script		testdata\scripts\integration\itest_s5\itest5_02.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s5\itest5_03.script		testdata\scripts\integration\itest_s5\itest5_03.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s5\itest5_04.script		testdata\scripts\integration\itest_s5\itest5_04.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s5\itest5_05.script		testdata\scripts\integration\itest_s5\itest5_05.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s5\itest5_05b.script	testdata\scripts\integration\itest_s5\itest5_05b.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s5\itest5_05c.script	testdata\scripts\integration\itest_s5\itest5_05c.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s5\itest5_06.script		testdata\scripts\integration\itest_s5\itest5_06.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s5\itest5_07.script		testdata\scripts\integration\itest_s5\itest5_07.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s5\itest5_08.script		testdata\scripts\integration\itest_s5\itest5_08.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s5\itest5_09.script		testdata\scripts\integration\itest_s5\itest5_09.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s5\itest5_10.script		testdata\scripts\integration\itest_s5\itest5_10.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s5\itest5_11.script		testdata\scripts\integration\itest_s5\itest5_11.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s5\itest5_12.script		testdata\scripts\integration\itest_s5\itest5_12.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s5\itest5_13.script		testdata\scripts\integration\itest_s5\itest5_13.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s5\itest5_14.script		testdata\scripts\integration\itest_s5\itest5_14.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s5\itest5_15.script		testdata\scripts\integration\itest_s5\itest5_15.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s5\itest5_16.script		testdata\scripts\integration\itest_s5\itest5_16.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s5\itest5_17.script		testdata\scripts\integration\itest_s5\itest5_17.script


data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s5\itest5_18.script		testdata\scripts\integration\itest_s5\itest5_18.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s5\itest5_19.script		testdata\scripts\integration\itest_s5\itest5_19.script

data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s5\ipv4.ini			testdata\configs\integration\itest_s5\ipv4.ini				
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s5\ipv6.ini			testdata\configs\integration\itest_s5\ipv6.ini				
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s5\client_timeout.ini	testdata\configs\integration\itest_s5\client_timeout.ini		
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s5\genconn.ini		testdata\configs\integration\itest_s5\genconn.ini				
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s5\itest.ini		testdata\configs\integration\itest_s5\itest.ini				
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s5\rnif_timeout.ini		testdata\configs\integration\itest_s5\rnif_timeout.ini		
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s5\route_timeout.ini	testdata\configs\integration\itest_s5\route_timeout.ini
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\itest_s5\load_ircsd.script	testdata\scripts\integration\itest_s5\load_ircsd.script			
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s5\csd-ir.xml		testdata\configs\integration\itest_s5\csd-ir.xml			

data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\itest_s5\te_teststeps.ini		testdata\configs\integration\itest_s5\te_teststeps.ini			



// Self test files.
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\configs\integration\example.ini testdata\configs\integration\example.ini
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\selfTest.script testdata\scripts\integration\selfTest.script
data=EPOCROOT##epoc32\release\wins\udeb\z\testdata\scripts\integration\timer.script testdata\scripts\integration\timer.script

#endif  // #ifdef __NETWORKING_TEST_OBY__

#endif
