// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        	ts_selftest.dll
TARGETTYPE    	dll
UID           	0x1000008d 0x101F529E
VENDORID 0x70000001

SOURCEPATH    ../TS_SelfTest
SOURCE        TestSuiteSelfTest.cpp
SOURCE        TestStepSelfTest.cpp
SOURCE        ExampleTest.cpp


USERINCLUDE   ../inc

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE	/epoc32/include/test
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE	/epoc32/include/platform/networking
SYSTEMINCLUDE	/epoc32/include/platform/test
#endif

LIBRARY       euser.lib  
LIBRARY	      integrationtestutils.lib 


// build in comsdbgutil for debug AND release builds
MACRO __FLOG_SUPPRESS_REL_WARNING
MACRO __FLOG_ACTIVE

LIBRARY       comsdbgutil.lib

CAPABILITY All -Tcb

SMPSAFE
