// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// UPS Plugins and Utilities for IP Networking
// 
//

/**
 @file
*/

#define SYMBIAN_NETWORKING_UPS

#ifdef SYMBIAN_NETWORKING_UPS

#include "../dialogcreator/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
../test/te_ipups/scripts/te_ipups.script  		z:/testdata/scripts/te_ipups/te_ipups.script
../test/te_ipups/data/te_ipups.ini  			z:/testdata/configs/te_ipups/te_ipups.ini

../test/te_ipups/group/te_ipups.iby				/epoc32/rom/include/te_ipups.iby

PRJ_TESTMMPFILES
../test/te_ipups/group/te_ipups.mmp

#endif
