// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS
../data/pcapservice.cfg			/epoc32/tools/netperf/dist_pktmon/pcapservice.cfg
../data/pcapservice.ini			/epoc32/tools/netperf/data/pcapservice.ini
../bin/pcapservice.exe				/epoc32/tools/netperf/dist_pktmon/pcapservice.exe

PRJ_TESTMMPFILES
// -> temporary disabled:
//pcapservice.mmp
