// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        dhcpservtest.exe
TARGETTYPE    exe
UID           0x100039CE 0X10009388

SOURCEPATH .
SOURCE dhcpservtest.cpp
USERINCLUDE ../include
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE /epoc32/include /epoc32/include/networking
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE /epoc32/include/platform/networking
SYSTEMINCLUDE  ../../networkaddressandporttranslation/inc
#endif


LIBRARY       euser.lib ecom.lib esock.lib inetprotutil.lib commdb.lib insock.lib c32root.lib

CAPABILITY ALL -Tcb

SMPSAFE
