/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __DHCPSERVTEST_IBY__
#define __DHCPSERVTEST_IBY__

#include <testexecute.iby>
REM To bring up the DHCP server dhcpservertest.cfg file is required
#include <te_dhcptestserver.iby>

file=ABI_DIR\DEBUG_DIR\dhcpservtest.exe	System\bin\dhcpservtest.exe

#endif //__DHCPSERVTEST_IBY__
