// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// create the commdb file
CED z:\testdata\configs\qos\qostesting.cfg

//
PRINT Run all the self tests 
PRINT 
PAUSE_AT_END

// Only singlethread mode is allowed because of the active scheduler implementation
// (Active scheduler is owned by suite, not a single test case)
singlethread

LOAD_SUITE TS_QoS.dll

RUN_TEST_STEP 600000 TS_QoS qos_001
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_002
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_003
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_010
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_011
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_012
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_013
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_014
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_015
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_016
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_050
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_051
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_052
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_053
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_054
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_055
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_056
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_057
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_058
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_059
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_060
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_061
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_062
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_064
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_070
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_071
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_072
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_077
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_090
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_091
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_092
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_093
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_094
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_101
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_102
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_103
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_104
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_120
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_121
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_122
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_125
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_126
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_127
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_128
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_129
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_130
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_131
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_132
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_134
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_135
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_136
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_142
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_143
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_144
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_145
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_146
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_202
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_700
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_701
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_702
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_703
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_705
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_706
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_707
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_708
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_301
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_302
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_303
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_304
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_305
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_306
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_307
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_308
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_401
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_402
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_403
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_404
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_405
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_406
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_407
TEST_COMPLETE 

RUN_TEST_STEP 600000 TS_QoS qos_408
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_409
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_410
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_411
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_412
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_413
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_414
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_415
TEST_COMPLETE

RUN_TEST_STEP 600000 TS_QoS qos_416
TEST_COMPLETE


