// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ROM build file for ipsec (Protocol hook)
//



/**
 @file ipsec6.iby
*/
#ifndef __IPSEC6_IBY__
#define __IPSEC6_IBY__

REM static dependencies
#include <esock.iby>
#include <insock.iby>
#include <inhook6.iby>
#include <nifman.iby>

#ifdef SYMBIAN_EXCLUDE_IPSEC

REM Feature IPSEC not included in this rom

#else

REM dynamic dependencies
#include <ipseccrypto.iby>

patchdata ipsec6.prt @KIPsecTunnelInTunnel  0

data=EPOCROOT##epoc32\data\z\private\101F7989\esock\ip.ipsec6.esk    private\101F7989\esock\ip.ipsec6.esk

file=ABI_DIR\DEBUG_DIR\ipsec6.prt            system\libs\ipsec6.prt

#endif // SYMBIAN_EXCLUDE_IPSEC

#endif // __IPSEC6_IBY__
