// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS
../group/netperfte.iby			/epoc32/rom/include/netperfte.iby
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/netperftrace.h			/epoc32/include/networking/netperftrace.h
#endif

PRJ_TESTMMPFILES
netperfte.mmp

