// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Using relative paths for sourcepath and user includes
// 
//


target dummydnsupdate.dll
targettype plugin
UID         0x10009D8D 0x101FEB93
VENDORID 0x70000001

SOURCEPATH  DummyDNSUpdateSrc
SOURCE	    DummyDNSUpdate.cpp


start resource 101FEB93.rss
#ifdef SYMBIAN_SECURE_ECOM
target dummydnsupdate.rsc
#endif
end

USERINCLUDE   ../include

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE /epoc32/include/ecom
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE /epoc32/include/platform/ecom
SYSTEMINCLUDE /epoc32/include/ecom
#endif

LIBRARY     	euser.lib
LIBRARY     	ecom.lib

CAPABILITY ALL -Tcb

SMPSAFE
