// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// DhcpTestServer.mmp
// Using relative paths for sourcepath and user includes
// 
//

#if (defined WINS && !defined EKA2)
TARGET      DhcpTestServer.dll
TARGETTYPE  dll
UID             0x1000008d 0x101F777C
VENDORID 0x70000001
#else
TARGET      dhcptestserver.exe
TARGETTYPE  exe
UID             0x1000007A 0x101F777C
VENDORID 0x70000001
#endif

SOURCEPATH  src
SOURCE		te_dhcpTestServer.cpp Te_TestDaemonClient.cpp
SOURCE		te_dhcpTestStep1.cpp te_dhcpTestStep2.cpp te_dhcpTestStep3.cpp
SOURCE		te_dhcpTestStep4.cpp te_dhcpTestStep5.cpp te_dhcpTestStep6.cpp
SOURCE		te_dhcpTestStepOOM.cpp 
SOURCE		te_dhcpTestCommandSteps.cpp te_dhcpserverteststep.cpp

USERINCLUDE   include
USERINCLUDE	 ../include

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE /epoc32/include/comms-infras
SYSTEMINCLUDE /epoc32/include/test
SYSTEMINCLUDE	/epoc32/include/ecom
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE /epoc32/include/platform/comms-infras
SYSTEMINCLUDE /epoc32/include/platform/test
SYSTEMINCLUDE	/epoc32/include/platform/ecom
#endif


LIBRARY     euser.lib
LIBRARY		testexecuteutils.lib
LIBRARY		testexecutelogclient.lib
LIBRARY		esock.lib
LIBRARY		commdb.lib
LIBRARY		insock.lib
LIBRARY		netstsrv.lib
LIBRARY		efsrv.lib
LIBRARY		commsdat.lib

#ifdef SYMBIAN_NETWORKING_DHCP_MSG_HEADERS
LIBRARY		charconv.lib
#endif // SYMBIAN_NETWORKING_DHCP_MSG_HEADERS

CAPABILITY ALL -Tcb

SMPSAFE
